ACTIVE_AIRPORT:VIAR:1
ACTIVE_AIRPORT:VIAR:0
ACTIVE_AIRPORT:VIDN:1
ACTIVE_AIRPORT:VIDN:0
ACTIVE_AIRPORT:VIDP:1
ACTIVE_AIRPORT:VIDP:0
ACTIVE_AIRPORT:VIHX:1
ACTIVE_AIRPORT:VIHX:0
ACTIVE_AIRPORT:VIJO:1
ACTIVE_AIRPORT:VIJO:0
ACTIVE_AIRPORT:VIJP:1
ACTIVE_AIRPORT:VIJP:0
ACTIVE_AIRPORT:VILD:1
ACTIVE_AIRPORT:VILD:0
ACTIVE_AIRPORT:VILK:1
ACTIVE_AIRPORT:VILK:0
ACTIVE_AIRPORT:VISR:1
ACTIVE_AIRPORT:VISR:0
ACTIVE_RUNWAY:VIAR:34:1
ACTIVE_RUNWAY:VIAR:34:0
ACTIVE_RUNWAY:VIDN:08:0
ACTIVE_RUNWAY:VIDN:26:1
ACTIVE_RUNWAY:VIDP:27:1
ACTIVE_RUNWAY:VIDP:27:0
ACTIVE_RUNWAY:VIDP:29L:0
ACTIVE_RUNWAY:VIDP:29R:1
ACTIVE_RUNWAY:VIHX:13:1
ACTIVE_RUNWAY:VIHX:13:0
ACTIVE_RUNWAY:VIJO:05:1
ACTIVE_RUNWAY:VIJO:05:0
ACTIVE_RUNWAY:VIJP:27:1
ACTIVE_RUNWAY:VIJP:27:0
ACTIVE_RUNWAY:VILD:12:1
ACTIVE_RUNWAY:VILD:12:0
ACTIVE_RUNWAY:VILK:27:1
ACTIVE_RUNWAY:VILK:27:0
ACTIVE_RUNWAY:VISR:31:1
ACTIVE_RUNWAY:VISR:31:0
