[POSITIONS]
;External FIRS
ASIA_W_FSS:West Asia Control:135.400:WAC:W:ASIA:FSS:-:-:0000:0000
ZWUQ_CTR:URUMQI CONTROL:118.900:ZU::ZWUQ:CTR:-:-:0000:0000
ZWAK_CTR:Aksu Control:119.300:ZKC:-:ZWAK:CTR:-:-:6220:6237
PRC_FSS:Beijing Control:133.070:FP:-:PRC:FSS:-:-:6220:6237
OPKR_CTR:Karachi Center:126.525:KRC::OPKR:CTR:-:-:0000:0000
OPKR_E_CTR:Karachi Control:126.500:KRE:E:OPKR:CTR:-:-:0000:0000
OPLR_CTR:Lahore Center:127.525:LRC::OPLR:CTR:-:-:0000:0000
OPLR_E_CTR:Lahore Control:127.500:LRE:E:OPLR:CTR:-:-:0000:0000
OPLR_S_CTR:Lahore Control:123.150:LRS:S:OPLR:CTR:-:-:0000:0000
ISB_CTR:Islamabad Control:120.750:ISB::ISB:CTR:-:-:0000:0000
VNSM_CTR:Kathmandu Control:124.600:KC::VNSM:CTR:-:-:0000:0000
VNSM_W_CTR:Kathmandu Control:126.500:KCW:W:VNSM:CTR:-:-:0000:0000
VABF_CTR:Mumbai Control:132.700:BFC::VABF:CTR:-:-:0000:0000
VANP_CTR:Nagpur Control:123.900:NPC::VANP:CTR:-:-:0000:0000
VAAH_CTR:Ahmedabad Control:132.500:AHC::VAAH:CTR:-:-:0000:0000
VECF_CTR:Kolkata Control:120.100:CFC::VECF:CTR:-:-:0000:0000
VEBN_CTR:Varansi Control:120.750:VC::VEBN:CTR:-:-:0000:0000

;External Approach
OPLA_APP:Lahore Approach:121.300:LAA::OPLA:APP:-:-:0000:0000

;VIDF Positions
VIAG_APP:Agra Approach:127.900:AGA::VIAG:APP:-:-:3311:3377
VIAG_TWR:Agra Tower:125.000:AGT::VIAG:TWR:-:-:3311:3377
VIAM_TWR:Ambala Tower:119.500:AMT::VIAM:TWR:-:-:3311:3377
VIAR_APP:Amritsar Approach:121.150:ARA::VIAR:APP:-:-:3311:3377
VIAR_ATIS:Amritsar Information:127.650:ARTI::VIAR:ATIS:-:-:3311:3377
VIAR_TWR:Amritsar Tower:124.350:ART::VIAR:TWR:-:-:3311:3377
VIBY_TWR:Bareilly Tower:124.250:BYT::VIBY:TWR:-:-:3311:3377
VIBT_TWR:Bathinda Tower:121.350:BTT::VIBT:TWR:-:-:3311:3377
VICG_APP:Chandigarh Approach:118.600:CGA::VICG:APP:-:-:3311:3377
VICG_ATIS:Chandigarh Information:123.000:CGTI::VICG:ATIS:-:-:3311:3377
VICG_TWR:Chandigarh Tower:118.300:CGT::VICG:TWR:-:-:3311:3377
VIDN_ATIS:Dehradun Information:128.400:DNTI::VIDN:ATIS:-:-:3311:3377
VIDN_TWR:Dehradun Tower:118.700:DNT::VIDN:TWR:-:-:3311:3377
VIDP_APP:Delhi Approach:126.350:DLA::VIDP:APP:-:-:0500:0577
VIDP_APP:Delhi Approach:125.675:DLU:U:VIDP:APP:-:-:0500:0577
VIDP_APP:Delhi Arrival:124.200:DLF:F:VIDP:APP:-:-:0500:0577
VIDF_CTR:Delhi Control:120.900:VIF::VIDF:CTR:-:-:0500:0577
VIDP_CTR:Delhi Control:124.550:DPR::VIDP:CTR:-:-:0500:0577
VIDP_DEL:Delhi Delivery:121.950:DDL::VIDP:DEL:-:-:0500:0577
VIDP_DEP:Delhi Departure:118.825:DLD::VIDP:DEP:-:-:0500:0577
VIDP_GND:Delhi Ground:121.900:DLG::VIDP:GND:-:-:0500:0577
VIDP_GND:Delhi Ground:121.750:DNG:N:VIDP:GND:-:-:0500:0577
VIDP_GND:Delhi Ground:121.625:DSG:S:VIDP:GND:-:-:0500:0577
VIDP_ATIS:Delhi Information:126.400:DLTI::VIDP:ATIS:-:-:0500:0577
VIDF_CTR:Delhi Radar:124.550:VRF:R:VIDF:CTR:-:-:0500:0577
VIDP_TWR:Delhi Tower:118.100:DLT::VIDP:TWR:-:-:0500:0577
VIDP_TWR:Delhi Tower:118.750:DNT:N:VIDP:TWR:-:-:0500:0577
VIDP_TWR:Delhi Tower:125.850:DST:S:VIDP:TWR:-:-:0500:0577
VIGR_TWR:Gwalior Tower:122.700:GRT::VIGR:TWR:-:-:3311:3377
VIJP_APP:Jaipur Approach:125.250:JPA::VIJP:APP:-:-:6352:6377
VIJP_CTR:Jaipur Area:125.975:JPC::VIJP:CTR:-:-:6352:6377
VIJP_ATIS:Jaipur Information:126.600:JPTI::VIJP:ATIS:-:-:6352:6377
VIJP_TWR:Jaipur Tower:119.750:JPT::VIJP:TWR:-:-:6352:6377
VIJR_TWR:Jaisalmer Tower:134.075:JRT::VIJR:TWR:-:-:3311:3377
VIJO_APP:Jodhpur Approach:123.200:JOA::VIJO:APP:-:-:3311:3377
VIJO_ATIS:Jodhpur Information:134.500:JOTI::VIJO:ATIS:-:-:3311:3377
VIJO_TWR:Jodhpur Tower:118.300:JOT::VIJO:TWR:-:-:3311:3377
VIGG_TWR:Kangra Tower:122.300:GGT::VIGG:TWR:-:-:3311:3377
VIKL_TWR:Kargil Tower:119.575:KLT::VIKL:TWR:-:-:1201:1207
VIKG_TWR:Kishangarh Tower:118.200:KGT::VIKG:TWR:-:-:3311:3377
VILH_ATIS:Leh Information:127.400:LHTI::VILH:ATIS:-:-:3311:3377
VILH_TWR:Leh Tower:127.300:LHT::VILH:TWR:-:-:3311:3377
VILK_APP:Lucknow Approach:125.800:LKA::VILK:APP:-:-:6352:6377
VILK_CTR:Lucknow Control:120.450:LKC::VILK:CTR:-:-:6352:6377
VILK_ATIS:Lucknow Information:126.800:LKTI::VILK:ATIS:-:-:6352:6377
VILK_TWR:Lucknow Tower:118.600:LKT::VILK:TWR:-:-:6352:6377
VILD_TWR:Ludhiana Tower:119.450:LDT::VILD:TWR:-:-:3311:3377
VIBR_ATIS:Manali Information:126.800:BRTI::VIBR:ATIS:-:-:3311:3377
VIBR_TWR:Manali Tower:122.300:BRT::VIBR:TWR:-:-:3311:3377
VIPT_TWR:Pantnagar Tower:119.150:PTT::VIPT:TWR:-:-:3311:3377
VIPK_TWR:Pathankot Tower:130.100:PKT::VIPK:TWR:-:-:3311:3377
VIDD_TWR:Safdarjung Tower:122.300:DDT::VIDD:TWR:-:-:1201:1207
VIJU_TWR:Satwari Tower:121.800:JUT::VIJU:TWR:-:-:3311:3377
VISM_TWR:Shimla Tower:118.350:SMT::VISM:TWR:-:-:3311:3377
VISR_ATIS:Srinagar Information:126.250:SRTI::VISR:ATIS:-:-:3311:3377
VISR_TWR:Srinagar Tower:128.600:SRT::VISR:TWR:-:-:3311:3377
VIUX_CTR:Udhampur Control:122.700:UXC::VIUX:CTR:-:-:3311:3377

[SIDSSTARS]
SID:VIDP:27:AKRIB6A:BIPAN DP685 AKRIB
SID:VIDP:28:AKRIB6B:BIPAN DP685 AKRIB
SID:VIDP:29R:AKRIB6C:DP667 AKRIB
SID:VIDP:29L:AKRIB6D:DP667 AKRIB
SID:VIDP:09:AKRIB6E:PABGU DP421 DAGUL AKRIB
SID:VIDP:10:AKRIB6F:OBDAG DP421 DAGUL AKRIB
SID:VIDP:11L:AKRIB6G:AVPIN AKRIB
SID:VIDP:11R:AKRIB6H:AVPIN AKRIB
SID:VIDP:27:ALI6A:BIPAN DP680 DP681 DP682 ALI
SID:VIDP:28:ALI6B:BIPAN DP680 DP681 DP682 ALI
SID:VIDP:29R:ALI6C:DP673 DP676 DP672 ALI
SID:VIDP:29L:ALI6D:DP673 DP676 DP672 ALI
SID:VIDP:09:ALI6E:PABGU GUGEX ALI
SID:VIDP:10:ALI6F:OBDAG GUGEX ALI
SID:VIDP:11L:ALI6G:AVPIN DP419 ALI
SID:VIDP:11R:ALI6H:AVPIN DP419 ALI
SID:VIDP:27:DUDUM6A:BIPAN DP686 DUDUM
SID:VIDP:28:DUDUM6B:BIPAN DP686 DUDUM
SID:VIDP:29R:DUDUM6C:DP666 DUDUM
SID:VIDP:29L:DUDUM6D:DP666 DUDUM
SID:VIDP:09:DUDUM6E:PABGU DP421 DP645 DUDUM
SID:VIDP:10:DUDUM6F:OBDAG DP421 DP645 DUDUM
SID:VIDP:11L:DUDUM6G:UXABA DUDUM
SID:VIDP:11R:DUDUM6H:UXABA DUDUM
SID:VIDP:27:ITBAN6A:BIPAN DP680 DP683 DP684 ITBAN
SID:VIDP:28:ITBAN6B:BIPAN DP680 DP683 DP684 ITBAN
SID:VIDP:29R:ITBAN6C:DP673 DP676 DP672 ITBAN
SID:VIDP:29L:ITBAN6D:DP673 DP676 DP672 ITBAN
SID:VIDP:09:ITBAN6E:PABGU GUGEX ITBAN
SID:VIDP:10:ITBAN6F:OBDAG GUGEX ITBAN
SID:VIDP:11L:ITBAN6G:AVPIN DP420 ITBAN
SID:VIDP:11R:ITBAN6H:AVPIN DP420 ITBAN
SID:VIDP:27:OROTI6A:BIPAN DP688 OROTI
SID:VIDP:28:OROTI6B:BIPAN DP688 OROTI
SID:VIDP:29R:OROTI6C:MUNUV DP659 OROTI
SID:VIDP:29L:OROTI6D:MUNUV DP659 OROTI
SID:VIDP:09:OROTI6E:PABGU DP612 UXABA DP613 DP414 SURAM OROTI
SID:VIDP:10:OROTI6F:OBDAG DP421 UXABA DP613 DP414 SURAM OROTI
SID:VIDP:11L:OROTI6G:UXABA DP614 DP414 SURAM OROTI
SID:VIDP:11R:OROTI6H:UXABA DP614 DP414 SURAM OROTI
SID:VIDP:27:SP6J:DP405 SP
SID:VIDP:28:SP6K:DP405 SP
SID:VIDP:09:SP6U:PABGU DONAT SP
SID:VIDP:10:SP6V:OBDAG DONAT SP
SID:VIDP:27:SURAM6A:BIPAN DP403 SURAM
SID:VIDP:28:SURAM6B:BIPAN DP403 SURAM
SID:VIDP:29R:SURAM6C:MUNUV DP659 SURAM
SID:VIDP:29L:SURAM6D:MUNUV DP659 SURAM
SID:VIDP:09:SURAM6E:PABGU DP612 UXABA DP613 DP414 SURAM
SID:VIDP:10:SURAM6F:OBDAG DP421 UXABA DP613 DP414 SURAM
SID:VIDP:11L:SURAM6G:UXABA DP614 DP414 SURAM
SID:VIDP:11R:SURAM6H:UXABA DP614 DP414 SURAM
STAR:VIDP:27:APUDI6A:APUDI DP424 FN614
STAR:VIDP:28:APUDI6B:APUDI DP424 FN614
STAR:VIDP:29R:APUDI6C:APUDI DP424 FN614
STAR:VIDP:29L:APUDI6D:APUDI DP424 FN614
STAR:VIDP:09:APUDI6E:APUDI DP512 FN911
STAR:VIDP:10:APUDI6F:APUDI DP512 FN911
STAR:VIDP:11L:APUDI6G:APUDI DP512 FN911
STAR:VIDP:11R:APUDI6H:APUDI DP512 FN911
STAR:VIDP:27:APUDI6L:APUDI SAM DP501 DP502 DP503 FS711
STAR:VIDP:28:APUDI6M:APUDI SAM DP501 DP502 DP503 FS711
STAR:VIDP:29R:APUDI6N:APUDI SAM DP501 DP502 DP503 FS711
STAR:VIDP:29L:APUDI6P:APUDI SAM DP501 DP502 DP503 FS711
STAR:VIDP:27:ATRIM6A:ATRIN AKBAN DP510 DP502 DP503 FS711
STAR:VIDP:28:ATRIM6B:ATRIN AKBAN DP510 DP502 DP503 FS711
STAR:VIDP:29R:ATRIM6C:ATRIN AKBAN DP510 DP502 DP503 FS711
STAR:VIDP:29L:ATRIM6D:ATRIN AKBAN DP510 DP502 DP503 FS711
STAR:VIDP:09:ATRIM6E:ATRIN TOLEV AKBAN DP510 FS811
STAR:VIDP:10:ATRIM6F:ATRIN TOLEV AKBAN DP510 FS811
STAR:VIDP:11L:ATRIM6G:ATRIN TOLEV AKBAN DP510 FS811
STAR:VIDP:11R:ATRIM6H:ATRIN TOLEV AKBAN DP510 FS811
STAR:VIDP:27:BAVOX6A:BAVOX SURGO SAPLO DP505 FS711
STAR:VIDP:28:BAVOX6B:BAVOX SURGO SAPLO DP505 FS711
STAR:VIDP:29R:BAVOX6C:BAVOX SURGO SAPLO DP505 FS711
STAR:VIDP:29L:BAVOX6D:BAVOX SURGO SAPLO DP505 FS711
STAR:VIDP:09:BAVOX6E:BAVOX SURGO SAPLO DP507 DP504 DP608 DP609 FS811
STAR:VIDP:10:BAVOX6F:BAVOX SURGO SAPLO DP507 DP504 DP608 DP609 FS811
STAR:VIDP:11L:BAVOX6G:BAVOX SURGO SAPLO DP507 DP504 DP608 DP609 FS811
STAR:VIDP:11R:BAVOX6H:BAVOX SURGO SAPLO DP507 DP504 DP608 DP609 FS811
STAR:VIDP:27:ELKUX6A:ELKUX SAM DP424 FN614
STAR:VIDP:28:ELKUX6B:ELKUX SAM DP424 FN614
STAR:VIDP:29R:ELKUX6C:ELKUX SAM DP424 FN614
STAR:VIDP:29L:ELKUX6D:ELKUX SAM DP424 FN614
STAR:VIDP:09:ELKUX6E:ELKUX ASUKO EPDON SAM FN911
STAR:VIDP:10:ELKUX6F:ELKUX ASUKO EPDON SAM FN911
STAR:VIDP:11L:ELKUX6G:ELKUX ASUKO EPDON SAM FN911
STAR:VIDP:11R:ELKUX6H:ELKUX ASUKO EPDON SAM FN911
STAR:VIDP:27:ELKUX6L:ELKUX SAM DP501 DP502 DP503 FS711
STAR:VIDP:28:ELKUX6M:ELKUX SAM DP501 DP502 DP503 FS711
STAR:VIDP:29R:ELKUX6N:ELKUX SAM DP501 DP502 DP503 FS711
STAR:VIDP:29L:ELKUX6P:ELKUX SAM DP501 DP502 DP503 FS711
STAR:VIDP:27:HW6A:HW ATSOL SUGOK FE522
STAR:VIDP:28:HW6B:HW ATSOL SUGOK FE522
STAR:VIDP:29R:HW6C:HW ATSOL SUGOK FE522
STAR:VIDP:29L:HW6D:HW ATSOL SUGOK FE522
STAR:VIDP:09:HW6E:HW SUGOK DP509 DP512 FN911
STAR:VIDP:10:HW6F:HW SUGOK DP509 DP512 FN911
STAR:VIDP:11L:HW6G:HW SUGOK DP509 DP512 FN911
STAR:VIDP:11R:HW6H:HW SUGOK DP509 DP512 FN911
STAR:VIDP:09:HW6Q:HW SUGOK DP504 DP608 DP609 FS811
STAR:VIDP:10:HW6R:HW SUGOK DP504 DP608 DP609 FS811
STAR:VIDP:11L:HW6S:HW SUGOK DP504 DP608 DP609 FS811
STAR:VIDP:11R:HW6T:HW SUGOK DP504 DP608 DP609 FS811
STAR:VIDP:27:JAL6A:JAL LELIT SUGOK FE522
STAR:VIDP:28:JAL6B:JAL LELIT SUGOK FE522
STAR:VIDP:29R:JAL6C:JAL LELIT SUGOK FE522
STAR:VIDP:29L:JAL6D:JAL LELIT SUGOK FE522
STAR:VIDP:09:JAL6E:JAL SUGOK DP509 DP512 FN911
STAR:VIDP:10:JAL6F:JAL SUGOK DP509 DP512 FN911
STAR:VIDP:11L:JAL6G:JAL SUGOK DP509 DP512 FN911
STAR:VIDP:11R:JAL6H:JAL SUGOK DP509 DP512 FN911
STAR:VIDP:09:JAL6Q:JAL SUGOK DP504 DP608 DP609 FS811
STAR:VIDP:10:JAL6R:JAL SUGOK DP504 DP608 DP609 FS811
STAR:VIDP:11L:JAL6S:JAL SUGOK DP504 DP608 DP609 FS811
STAR:VIDP:11R:JAL6T:JAL SUGOK DP504 DP608 DP609 FS811
STAR:VIDP:27:LKA6A:LKA AKBAN DP510 DP502 DP503 FS711
STAR:VIDP:28:LKA6B:LKA AKBAN DP510 DP502 DP503 FS711
STAR:VIDP:29R:LKA6C:LKA AKBAN DP510 DP502 DP503 FS711
STAR:VIDP:29L:LKA6D:LKA AKBAN DP510 DP502 DP503 FS711
STAR:VIDP:09:LKA6E:LKA ERVIX AKBAN DP510 FS811
STAR:VIDP:10:LKA6F:LKA ERVIX AKBAN DP510 FS811
STAR:VIDP:11L:LKA6G:LKA ERVIX AKBAN DP510 FS811
STAR:VIDP:11R:LKA6H:LKA ERVIX AKBAN DP510 FS811
STAR:VIDP:27:MUPID6A:MUPID SAM DP424 FN614
STAR:VIDP:28:MUPID6B:MUPID SAM DP424 FN614
STAR:VIDP:29R:MUPID6C:MUPID SAM DP424 FN614
STAR:VIDP:29L:MUPID6D:MUPID SAM DP424 FN614
STAR:VIDP:09:MUPID6E:MUPID PEGVI VIDID SAM FN911
STAR:VIDP:10:MUPID6F:MUPID PEGVI VIDID SAM FN911
STAR:VIDP:11L:MUPID6G:MUPID PEGVI VIDID SAM FN911
STAR:VIDP:11R:MUPID6H:MUPID PEGVI VIDID SAM FN911
STAR:VIDP:27:MUPID6L:MUPID SAM DP501 DP502 DP503 FS711
STAR:VIDP:28:MUPID6M:MUPID SAM DP501 DP502 DP503 FS711
STAR:VIDP:29R:MUPID6N:MUPID SAM DP501 DP502 DP503 FS711
STAR:VIDP:29L:MUPID6P:MUPID SAM DP501 DP502 DP503 FS711
STAR:VIDP:27:POSIG6A:POSIG SAPLO DP505 FS711
STAR:VIDP:28:POSIG6B:POSIG SAPLO DP505 FS711
STAR:VIDP:29R:POSIG6C:POSIG SAPLO DP505 FS711
STAR:VIDP:29L:POSIG6D:POSIG SAPLO DP505 FS711
STAR:VIDP:09:POSIG6E:POSIG SAPLO DP507 DP504 DP608 DP609 FS811
STAR:VIDP:10:POSIG6F:POSIG SAPLO DP507 DP504 DP608 DP609 FS811
STAR:VIDP:11L:POSIG6G:POSIG SAPLO DP507 DP504 DP608 DP609 FS811
STAR:VIDP:11R:POSIG6H:POSIG SAPLO DP507 DP504 DP608 DP609 FS811
STAR:VIDP:27:PUMOT6A:PUMOT AKSAM SUGOK FE522
STAR:VIDP:28:PUMOT6B:PUMOT AKSAM SUGOK FE522
STAR:VIDP:29R:PUMOT6C:PUMOT AKSAM SUGOK FE522
STAR:VIDP:29L:PUMOT6D:PUMOT AKSAM SUGOK FE522
STAR:VIDP:09:PUMOT6E:PUMOT SUGOK DP509 DP512 FN911
STAR:VIDP:10:PUMOT6F:PUMOT SUGOK DP509 DP512 FN911
STAR:VIDP:11L:PUMOT6G:PUMOT SUGOK DP509 DP512 FN911
STAR:VIDP:11R:PUMOT6H:PUMOT SUGOK DP509 DP512 FN911
STAR:VIDP:09:PUMOT6Q:PUMOT SUGOK DP504 DP608 DP609 FS811
STAR:VIDP:10:PUMOT6R:PUMOT SUGOK DP504 DP608 DP609 FS811
STAR:VIDP:11L:PUMOT6S:PUMOT SUGOK DP504 DP608 DP609 FS811
STAR:VIDP:11R:PUMOT6T:PUMOT SUGOK DP504 DP608 DP609 FS811
STAR:VIDP:27:SP6A:SP SAM DP424 FN614
STAR:VIDP:28:SP6B:SP SAM DP424 FN614
STAR:VIDP:29R:SP6C:SP SAM DP424 FN614
STAR:VIDP:29L:SP6D:SP SAM DP424 FN614
STAR:VIDP:09:SP6E:SP ISREL VILUT SAM FN911
STAR:VIDP:10:SP6F:SP ISREL VILUT SAM FN911
STAR:VIDP:11L:SP6G:SP ISREL VILUT SAM FN911
STAR:VIDP:11R:SP6H:SP ISREL VILUT SAM FN911
STAR:VIDP:27:SP6L:SP SAM DP501 DP502 DP503 FS711
STAR:VIDP:28:SP6M:SP SAM DP501 DP502 DP503 FS711
STAR:VIDP:29R:SP6N:SP SAM DP501 DP502 DP503 FS711
STAR:VIDP:29L:SP6P:SP SAM DP501 DP502 DP503 FS711
STAR:VIDP:27:UKASO6A:UKASO AKBAN DP510 DP502 DP503 FS711
STAR:VIDP:28:UKASO6B:UKASO AKBAN DP510 DP502 DP503 FS711
STAR:VIDP:29R:UKASO6C:UKASO AKBAN DP510 DP502 DP503 FS711
STAR:VIDP:29L:UKASO6D:UKASO AKBAN DP510 DP502 DP503 FS711
STAR:VIDP:09:UKASO6E:UKASO IDLAM AKBAN DP510 FS811
STAR:VIDP:10:UKASO6F:UKASO IDLAM AKBAN DP510 FS811
STAR:VIDP:11L:UKASO6G:UKASO IDLAM AKBAN DP510 FS811
STAR:VIDP:11R:UKASO6H:UKASO IDLAM AKBAN DP510 FS811
STAR:VIDP:27:UPTEX6A:UPTEX OMKAL SAM DP424 FN614
STAR:VIDP:28:UPTEX6B:UPTEX OMKAL SAM DP424 FN614
STAR:VIDP:29R:UPTEX6C:UPTEX OMKAL SAM DP424 FN614
STAR:VIDP:29L:UPTEX6D:UPTEX OMKAL SAM DP424 FN614
STAR:VIDP:09:UPTEX6E:UPTEX MUBKO OMKAL SAM FN911
STAR:VIDP:10:UPTEX6F:UPTEX MUBKO OMKAL SAM FN911
STAR:VIDP:11L:UPTEX6G:UPTEX MUBKO OMKAL SAM FN911
STAR:VIDP:11R:UPTEX6H:UPTEX MUBKO OMKAL SAM FN911
STAR:VIDP:27:UPTEX6L:UPTEX OMKAL SAM DP501 DP502 DP503 FS711
STAR:VIDP:28:UPTEX6M:UPTEX OMKAL SAM DP501 DP502 DP503 FS711
STAR:VIDP:29R:UPTEX6N:UPTEX OMKAL SAM DP501 DP502 DP503 FS711
STAR:VIDP:29L:UPTEX6P:UPTEX OMKAL SAM DP501 DP502 DP503 FS711
SID:VIJP:27:GUDUM1B:JP007 GUDUM
SID:VIJP:09:GUDUM1D:JP004 JP430 GUDUM
SID:VIJP:27:IKAVA1B:JP007 JP409 IKAVA
SID:VIJP:09:IKAVA1D:JP004 JP445 IKAVA
SID:VIJP:27:INTIL1B:JP007 JP542 JP556 INTIL
SID:VIJP:09:INTIL1D:JP004 JP443 INTIL
SID:VIJP:27:LOVGA1B:JP005 JP540 JP422 LOVGA
SID:VIJP:09:LOVGA1D:JP502 JP515 LOVGA
SID:VIJP:27:NIKOT1B:JP007 NIKOT
SID:VIJP:09:NIKOT1D:JP004 JP430 NIKOT
SID:VIJP:27:UKASO1B:JP005 UKASO
SID:VIJP:09:UKASO1D:ALDUB JP440 UKASO
SID:VIJP:27:UXENI1B:JP402 JP410 JP442 UXENI
SID:VIJP:09:UXENI1D:ALDUB JP440 JP441 JP002 UXENI
STAR:VIJP:27:BUBNU1A:BUBNU JP522 JP524 JP551 JP554 JP504 JP502
STAR:VIJP:09:BUBNU1C:BUBNU JP529 JP530 JP545 JP546 JP402
STAR:VIJP:27:IGOLU1A:IGOLU JP511 JP553 JP504 JP502
STAR:VIJP:09:IGOLU1C:IGOLU JP540 LEVMU JP535 JP403 JP547 JP546 JP402
STAR:VIJP:27:INTIL1A:INTIL JP006 JP554 JP504 JP502
STAR:VIJP:09:INTIL1C:INTIL JP544 JP532 JP405 JP545 JP546 JP402
STAR:VIJP:27:LOVGA1A:LOVGA JP516 JP515 JP504 JP502
STAR:VIJP:09:LOVGA1C:LOVGA JP003 JP540 LEVMU JP535 JP403 JP547 JP546 JP402
STAR:VIJP:27:RIDRA1A:RIDRA JP541 JP551 JP554 JP504 JP502
STAR:VIJP:09:RIDRA1C:RIDRA JP543 JP532 JP405 JP545 JP546 JP402
STAR:VIJP:27:UXENI1A:UXENI JP526 JP522 JP524 JP551 JP554 JP504 JP502
STAR:VIJP:09:UXENI1C:UXENI JP526 JP530 JP545 JP546 JP402

[FREETEXT]
N028.33.59.745:E077.05.04.381:Group:K6
N028.33.55.445:E077.05.26.582:Group:K3
N028.33.51.945:E077.05.38.281:Group:K2
N028.33.46.305:E077.05.58.402:Group:K1
N028.33.37.945:E077.06.34.782:Group:U
N028.33.33.845:E077.06.53.282:Group:V
N028.33.32.945:E077.07.03.881:Group:W
N028.33.29.044:E077.07.20.281:Group:J7
N028.33.31.844:E077.06.46.781:Group:K
N028.33.41.205:E077.06.06.202:Group:K
N028.33.53.405:E077.05.13.002:Group:K
N028.33.27.399:E077.06.53.000:Group:M
N028.33.23.038:E077.07.09.531:Group:LINK-30
N028.33.27.375:E077.06.37.005:Group:LINK-32
N028.33.35.475:E077.06.13.704:Group:LINK-33
N028.33.41.274:E077.05.49.204:Group:LINK-34
N028.33.45.704:E077.05.26.804:Group:LINK-39
N028.33.54.505:E077.04.52.705:Group:N7
N028.33.31.074:E077.06.06.505:Group:N
N028.33.34.205:E077.05.52.705:Group:N
N028.33.37.804:E077.05.37.100:Group:N
N028.33.43.505:E077.05.12.405:Group:N
N028.33.47.605:E077.04.55.005:Group:N
N028.33.40.104:E077.05.37.304:Group:N8
N028.33.34.305:E077.05.22.704:Group:N1
N028.33.40.504:E077.05.13.404:Group:N3
N028.33.41.305:E077.05.08.305:Group:N4
N028.33.41.474:E077.05.00.505:Group:N5
N028.33.43.575:E077.04.45.804:Group:A
N028.33.31.124:E077.04.42.204:Group:A
N028.33.17.274:E077.04.38.104:Group:A
N028.32.55.005:E077.04.31.604:Group:A
N028.33.43.375:E077.04.49.405:Group:C
N028.33.30.075:E077.04.45.504:Group:C
N028.33.16.275:E077.04.41.404:Group:C
N028.33.37.289:E077.04.45.720:Group:LINK1
N028.33.23.000:E077.04.41.699:Group:LINK2
N028.33.09.899:E077.04.37.819:Group:LINK3
N028.33.05.389:E077.04.36.000:Group:LINK4
N028.33.03.199:E077.04.37.599:Group:LINK5
N028.33.01.999:E077.04.43.400:Group:LINK6
N028.32.58.489:E077.04.59.000:Group:LINK7
N028.32.54.489:E077.05.15.798:Group:LINK8
N028.32.51.289:E077.05.30.219:Group:LINK9
N028.32.53.290:E077.05.33.319:Group:LINK10
N028.32.39.500:E077.06.21.300:Group:LINK19
N028.32.50.300:E077.05.45.499:Group:LINK-13
N028.32.51.289:E077.05.49.120:Group:LINK-15
N028.32.57.899:E077.05.50.800:Group:LINK-14
N028.32.48.900:E077.05.51.200:Group:LINK-16
N028.32.46.300:E077.05.52.899:Group:LINK-16
N028.32.44.000:E077.06.08.799:Group:C
N028.32.50.200:E077.05.41.800:Group:C
N028.32.57.999:E077.05.08.300:Group:C
N028.33.02.199:E077.04.50.400:Group:C
N028.33.07.299:E077.04.28.100:Group:Q
N028.33.09.700:E077.04.17.499:Group:Q
N028.33.06.700:E077.04.16.299:Group:R
N028.33.04.100:E077.04.27.800:Group:R
N028.32.58.700:E077.04.50.999:Group:Y
N028.32.54.800:E077.05.07.799:Group:Y
N028.32.47.600:E077.05.39.099:Group:Y
N028.32.41.000:E077.06.07.500:Group:Y
N028.32.31.899:E077.06.19.100:Group:Y5
N028.32.38.000:E077.05.50.599:Group:S2
N028.32.45.899:E077.05.13.900:Group:S3
N028.32.59.599:E077.04.09.400:Group:R6
N028.33.00.399:E077.04.05.999:Group:R7
N028.32.52.900:E077.04.10.499:Group:Z
N028.32.44.499:E077.04.50.100:Group:Z
N028.32.33.900:E077.05.39.200:Group:Z
N028.32.27.799:E077.06.07.799:Group:Z
N028.32.23.400:E077.06.28.599:Group:Z
N028.32.16.999:E077.06.36.200:Group:Y8
N028.32.17.399:E077.06.33.899:Group:Y7
N028.32.18.100:E077.06.30.399:Group:Y6
N028.32.21.399:E077.06.16.200:Group:Y5
N028.32.26.699:E077.05.54.799:Group:Y4
N028.32.29.599:E077.05.40.199:Group:Y2
N028.32.32.299:E077.05.27.800:Group:Y1
N028.32.45.100:E077.04.28.299:Group:Z2
N028.32.46.799:E077.04.19.500:Group:Z3
N028.32.49.499:E077.04.06.600:Group:Z4
N028.32.50.200:E077.04.03.100:Group:Z5
N028.32.50.999:E077.03.56.800:Group:Z6
N028.32.51.500:E077.03.54.699:Group:Z7
N028.34.03.500:E077.05.08.499:Group:H6
N028.33.59.600:E077.05.25.599:Group:H3
N028.33.55.099:E077.05.44.599:Group:H2
N028.33.53.000:E077.05.56.800:Group:H1
N028.33.43.899:E077.06.33.399:Group:G2
N028.33.38.200:E077.06.56.000:Group:E
N028.34.02.999:E077.06.59.999:Group:C
N028.33.44.700:E077.06.46.099:Group:G
N028.33.52.399:E077.06.12.299:Group:G
N028.34.02.400:E077.05.48.300:Group:D4
N028.34.05.399:E077.05.37.000:Group:E2
N028.33.59.999:E077.06.56.000:Group:B2
N028.34.00.700:E077.06.52.600:Group:E1
N028.34.06.400:E077.06.49.399:Group:D
N028.34.07.099:E077.06.14.799:Group:D
N028.34.07.700:E077.05.44.900:Group:D
N028.34.08.399:E077.05.19.399:Group:D
N028.34.12.299:E077.05.17.000:Group:D9
N028.34.12.000:E077.05.19.500:Group:D8
N028.34.12.100:E077.05.22.800:Group:D7
N028.34.11.600:E077.05.34.000:Group:D6
N028.34.11.299:E077.05.44.999:Group:D5
N028.34.11.099:E077.05.52.899:Group:D4
N028.34.10.200:E077.06.34.800:Group:D3
N028.34.09.899:E077.06.59.000:Group:D2
N028.34.09.399:E077.07.01.900:Group:D1
N028.34.13.699:E077.06.57.900:Group:A1
N028.34.14.700:E077.06.31.599:Group:A2
N028.34.15.800:E077.05.36.899:Group:A3
N028.34.00.800:E077.07.06.019:Group:B1
N028.33.25.489:E077.05.56.520:Group:CARGO
N028.33.16.950:E077.05.06.437:Group:Terminal-3
N028.33.32.685:E077.05.14.075:Group:Terminal-2
N028.33.54.145:E077.07.15.081:Group:Terminal-1
N028.33.36.219:E077.05.00.477:Group:A06
N028.33.37.651:E077.04.58.297:Group:A08
N028.33.39.969:E077.04.56.756:Group:A10
N028.33.42.279:E077.04.55.219:Group:A12
N028.33.44.589:E077.04.53.690:Group:A14
N028.33.42.919:E077.05.04.679:Group:R10
N028.33.40.869:E077.05.04.969:Group:R11
N028.33.39.720:E077.05.05.719:Group:R12
N028.33.25.489:E077.04.58.329:Group:A01
N028.33.28.080:E077.04.59.100:Group:A03
N028.33.32.279:E077.04.58.569:Group:A07
N028.33.34.819:E077.04.56.910:Group:A09
N028.33.37.570:E077.04.54.989:Group:A11
N028.33.39.899:E077.04.53.539:Group:A13
N028.33.22.099:E077.04.55.269:Group:B15
N028.33.20.609:E077.04.52.389:Group:B17
N028.33.19.000:E077.04.49.280:Group:B19
N028.33.17.449:E077.04.46.659:Group:B21
N028.33.31.859:E077.04.49.120:Group:R01
N028.33.29.419:E077.04.49.199:Group:R02
N028.33.28.709:E077.04.49.079:Group:R02
N028.33.26.640:E077.04.47.639:Group:R04
N028.33.18.730:E077.04.54.040:Group:B18
N028.33.17.739:E077.04.52.509:Group:B20
N028.33.16.390:E077.04.49.889:Group:B22
N028.33.15.039:E077.04.47.280:Group:B24
N028.33.13.067:E077.04.44.066:Group:B26
N028.33.09.249:E077.04.58.899:Group:C28
N028.33.08.170:E077.04.56.549:Group:C30
N028.33.06.789:E077.04.53.929:Group:C32
N028.33.05.430:E077.04.51.320:Group:C34
N028.33.05.179:E077.04.48.760:Group:C36
N028.33.08.959:E077.05.03.809:Group:C27
N028.33.07.469:E077.05.00.929:Group:C29
N028.33.05.829:E077.04.57.749:Group:C31
N028.33.04.469:E077.04.55.619:Group:C33
N028.33.09.409:E077.05.09.009:Group:D37
N028.33.09.129:E077.05.11.949:Group:D39
N028.33.07.510:E077.05.13.940:Group:D41
N028.33.06.080:E077.05.15.870:Group:D43
N028.33.04.810:E077.05.16.680:Group:D45
N028.33.03.550:E077.05.17.520:Group:D47
N028.33.02.289:E077.05.18.350:Group:D49
N028.33.01.029:E077.05.19.189:Group:D51
N028.32.59.499:E077.05.20.200:Group:D53
N028.32.58.240:E077.05.21.039:Group:D55
N028.33.01.409:E077.05.04.780:Group:R05
N028.33.01.679:E077.05.06.309:Group:R06
N028.33.01.159:E077.05.07.780:Group:R07
N028.33.00.590:E077.05.10.459:Group:R08
N028.32.59.819:E077.05.11.799:Group:R09
N028.33.07.410:E077.05.18.259:Group:D46
N028.33.06.150:E077.05.19.100:Group:D48
N028.33.04.889:E077.05.19.840:Group:D50
N028.33.03.629:E077.05.20.770:Group:D52
N028.33.02.370:E077.05.21.609:Group:D54
N028.33.01.110:E077.05.22.189:Group:D56
N028.32.59.849:E077.05.23.279:Group:D58
N028.32.58.579:E077.05.24.120:Group:D60
N028.32.57.330:E077.05.24.999:Group:D62
N028.33.07.680:E077.05.24.099:Group:E64
N028.33.07.309:E077.05.25.699:Group:E66
N028.33.06.090:E077.05.27.810:Group:E68
N028.33.04.780:E077.05.28.639:Group:E70
N028.33.03.520:E077.05.29.469:Group:E72
N028.33.02.259:E077.05.30.309:Group:E74
N028.33.01.049:E077.05.31.150:Group:E76
N028.32.59.789:E077.05.31.989:Group:E78
N028.32.58.530:E077.05.32.819:Group:E80
N028.32.57.270:E077.05.33.659:Group:E82
N028.32.56.009:E077.05.34.489:Group:E84
N028.33.34.669:E077.06.09.750:Group:252
N028.33.35.400:E077.06.06.570:Group:253
N028.33.36.379:E077.06.02.360:Group:254
N028.33.36.400:E077.05.59.680:Group:255
N028.33.37.940:E077.05.55.509:Group:256
N028.33.38.569:E077.05.52.799:Group:257
N028.33.25.930:E077.06.11.089:Group:260
N028.33.27.040:E077.06.06.299:Group:261
N028.33.27.720:E077.06.03.749:Group:262
N028.33.28.769:E077.05.59.070:Group:263
N028.33.29.370:E077.05.56.499:Group:264
N028.33.30.380:E077.05.51.519:Group:265
N028.33.35.049:E077.05.12.100:Group:201
N028.33.35.929:E077.05.14.489:Group:202
N028.33.37.849:E077.05.15.920:Group:203
N028.33.38.669:E077.05.18.009:Group:204
N028.33.38.699:E077.05.19.589:Group:205
N028.33.37.879:E077.05.20.780:Group:206
N028.33.36.500:E077.05.20.820:Group:207
N028.33.34.689:E077.05.20.459:Group:208
N028.33.32.470:E077.05.20.060:Group:209
N028.33.30.199:E077.05.19.629:Group:210
N028.33.29.110:E077.05.19.440:Group:211
N028.33.27.100:E077.05.23.579:Group:212
N028.33.28.400:E077.05.23.820:Group:213
N028.33.29.689:E077.05.24.029:Group:214
N028.33.31.249:E077.05.24.319:Group:215
N028.33.32.539:E077.05.24.530:Group:216
N028.33.33.840:E077.05.24.779:Group:217
N028.33.35.650:E077.05.25.110:Group:218
N028.33.40.199:E077.05.46.389:Group:220
N028.33.40.540:E077.05.44.960:Group:221
N028.33.40.860:E077.05.43.499:Group:222
N028.33.41.209:E077.05.42.030:Group:223
N028.33.41.519:E077.05.40.599:Group:224
N028.33.41.870:E077.05.39.140:Group:225
N028.33.42.290:E077.05.37.270:Group:226
N028.33.42.629:E077.05.35.840:Group:227
N028.33.42.980:E077.05.34.379:Group:228
N028.33.43.300:E077.05.32.950:Group:229
N028.33.43.639:E077.05.31.479:Group:230
N028.33.44.129:E077.05.29.320:Group:231
N028.33.44.679:E077.05.22.740:Group:232
N028.33.45.030:E077.05.21.300:Group:233
N028.33.45.369:E077.05.19.869:Group:234
N028.33.45.719:E077.05.18.439:Group:235
N028.33.46.049:E077.05.16.910:Group:236
N028.33.46.360:E077.05.15.529:Group:237
N028.33.46.680:E077.05.14.080:Group:238
N028.33.47.029:E077.05.12.649:Group:239
N028.33.47.630:E077.05.10.540:Group:240
N028.33.47.909:E077.05.08.940:Group:241
N028.33.48.240:E077.05.07.490:Group:242
N028.33.49.169:E077.05.05.309:Group:243
N028.33.49.780:E077.05.02.729:Group:244
N028.33.50.369:E077.05.00.160:Group:245
N028.33.50.980:E077.04.57.569:Group:246
N028.33.51.579:E077.04.55.000:Group:247
N028.34.03.150:E077.07.08.609:Group:1
N028.34.01.929:E077.07.08.619:Group:2
N028.34.00.670:E077.07.08.629:Group:3
N028.33.59.609:E077.07.08.660:Group:4
N028.33.57.610:E077.07.08.650:Group:5
N028.34.01.209:E077.07.04.239:Group:15
N028.33.58.939:E077.07.04.289:Group:16
N028.33.56.740:E077.07.04.329:Group:17
N028.33.58.560:E077.06.58.569:Group:27
N028.34.01.230:E077.06.58.190:Group:28
N028.34.02.590:E077.06.57.979:Group:29
N028.34.03.890:E077.06.57.780:Group:30
N028.33.59.389:E077.06.54.339:Group:T02
N028.34.01.230:E077.06.54.059:Group:T03
N028.34.03.069:E077.06.53.779:Group:T04
N028.33.51.830:E077.06.43.710:Group:148
N028.33.50.560:E077.06.43.350:Group:149
N028.33.49.280:E077.06.42.989:Group:149A
N028.33.47.999:E077.06.42.629:Group:149B
N028.34.02.839:E077.06.41.479:Group:150
N028.34.01.559:E077.06.41.119:Group:151
N028.34.00.290:E077.06.40.760:Group:152
N028.33.59.010:E077.06.40.400:Group:153
N028.33.57.740:E077.06.40.039:Group:154
N028.33.54.270:E077.06.39.059:Group:155
N028.33.52.990:E077.06.38.699:Group:156
N028.33.51.720:E077.06.38.340:Group:157
N028.33.50.439:E077.06.37.980:Group:158
N028.33.49.160:E077.06.37.620:Group:159
N028.34.02.650:E077.06.34.139:Group:160R
N028.34.01.380:E077.06.33.779:Group:160L
N028.34.00.099:E077.06.33.420:Group:161R
N028.33.58.820:E077.06.33.060:Group:161L
N028.33.57.550:E077.06.32.699:Group:162
N028.33.55.809:E077.06.32.210:Group:163R
N028.33.54.539:E077.06.31.850:Group:163L
N028.33.53.260:E077.06.31.489:Group:164R
N028.22.51.999:E077.06.31.000:Group:164L
N028.33.50.709:E077.06.30.770:Group:165
N028.34.02.999:E077.06.31.440:Group:170
N028.34.01.720:E077.06.31.079:Group:171
N028.34.00.450:E077.06.30.719:Group:172
N028.33.59.170:E077.06.30.360:Group:173
N028.33.56.429:E077.06.29.579:Group:174
N028.33.55.150:E077.06.29.219:Group:175
N028.33.53.880:E077.06.28.860:Group:176
N028.33.52.600:E077.06.28.500:Group:177
N028.33.51.319:E077.06.28.139:Group:178
N028.33.05.311:E077.05.26.997:VIDP parkings:E70
N028.33.53.637:E077.07.08.112:VIDP parkings:8
N028.33.08.002:E077.05.18.956:VIDP parkings:D46
N028.32.59.001:E077.05.24.750:VIDP parkings:D60
N028.33.11.292:E077.04.59.447:VIDP parkings:C28
N028.33.26.007:E077.04.48.613:VIDP parkings:R4
N028.33.32.745:E077.05.21.039:VIDP parkings:43
N028.34.02.453:E077.06.54.369:VIDP parkings:40
N028.32.58.892:E077.05.31.395:VIDP parkings:E80
N028.33.58.419:E077.06.41.594:VIDP parkings:129
N028.33.51.658:E077.06.58.702:VIDP parkings:21
N028.33.26.126:E077.04.56.894:VIDP parkings:A1
N028.33.44.559:E077.05.19.720:VIDP parkings:82
N028.33.05.040:E077.04.58.493:VIDP parkings:C31
N028.33.35.931:E077.05.12.189:VIDP parkings:49
N028.33.06.856:E077.05.19.756:VIDP parkings:D48
N028.33.16.624:E077.04.52.648:VIDP parkings:B20
N028.33.53.294:E077.06.40.637:VIDP parkings:140
N028.33.54.094:E077.06.55.616:VIDP parkings:33
N028.33.28.490:E077.05.20.802:VIDP parkings:41
N028.33.58.592:E077.06.57.613:VIDP parkings:26
N028.33.52.964:E077.06.55.783:VIDP parkings:32
N028.33.58.814:E077.06.36.728:VIDP parkings:135
N028.33.49.113:E077.06.48.226:VIDP parkings:121
N028.33.54.948:E077.07.07.877:VIDP parkings:7
N028.33.08.460:E077.05.10.346:VIDP parkings:D39
N028.33.02.300:E077.05.10.229:VIDP parkings:R8
N028.34.03.711:E077.06.56.834:VIDP parkings:30
N028.33.45.020:E077.04.55.517:VIDP parkings:A14
N028.33.48.029:E077.05.03.895:VIDP parkings:89
N028.33.59.753:E077.06.54.774:VIDP parkings:38
N028.33.56.222:E077.06.43.159:VIDP parkings:127
N028.33.45.893:E077.05.14.107:VIDP parkings:85
N028.33.36.655:E077.05.01.023:VIDP parkings:A6
N028.33.15.358:E077.04.50.170:VIDP parkings:B22
N028.33.07.989:E077.05.12.364:VIDP parkings:D41
N028.33.14.105:E077.04.47.699:VIDP parkings:B24
N028.33.34.482:E077.04.55.452:VIDP parkings:A9
N028.33.46.337:E077.05.12.236:VIDP parkings:86
N028.33.30.407:E077.04.50.750:VIDP parkings:R2
N028.33.46.801:E077.05.09.090:VIDP parkings:87
N028.33.38.460:E077.05.18.479:VIDP parkings:46
N028.33.49.263:E077.04.58.673:VIDP parkings:91
N028.33.52.357:E077.07.08.342:VIDP parkings:9
N028.33.06.270:E077.04.49.543:VIDP parkings:C36
N028.33.37.035:E077.04.53.772:VIDP parkings:A11
N028.34.00.382:E077.06.32.589:VIDP parkings:152
N028.33.00.948:E077.05.12.205:VIDP parkings:R9
N028.33.55.960:E077.06.35.743:VIDP parkings:148
N028.34.04.474:E077.06.54.061:VIDP parkings:40
N028.33.34.991:E077.05.21.439:VIDP parkings:44
N028.32.57.699:E077.05.25.605:VIDP parkings:D62
N028.33.48.389:E077.07.06.218:VIDP parkings:12
N028.33.42.880:E077.04.56.335:VIDP parkings:A12
N028.34.03.500:E077.06.54.210:VIDP parkings:40
N028.33.05.835:E077.05.14.833:VIDP parkings:D43
N028.33.30.495:E077.05.20.640:VIDP parkings:42
N028.33.55.913:E077.06.58.002:VIDP parkings:24
N028.32.57.584:E077.05.32.252:VIDP parkings:E82
N028.33.00.307:E077.05.23.893:VIDP parkings:D58
N028.34.03.334:E077.07.07.707:VIDP parkings:1
N028.33.54.533:E077.06.58.208:VIDP parkings:23
N028.33.47.415:E077.05.06.495:VIDP parkings:88
N028.33.47.556:E077.07.05.018:VIDP parkings:13
N028.33.49.356:E077.06.40.449:VIDP parkings:143
N028.33.50.326:E077.06.58.903:VIDP parkings:20
N028.33.05.553:E077.05.20.456:VIDP parkings:D50
N028.33.02.809:E077.05.28.827:VIDP parkings:E74
N028.33.19.021:E077.04.46.060:VIDP parkings:B21
N028.33.00.616:E077.05.18.277:VIDP parkings:D51
N028.33.01.613:E077.05.23.036:VIDP parkings:D56
N028.33.49.045:E077.06.59.086:VIDP parkings:19
N028.34.00.636:E077.06.40.037:VIDP parkings:131
N028.33.00.198:E077.05.30.543:VIDP parkings:E78
N028.34.02.046:E077.07.07.697:VIDP parkings:2
N028.33.53.751:E077.06.37.316:VIDP parkings:146
N028.33.50.217:E077.06.47.440:VIDP parkings:122
N028.32.56.256:E077.05.33.125:VIDP parkings:E84
N028.33.27.413:E077.04.50.401:VIDP parkings:R3
N028.33.58.172:E077.06.34.168:VIDP parkings:150
N028.33.57.235:E077.06.57.803:VIDP parkings:25
N028.33.57.066:E077.06.34.954:VIDP parkings:149
N028.33.37.216:E077.05.13.968:VIDP parkings:48
N028.33.20.492:E077.04.48.937:VIDP parkings:B19
N028.33.50.458:E077.06.39.663:VIDP parkings:144
N028.33.40.602:E077.04.57.827:VIDP parkings:A10
N028.33.12.865:E077.04.45.239:VIDP parkings:B26
N028.34.00.757:E077.07.07.694:VIDP parkings:3
N028.32.57.948:E077.05.19.934:VIDP parkings:D55
N028.33.39.562:E077.04.52.104:VIDP parkings:A13
N028.33.56.523:E077.07.03.325:VIDP parkings:17
N028.33.07.586:E077.04.52.002:VIDP parkings:C34
N028.33.55.500:E077.06.39.075:VIDP parkings:138
N028.33.53.533:E077.06.45.075:VIDP parkings:125
N028.33.52.427:E077.06.45.866:VIDP parkings:124
N028.33.56.355:E077.06.55.276:VIDP parkings:35
N028.33.51.709:E077.06.41.756:VIDP parkings:141
N028.33.57.599:E077.07.07.563:VIDP parkings:5
N028.33.38.239:E077.04.59.128:VIDP parkings:A8
N028.33.08.929:E077.05.08.316:VIDP parkings:D37
N028.33.23.422:E077.04.54.756:VIDP parkings:B15
N028.33.03.032:E077.05.06.970:VIDP parkings:R6
N028.33.49.544:E077.07.07.210:VIDP parkings:11
N028.33.45.009:E077.05.17.849:VIDP parkings:83
N028.33.37.173:E077.05.20.937:VIDP parkings:45
N028.33.07.548:E077.05.03.445:VIDP parkings:C27
N028.33.57.318:E077.06.42.381:VIDP parkings:128
N028.33.02.700:E077.05.08.591:VIDP parkings:R7
N028.33.52.644:E077.06.38.106:VIDP parkings:145
N028.34.02.402:E077.06.57.029:VIDP parkings:29
N028.33.10.044:E077.04.56.988:VIDP parkings:C30
N028.33.50.597:E077.06.42.543:VIDP parkings:142
N028.33.45.454:E077.05.15.967:VIDP parkings:84
N028.34.00.874:E077.07.03.084:VIDP parkings:15
N028.33.04.251:E077.05.21.303:VIDP parkings:D52
N028.33.01.509:E077.05.29.681:VIDP parkings:E76
N028.34.01.085:E077.06.57.225:VIDP parkings:28
N028.33.03.968:E077.04.56.353:VIDP parkings:C33
N028.33.54.403:E077.06.39.851:VIDP parkings:139
N028.33.58.622:E077.06.54.939:VIDP parkings:37
N028.33.53.245:E077.06.58.389:VIDP parkings:22
N028.33.54.859:E077.06.36.527:VIDP parkings:147
N028.33.56.278:E077.07.07.636:VIDP parkings:6
N028.33.44.123:E077.05.21.604:VIDP parkings:81
N028.33.17.888:E077.04.55.141:VIDP parkings:B18
N028.33.32.411:E077.04.50.001:VIDP parkings:R1
N028.33.59.918:E077.06.35.952:VIDP parkings:134
N028.33.31.942:E077.04.57.113:VIDP parkings:A7
N028.33.57.710:E077.06.37.510:VIDP parkings:136
N028.33.56.604:E077.06.38.291:VIDP parkings:137
N028.33.58.677:E077.07.03.223:VIDP parkings:16
N028.33.02.924:E077.05.22.174:VIDP parkings:D54
N028.33.03.199:E077.05.16.498:VIDP parkings:D47
N028.33.38.113:E077.05.16.349:VIDP parkings:47
N028.33.59.459:E077.07.07.699:VIDP parkings:4
N028.33.59.276:E077.06.33.378:VIDP parkings:151
N028.32.59.310:E077.05.19.137:VIDP parkings:D53
N028.33.04.490:E077.05.15.625:VIDP parkings:D45
N028.33.28.700:E077.04.57.707:VIDP parkings:A3
N028.33.55.225:E077.06.55.446:VIDP parkings:34
N028.33.48.647:E077.05.01.284:VIDP parkings:90
N028.34.01.733:E077.06.39.255:VIDP parkings:132
N028.33.02.316:E077.05.05.554:VIDP parkings:R5
N028.33.57.482:E077.06.55.111:VIDP parkings:36
N028.33.21.949:E077.04.51.838:VIDP parkings:B17
N028.33.06.483:E077.05.26.232:VIDP parkings:E68
N028.33.04.138:E077.05.27.956:VIDP parkings:E72
N028.33.50.528:E077.07.08.316:VIDP parkings:10
N028.34.01.322:E077.06.54.534:VIDP parkings:39
N028.33.51.313:E077.06.46.661:VIDP parkings:123
N028.33.06.285:E077.05.00.965:VIDP parkings:C29
N028.33.49.878:E077.04.56.074:VIDP parkings:92
N028.33.55.114:E077.06.43.946:VIDP parkings:126
N028.33.59.532:E077.06.40.823:VIDP parkings:130
N028.33.51.830:E077.06.55.966:VIDP parkings:31
N028.33.08.795:E077.04.54.516:VIDP parkings:C32
N028.33.01.924:E077.05.17.420:VIDP parkings:D49
N028.33.51.483:E077.06.30.164:VIDP parkings:182
N028.33.52.634:E077.06.25.299:VIDP parkings:188
N028.33.50.400:E077.06.34.821:VIDP parkings:176
N028.33.50.580:E077.06.25.450:VIDP parkings:174
N028.33.49.608:E077.06.29.594:VIDP parkings:169
N028.33.48.517:E077.06.34.243:VIDP parkings:163
N028.33.48.977:E077.06.32.284:VIDP parkings:166
N028.33.52.463:E077.06.26.023:VIDP parkings:187
N028.33.48.048:E077.06.36.242:VIDP parkings:161
N028.33.48.809:E077.06.32.994:VIDP parkings:165
N028.33.52.118:E077.06.27.481:VIDP parkings:185
N028.33.50.545:E077.06.34.209:VIDP parkings:177
N028.33.48.272:E077.06.35.286:VIDP parkings:162
N028.33.49.284:E077.06.30.969:VIDP parkings:167
N028.33.51.939:E077.06.28.236:VIDP parkings:184
N028.33.50.236:E077.06.26.903:VIDP parkings:172
N028.33.50.413:E077.06.26.158:VIDP parkings:173
N028.33.48.659:E077.06.33.635:VIDP parkings:164
N028.33.52.295:E077.06.26.733:VIDP parkings:186
N028.33.50.963:E077.06.32.890:VIDP parkings:179
N028.33.49.422:E077.06.30.379:VIDP parkings:168
N028.33.51.274:E077.06.31.573:VIDP parkings:180
N028.33.51.296:E077.06.30.948:VIDP parkings:181
N028.33.51.656:E077.06.29.435:VIDP parkings:183
N028.33.49.787:E077.06.28.852:VIDP parkings:170
N028.33.50.062:E077.06.27.664:VIDP parkings:171
N028.33.50.695:E077.06.33.574:VIDP parkings:178
N028.33.27.447:E077.06.11.251:VIDP parkings:98
N028.33.31.524:E077.05.51.628:VIDP parkings:103
N028.33.30.667:E077.05.56.630:VIDP parkings:102
N028.33.28.338:E077.06.06.573:VIDP parkings:99
N028.33.28.969:E077.06.03.850:VIDP parkings:100
N028.33.30.024:E077.05.59.348:VIDP parkings:101
N027.21.29.489:E066.17.02.048:FIRs/ACC:Karachi FIR (OPKR_CTR)
N031.26.51.624:E072.09.35.623:FIRs/ACC:Lahore FIR (OPLR_CTR)
N032.01.51.623:E080.01.35.624:FIRs/ACC:Urumqi FIR (ZWUQ_CTR)
N029.05.51.623:E081.23.35.623:FIRs/ACC:Kathmandu FIR (VNSM_CTR)
N023.06.59.124:E074.52.48.983:FIRs/ACC:Mumbai FIR (VABF_CTR)
N025.07.59.123:E081.47.48.982:FIRs/ACC:Kolkata FIR (VECF_CTR)
N031.42.37.238:E074.48.07.047:Group:VIAR
N031.42.38.319:E074.48.11.264:VIAR:E
N031.42.16.220:E074.48.09.973:VIAR:F
N031.42.28.674:E074.47.43.225:VIAR:G
N031.42.25.484:E074.48.20.656:VIAR:1
N031.42.23.331:E074.48.20.297:VIAR:2
N031.42.20.823:E074.48.19.908:VIAR:3
N031.42.18.266:E074.48.19.501:VIAR:4
N031.42.15.489:E074.48.19.043:VIAR:5
N031.42.13.364:E074.48.18.693:VIAR:6
N031.42.11.063:E074.48.18.325:VIAR:7
N031.42.08.730:E074.48.17.975:VIAR:8
N031.42.06.432:E074.48.17.606:VIAR:9
N031.42.26.293:E074.48.14.402:VIAR:10
N031.42.24.171:E074.48.13.430:VIAR:11
N031.42.21.692:E074.48.13.028:VIAR:12
N031.42.19.163:E074.48.12.618:VIAR:13
N031.42.39.058:E074.48.27.410:VIAR:14
N030.40.28.000:E076.47.22.000:Group:VICG
N030.40.43.017:E076.46.31.670:VICG:11
N030.40.06.321:E076.48.06.684:VICG:29
N030.40.09.675:E076.47.13.221:VICG:1
N030.40.08.845:E076.47.15.179:VICG:2
N030.40.10.346:E076.47.11.854:VICG:3
N030.40.10.850:E076.47.10.517:VICG:4
N030.40.11.362:E076.47.08.973:VICG:5
N030.40.11.965:E076.47.06.941:VICG:6
N030.40.12.544:E076.47.05.398:VICG:7
N030.40.13.073:E076.47.03.981:VICG:8
N030.40.13.559:E076.47.02.568:VICG:9
N030.40.14.330:E076.47.00.558:VICG:10
N030.40.14.818:E076.46.59.414:VICG:11
N030.40.15.406:E076.46.57.731:VICG:12
N030.40.17.452:E076.46.55.144:VICG:13
N030.40.17.987:E076.46.53.696:VICG:14
N030.40.18.546:E076.46.52.301:VICG:15
N030.40.21.342:E076.46.53.634:VICG:16
N030.40.20.600:E076.46.54.960:VICG:17
N030.40.19.588:E076.46.59.719:VICG:18
N030.40.18.977:E076.47.01.140:VICG:19
N030.40.18.607:E076.47.02.235:VICG:20
N030.40.17.729:E076.47.04.698:VICG:21
N030.40.17.143:E076.47.06.065:VICG:22
N030.40.16.586:E076.47.07.444:VICG:23
N030.40.46.011:E076.46.35.995:VICG:A
N030.40.34.328:E076.46.59.966:VICG:B
N030.40.22.695:E076.47.31.119:VICG:C
N030.40.17.958:E076.47.41.410:VICG:D
N030.40.15.043:E076.47.32.776:VICG:H
N030.40.27.725:E076.47.02.099:VICG:J
N030.40.05.126:E076.47.49.334:VICG:F1

N030.11.28.081:E078.11.10.312:Group:VIDN
N030.11.33.329:E078.11.33.700:VIDN:A
N030.11.32.000:E078.11.24.401:VIDN:D
N030.11.30.404:E078.11.18.201:VIDN:B
N030.11.22.204:E078.10.52.001:VIDN:C
N030.11.36.506:E078.11.23.255:VIDN:1
N030.11.36.758:E078.11.24.759:VIDN:2
N030.11.36.992:E078.11.26.265:VIDN:3
N030.11.37.274:E078.11.28.049:VIDN:4
N030.11.37.514:E078.11.29.558:VIDN:5
N030.11.37.754:E078.11.31.067:VIDN:6
N030.11.38.267:E078.11.34.303:VIDN:7
N030.11.38.389:E078.11.35.076:VIDN:8
N030.11.38.513:E078.11.35.847:VIDN:9
N030.11.38.634:E078.11.36.618:VIDN:10
N030.11.38.759:E078.11.37.392:VIDN:11

N026.49.34.154:E075.48.50.508:Group:VIJP
N026.49.33.042:E075.49.19.809:VIJP:Q
N026.49.35.542:E075.49.07.979:VIJP:U1
N026.49.30.702:E075.48.57.779:VIJP:R
N026.49.29.002:E075.48.39.079:VIJP:S
N026.49.26.702:E075.48.13.509:VIJP:T
N026.49.24.602:E075.47.57.809:VIJP:U
N026.49.29.442:E075.48.02.009:VIJP:U
N026.49.31.702:E075.48.26.009:VIJP:U
N026.49.34.102:E075.48.51.779:VIJP:U
N026.49.34.442:E075.48.03.809:VIJP:V
N026.49.34.942:E075.48.06.800:VIJP:T
N026.49.33.542:E075.48.17.809:VIJP:M
N026.49.35.942:E075.48.43.279:VIJP:M
N026.49.36.942:E075.48.54.209:VIJP:M1
N026.49.34.242:E075.48.39.309:VIJP:S
N026.49.34.902:E075.48.47.709:VIJP:M3
N032.41.33.000:E074.50.22.000:Group:VIJU
N032.40.53.552:E074.50.22.684:VIJU:A
N032.40.58.587:E074.50.20.643:VIJU:B
N032.40.51.421:E074.50.28.350:VIJU:1
N032.40.52.385:E074.50.29.452:VIJU:2
N032.40.53.356:E074.50.30.341:VIJU:3
N032.40.56.826:E074.50.26.800:VIJU:4
N032.40.58.067:E074.50.28.058:VIJU:5
N032.40.59.075:E074.50.28.798:VIJU:6
N032.41.00.466:E074.50.29.590:VIJU:7
N031.05.07.198:E077.03.55.232:Group:VISM
N031.05.08.225:E077.03.56.792:VISM:1
N031.05.08.270:E077.03.56.097:VISM:2
N033.58.52.197:E074.46.42.379:Group:VISR
N033.58.52.372:E074.46.44.626:VISR:A
N033.59.53.566:E074.45.40.918:VISR:B
N033.59.55.940:E074.45.37.921:VISR:C
N033.59.49.981:E074.45.39.120:VISR:D
N033.59.29.511:E074.46.04.692:VISR:E
N033.59.13.695:E074.46.23.190:VISR:F
N033.58.46.704:E074.46.54.768:VISR:G
N033.58.40.430:E074.47.02.317:VISR:H
N033.58.55.556:E074.46.53.090:VISR:J
N034.00.07.183:E074.45.38.647:VISR:1
N034.00.05.662:E074.45.39.243:VISR:2
N034.00.04.434:E074.45.40.019:VISR:3
N034.00.03.589:E074.45.41.600:VISR:4
N034.00.02.687:E074.45.43.657:VISR:5
N034.00.02.511:E074.45.45.933:VISR:6
N034.00.02.860:E074.45.47.757:VISR:7
N033.59.59.840:E074.45.53.090:VISR:9
N034.00.01.219:E074.45.51.509:VISR:8
N033.58.58.065:E074.46.53.524:VISR:12
N033.58.58.819:E074.46.54.637:VISR:13
N033.58.55.888:E074.46.56.017:VISR:14
N033.58.56.664:E074.46.57.101:VISR:15
N033.58.59.183:E074.46.56.205:VISR:16
N033.58.59.856:E074.46.57.080:VISR:17
N033.58.58.705:E074.46.58.055:VISR:18
N033.58.58.194:E074.46.57.464:VISR:19
N026.45.42.678:E080.53.00.355:Group:VILK
N026.45.33.635:E080.52.40.999:VILK:M
N026.45.47.697:E080.53.09.569:VILK:L
N026.45.40.193:E080.52.42.741:VILK:E
N026.45.40.592:E080.52.44.861:VILK:D
N026.45.40.939:E080.52.58.910:VILK:C
N026.45.40.974:E080.53.03.327:VILK:B
N026.45.41.271:E080.53.13.457:VILK:A
N026.45.51.896:E080.52.53.155:VILK:Terminal-1
N026.45.52.747:E080.53.04.399:VILK:Terminal-2
N026.45.49.412:E080.52.49.983:VILK:106L
N026.45.49.851:E080.52.48.355:VILK:105R
N026.45.49.370:E080.52.46.899:VILK:105L
N026.45.49.892:E080.52.45.271:VILK:104R
N026.45.49.949:E080.52.44.611:VILK:104
N026.45.49.303:E080.52.43.812:VILK:104L
N026.45.49.858:E080.52.42.169:VILK:103R
N026.45.49.943:E080.52.41.535:VILK:103
N026.45.49.303:E080.52.40.723:VILK:103L
N026.45.49.003:E080.52.51.650:VILK:7
N026.45.49.032:E080.52.53.710:VILK:8
N026.45.49.059:E080.52.55.288:VILK:9
N026.45.49.082:E080.52.56.870:VILK:10
N026.45.49.107:E080.52.58.424:VILK:11
N026.45.49.139:E080.53.00.844:VILK:12
N026.45.49.881:E080.53.02.954:VILK:13
N026.45.49.957:E080.53.05.673:VILK:14
N026.45.47.734:E080.53.15.201:VILK:15
N026.45.48.216:E080.53.14.110:VILK:16
N026.45.49.028:E080.53.14.096:VILK:17
N026.45.48.209:E080.53.12.628:VILK:18
N026.45.49.011:E080.53.12.616:VILK:19
N026.45.29.428:E080.52.41.257:VILK:Isolation-Bay


[SIDSSTARS]


[AIRSPACE]
;Karachi East
SECTORLINE:VIDF-OPKR_E
DISPLAY:VIDF_U_CTR:OPKR_E:VIDF_U_CTR
COORD:N027.07.00.000:E069.34.00.000
COORD:N027.00.18.636:E069.30.16.685
COORD:N026.54.00.428:E069.30.01.212
COORD:N026.48.08.070:E069.29.00.517
COORD:N026.44.03.465:E069.31.07.449
COORD:N026.39.04.979:E069.43.06.744
COORD:N026.35.21.576:E069.47.14.905
COORD:N026.34.21.064:E069.51.07.195
COORD:N026.35.13.653:E069.59.16.821
COORD:N026.35.15.856:E070.05.06.615
COORD:N026.34.02.096:E070.09.00.283
COORD:N026.29.04.531:E070.11.00.729
COORD:N026.25.21.551:E070.10.12.089
COORD:N026.14.15.215:E070.10.07.777
COORD:N026.08.07.839:E070.07.12.598
COORD:N026.05.09.704:E070.05.05.837
COORD:N026.03.10.674:E070.04.17.864
COORD:N026.01.18.846:E070.05.04.182
COORD:N025.57.19.645:E070.05.10.323
COORD:N025.55.09.775:E070.06.08.658
COORD:N025.46.13.241:E070.14.04.884
COORD:N025.42.14.665:E070.16.11.304
COORD:N025.40.18.904:E070.24.12.747
COORD:N025.41.06.737:E070.31.12.726
COORD:N025.43.02.369:E070.36.06.217
COORD:N025.42.14.396:E070.38.20.825
COORD:N025.39.14.791:E070.40.07.471
COORD:N025.23.00.380:E070.44.21.030

SECTORLINE:OPKR_E_O
COORD:N025.23.00.380:E070.44.21.030
COORD:N025.19.11.751:E070.44.04.985
COORD:N025.16.06.550:E070.45.03.240
COORD:N025.09.03.034:E070.52.12.996
COORD:N025.02.10.450:E070.54.02.185
COORD:N025.00.00.000:E070.55.00.000
COORD:N024.54.02.167:E070.57.07.312
COORD:N024.46.14.922:E071.02.04.870
COORD:N024.41.05.571:E071.05.03.202
COORD:N024.39.21.017:E071.04.03.547
COORD:N024.38.15.316:E071.01.05.490
COORD:N024.36.04.085:E070.59.07.842
COORD:N024.28.08.749:E070.59.14.338
COORD:N024.26.00.002:E071.01.04.663
COORD:N024.25.21.417:E071.06.09.547
COORD:N024.24.12.135:E071.07.10.027
COORD:N024.21.15.667:E071.03.00.190
COORD:N024.21.17.329:E070.58.18.389
COORD:N024.20.06.143:E070.55.19.081
COORD:N024.17.19.967:E070.51.21.361
COORD:N024.15.09.194:E070.53.13.955
COORD:N024.13.10.859:E070.48.21.053
COORD:N024.13.10.912:E070.39.06.871
COORD:N024.15.03.024:E070.34.09.826
COORD:N024.24.15.202:E070.35.12.774
COORD:N024.25.04.728:E070.34.10.627
COORD:N024.17.02.022:E070.06.13.090
COORD:N024.12.20.271:E070.04.13.793
COORD:N024.10.03.482:E070.01.09.613
COORD:N024.10.16.752:E069.42.21.420
COORD:N024.17.04.445:E069.35.08.771
COORD:N024.15.10.752:E069.29.05.453
COORD:N024.16.12.985:E069.18.13.308
COORD:N024.14.03.116:E069.11.08.660
COORD:N024.16.03.129:E069.05.12.429
COORD:N024.13.12.525:E068.59.03.817
COORD:N024.17.13.210:E068.56.00.779
COORD:N024.13.19.121:E068.52.18.541
COORD:N024.12.08.039:E068.52.01.091
COORD:N024.12.10.854:E068.50.18.649
COORD:N024.15.32.251:E068.50.20.846
COORD:N024.18.10.879:E068.49.12.553
COORD:N024.16.59.998:E068.46.00.000
COORD:N024.16.00.001:E068.43.59.999
COORD:N024.13.10.801:E068.43.05.401
COORD:N024.08.10.799:E068.43.00.000
COORD:N024.04.08.640:E068.43.59.999
COORD:N024.00.00.000:E068.43.10.800
COORD:N023.57.19.440:E068.42.10.800
COORD:N023.58.00.490:E068.39.21.412
COORD:N023.58.00.001:E068.39.00.000
COORD:N023.57.16.199:E068.28.59.999
COORD:N023.56.59.999:E068.23.16.199
COORD:N023.55.00.000:E068.19.59.999
COORD:N023.53.16.199:E068.15.00.000
COORD:N023.49.59.999:E068.12.00.000
COORD:N023.45.16.200:E068.10.00.000
COORD:N023.40.00.000:E068.10.00.000
COORD:N023.30.00.000:E068.23.00.000
COORD:N023.30.00.000:E067.00.00.000
COORD:N026.00.00.000:E067.00.00.000
COORD:N026.56.00.000:E066.18.00.000
COORD:N027.39.00.000:E068.40.00.000
COORD:N027.07.00.000:E069.34.00.000

;Lahore South
SECTORLINE:VIDF-OPLR_S
DISPLAY:VIDF_U_CTR:OPLR_S:VIDF_U_CTR
COORD:N029.34.00.000:E073.17.00.000
COORD:N029.15.06.965:E073.05.17.196
COORD:N029.09.01.122:E073.00.01.202
COORD:N029.02.00.988:E072.56.14.365
COORD:N028.57.00.154:E072.43.17.532
COORD:N028.51.02.542:E072.34.01.718
COORD:N028.47.03.742:E072.24.14.799
COORD:N028.43.00.001:E072.19.59.999
COORD:N028.39.19.198:E072.18.02.531
COORD:N028.21.10.374:E072.11.01.409
COORD:N028.13.14.038:E072.01.03.208
COORD:N028.06.18.100:E071.55.07.262
COORD:N028.03.00.071:E071.54.20.916
COORD:N027.57.18.396:E071.53.21.044
COORD:N027.53.02.835:E071.40.10.646
COORD:N027.51.19.364:E071.20.12.826
COORD:N027.50.20.836:E071.14.13.906
COORD:N027.42.07.042:E070.53.08.164
COORD:N027.43.00.703:E070.45.09.935
COORD:N027.48.00.454:E070.42.04.038
COORD:N027.50.07.411:E070.40.15.222
COORD:N027.54.18.558:E070.40.07.045
COORD:N028.01.04.061:E070.33.16.365
COORD:N028.01.20.503:E070.31.17.713
COORD:N028.00.10.688:E070.21.20.948
COORD:N027.56.16.637:E070.18.03.769
COORD:N027.53.02.656:E070.12.09.841
COORD:N027.46.00.267:E070.06.10.119
COORD:N027.33.07.768:E070.00.21.077
COORD:N027.30.02.728:E069.56.03.774
COORD:N027.23.12.429:E069.50.20.062
COORD:N027.16.09.005:E069.41.13.267
COORD:N027.10.14.670:E069.35.04.311
COORD:N027.07.00.000:E069.34.00.000

SECTORLINE:OPLR_S_O
COORD:N029.34.00.000:E073.17.00.000
COORD:N030.00.00.000:E071.41.00.000
COORD:N030.00.00.000:E071.00.00.000
COORD:N030.00.00.000:E068.30.00.000
COORD:N029.40.00.000:E068.30.00.000
COORD:N029.30.00.000:E067.49.00.000
COORD:N027.39.00.000:E068.40.00.000
COORD:N027.07.00.000:E069.34.00.000

;Lahore East
SECTORLINE:VIDF-OPLR_E
DISPLAY:VIDF_U_CTR:OPLR_E:VIDF_U_CTR
COORD:N029.34.00.000:E073.17.00.000
COORD:N029.56.07.354:E073.23.17.088
COORD:N030.00.00.000:E073.30.00.000
COORD:N030.01.07.570:E073.37.01.754
COORD:N030.04.04.137:E073.48.05.063
COORD:N030.12.02.011:E073.58.02.968
COORD:N030.16.14.012:E073.57.08.647
COORD:N030.20.01.031:E073.55.05.788
COORD:N030.21.14.753:E073.52.11.193
COORD:N030.25.00.170:E073.54.04.432
COORD:N030.27.20.778:E073.58.01.970
COORD:N030.30.05.908:E073.59.06.715
COORD:N030.32.03.181:E074.01.19.836
COORD:N030.31.04.562:E074.03.21.398
COORD:N030.33.17.869:E074.05.17.846
COORD:N030.36.16.690:E074.06.05.454
COORD:N030.37.11.700:E074.09.01.122
COORD:N030.39.12.167:E074.11.03.648
COORD:N030.43.03.827:E074.13.20.071
COORD:N030.43.17.584:E074.16.19.621
COORD:N030.46.07.924:E074.15.19.438
COORD:N030.46.15.359:E074.17.16.705
COORD:N030.48.10.613:E074.17.13.350
COORD:N030.50.18.145:E074.19.11.230
COORD:N030.51.03.812:E074.22.06.892
COORD:N030.53.02.688:E074.21.20.117
COORD:N030.54.07.826:E074.24.20.872
COORD:N030.56.07.425:E074.26.01.471
COORD:N030.58.04.922:E074.29.02.278
COORD:N030.57.19.169:E074.30.02.848
COORD:N030.59.12.322:E074.32.19.621
COORD:N031.04.01.113:E074.33.10.877
COORD:N031.04.00.998:E074.34.06.524
COORD:N031.01.05.768:E074.38.07.508
COORD:N031.03.14.853:E074.41.03.062
COORD:N031.06.16.142:E074.39.00.878
COORD:N031.07.03.504:E074.36.05.512
COORD:N031.06.12.967:E074.34.09.670
COORD:N031.07.12.162:E074.33.06.035
COORD:N031.11.13.726:E074.32.00.402
COORD:N031.15.14.638:E074.33.04.036
COORD:N031.17.14.723:E074.33.00.331
COORD:N031.21.00.072:E074.32.20.695
COORD:N031.24.05.231:E074.36.01.558
COORD:N031.27.19.054:E074.38.10.079
COORD:N031.30.08.020:E074.36.15.214
COORD:N031.34.01.516:E074.36.01.174
COORD:N031.38.15.983:E074.33.18.644
COORD:N031.42.11.142:E074.31.10.319
COORD:N031.45.15.512:E074.31.05.095
COORD:N031.45.09.852:E074.32.15.730
COORD:N031.49.07.297:E074.32.13.592
COORD:N031.49.08.231:E074.34.08.233
COORD:N031.50.19.543:E074.35.08.541
COORD:N031.53.32.915:E074.37.34.344
COORD:N031.55.10.668:E074.42.04.225
COORD:N031.57.10.025:E074.43.01.455
COORD:N031.56.04.914:E074.44.03.998
COORD:N031.56.21.379:E074.48.10.109
COORD:N031.58.20.527:E074.49.08.222
COORD:N032.00.01.937:E074.50.18.024
COORD:N032.03.13.365:E074.55.20.524
COORD:N032.03.06.520:E074.57.13.369
COORD:N032.01.15.580:E075.00.00.000
COORD:N032.03.11.293:E075.03.18.301
COORD:N032.03.12.346:E075.05.16.302
COORD:N032.03.20.883:E075.10.06.789
COORD:N032.05.10.971:E075.12.01.526
COORD:N032.07.03.202:E075.12.15.606
COORD:N032.05.09.948:E075.13.08.947
COORD:N032.05.01.330:E075.14.00.120
COORD:N032.06.19.150:E075.15.18.119
COORD:N032.09.11.902:E075.18.18.442
COORD:N032.11.12.274:E075.19.00.681
COORD:N032.11.17.235:E075.21.05.658
COORD:N032.13.09.922:E075.22.10.484
COORD:N032.16.05.866:E075.22.12.925
COORD:N032.17.16.071:E075.20.03.746
COORD:N032.19.07.680:E075.20.04.318
COORD:N032.22.00.001:E075.16.05.401
COORD:N032.31.00.001:E075.02.21.594
COORD:N032.28.59.997:E074.56.21.595
COORD:N032.32.59.995:E074.40.21.598
COORD:N032.37.16.201:E074.39.05.399
COORD:N032.38.59.998:E074.40.10.800
COORD:N032.42.10.800:E074.39.00.000
COORD:N032.48.20.163:E074.42.10.946
COORD:N032.52.00.001:E074.41.21.595
COORD:N032.46.59.999:E074.30.00.000
COORD:N033.00.21.596:E074.22.00.001
COORD:N033.08.00.658:E074.04.18.727
COORD:N033.09.59.998:E074.04.10.080
COORD:N033.12.00.000:E074.04.21.596

SECTORLINE:OPLR_E_O
COORD:N033.12.00.000:E074.04.21.596
COORD:N033.13.20.000:E074.01.20.000
COORD:N033.05.10.000:E073.38.25.000
COORD:N032.46.00.000:E073.15.58.000
COORD:N032.38.12.000:E073.06.58.000
COORD:N032.33.36.000:E072.39.33.000
COORD:N031.16.00.000:E072.17.58.000
COORD:N030.00.00.000:E071.00.00.000
COORD:N030.00.00.000:E071.41.00.000
COORD:N029.34.00.000:E073.17.00.000

;Islamabad
SECTORLINE:VIDF-ISB
DISPLAY:VIDF_U_CTR:ISB:VIDF_U_CTR
COORD:N035.30.05.400:E077.50.09.719
COORD:N035.29.02.482:E077.48.18.986
COORD:N035.27.13.165:E077.46.10.376
COORD:N035.27.01.521:E077.45.13.434
COORD:N035.26.00.650:E077.44.02.803
COORD:N035.22.11.087:E077.39.14.151
COORD:N035.22.00.538:E077.39.00.730
COORD:N035.19.09.401:E077.35.02.183
COORD:N035.17.18.726:E077.32.08.131
COORD:N035.15.21.434:E077.29.02.702
COORD:N035.14.01.432:E077.26.11.903
COORD:N035.13.04.403:E077.25.02.804
COORD:N035.11.20.513:E077.23.01.399
COORD:N035.11.18.859:E077.22.16.552
COORD:N035.08.19.620:E077.18.00.971
COORD:N035.08.15.938:E077.17.15.364
COORD:N035.08.06.416:E077.16.18.307
COORD:N035.04.16.229:E077.11.14.879
COORD:N035.04.00.156:E077.10.11.545
COORD:N035.03.06.084:E077.09.08.838
COORD:N035.02.07.773:E077.06.12.701
COORD:N035.01.12.533:E077.04.19.062
COORD:N035.01.09.660:E077.04.02.204
COORD:N035.01.20.345:E077.02.04.455
COORD:N034.53.21.593:E077.00.00.000
COORD:N034.56.21.595:E076.52.00.001
COORD:N034.43.59.997:E076.40.21.598
COORD:N034.44.21.593:E076.28.59.999
COORD:N034.36.00.000:E076.07.21.598
COORD:N034.36.00.000:E075.59.21.594
COORD:N034.30.00.000:E075.47.21.594
COORD:N034.29.21.593:E075.28.00.000
COORD:N034.37.00.001:E075.11.21.595
COORD:N034.35.21.595:E075.00.59.999
COORD:N034.46.00.001:E074.21.21.596
COORD:N034.39.59.999:E074.10.21.598
COORD:N034.39.21.594:E073.58.00.000
COORD:N034.32.21.594:E074.00.00.000
COORD:N034.22.21.597:E073.47.59.999
COORD:N034.22.00.001:E073.57.00.000
COORD:N034.19.20.879:E073.57.20.555
COORD:N034.13.59.997:E074.00.59.999
COORD:N034.02.59.999:E073.55.59.998
COORD:N034.04.00.000:E074.15.00.000
COORD:N033.54.21.594:E074.17.59.999
COORD:N033.45.00.000:E074.00.59.999
COORD:N033.36.00.000:E074.01.21.597
COORD:N033.36.00.000:E074.10.59.998
COORD:N033.25.59.995:E074.15.00.000COORD:N025.23.00.380:E070.44.21.030
COORD:N025.19.11.751:E070.44.04.985
COORD:N025.16.06.550:E070.45.03.240
COORD:N025.09.03.034:E070.52.12.996
COORD:N025.02.10.450:E070.54.02.185
COORD:N025.00.00.000:E070.55.00.000
COORD:N024.54.02.167:E070.57.07.312
COORD:N024.46.14.922:E071.02.04.870
COORD:N024.41.05.571:E071.05.03.202
COORD:N024.39.21.017:E071.04.03.547
COORD:N024.38.15.316:E071.01.05.490
COORD:N024.36.04.085:E070.59.07.842
COORD:N024.28.08.749:E070.59.14.338
COORD:N024.26.00.002:E071.01.04.663
COORD:N024.25.21.417:E071.06.09.547
COORD:N024.24.12.135:E071.07.10.027
COORD:N024.21.15.667:E071.03.00.190
COORD:N024.21.17.329:E070.58.18.389
COORD:N024.20.06.143:E070.55.19.081
COORD:N024.17.19.967:E070.51.21.361
COORD:N024.15.09.194:E070.53.13.955
COORD:N024.13.10.859:E070.48.21.053
COORD:N024.13.10.912:E070.39.06.871
COORD:N024.15.03.024:E070.34.09.826
COORD:N024.24.15.202:E070.35.12.774
COORD:N024.25.04.728:E070.34.10.627
COORD:N024.17.02.022:E070.06.13.090
COORD:N024.12.20.271:E070.04.13.793
COORD:N024.10.03.482:E070.01.09.613
COORD:N024.10.16.752:E069.42.21.420
COORD:N024.17.04.445:E069.35.08.771
COORD:N024.15.10.752:E069.29.05.453
COORD:N024.16.12.985:E069.18.13.308
COORD:N024.14.03.116:E069.11.08.660
COORD:N024.16.03.129:E069.05.12.429
COORD:N024.13.12.525:E068.59.03.817
COORD:N024.17.13.210:E068.56.00.779
COORD:N024.13.19.121:E068.52.18.541
COORD:N024.12.08.039:E068.52.01.091
COORD:N024.12.10.854:E068.50.18.649
COORD:N024.15.32.251:E068.50.20.846
COORD:N024.18.10.879:E068.49.12.553
COORD:N024.16.59.998:E068.46.00.000
COORD:N024.16.00.001:E068.43.59.999
COORD:N024.13.10.801:E068.43.05.401
COORD:N024.08.10.799:E068.43.00.000
COORD:N024.04.08.640:E068.43.59.999
COORD:N024.00.00.000:E068.43.10.800
COORD:N023.57.19.440:E068.42.10.800
COORD:N023.58.00.490:E068.39.21.412
COORD:N023.58.00.001:E068.39.00.000
COORD:N023.57.16.199:E068.28.59.999
COORD:N023.56.59.999:E068.23.16.199
COORD:N023.55.00.000:E068.19.59.999
COORD:N023.53.16.199:E068.15.00.000
COORD:N023.49.59.999:E068.12.00.000
COORD:N023.45.16.200:E068.10.00.000
COORD:N023.40.00.000:E068.10.00.000
COORD:N023.30.00.000:E068.23.00.000
COORD:N023.30.00.000:E067.00.00.000
COORD:N026.00.00.000:E067.00.00.000
COORD:N026.56.00.000:E066.18.00.000
COORD:N027.39.00.000:E068.40.00.000
COORD:N027.07.00.000:E069.34.00.000
COORD:N033.17.59.995:E074.07.59.998
COORD:N033.12.00.000:E074.04.21.596

SECTORLINE:ISB_O
COORD:N033.12.00.000:E074.04.21.596
COORD:N033.13.20.000:E074.01.20.000
COORD:N033.05.10.000:E073.38.25.000
COORD:N032.46.00.000:E073.15.58.000
COORD:N032.38.12.000:E073.06.58.000
COORD:N032.33.36.000:E072.39.33.000
COORD:N032.28.00.000:E072.07.00.000
COORD:N032.56.06.000:E070.35.47.000
COORD:N033.20.00.000:E070.18.00.000
COORD:N033.24.21.594:E070.19.00.001
COORD:N033.26.06.823:E070.15.03.096
COORD:N033.30.16.798:E070.10.19.782
COORD:N033.38.00.339:E070.11.17.740
COORD:N033.42.19.524:E070.08.04.710
COORD:N033.44.03.908:E070.00.00.000
COORD:N033.55.13.274:E069.51.20.394
COORD:N034.01.14.352:E069.53.18.405
COORD:N034.02.04.380:E070.02.16.647
COORD:N034.00.10.771:E070.09.05.580
COORD:N033.56.12.964:E070.28.01.384
COORD:N033.55.59.000:E070.29.59.000
COORD:N033.57.10.199:E070.33.13.561
COORD:N033.57.06.291:E070.46.01.646
COORD:N034.03.02.322:E071.03.19.796
COORD:N034.21.10.698:E071.10.05.948
COORD:N034.23.07.519:E071.05.05.104
COORD:N034.27.14.406:E071.00.08.827
COORD:N034.33.06.179:E070.59.15.840
COORD:N034.35.09.227:E071.05.04.864
COORD:N034.41.20.188:E071.06.07.806
COORD:N034.47.09.793:E071.14.16.810
COORD:N034.47.19.062:E071.16.05.905
COORD:N034.53.08.534:E071.19.15.197
COORD:N034.57.15.071:E071.29.03.120
COORD:N035.01.14.761:E071.33.07.815
COORD:N035.05.09.181:E071.32.03.151
COORD:N035.12.08.557:E071.40.13.037
COORD:N035.17.16.863:E071.33.04.590
COORD:N035.26.15.125:E071.39.00.878
COORD:N035.29.18.375:E071.35.13.043
COORD:N035.34.02.416:E071.36.18.356
COORD:N035.35.10.625:E071.33.07.595
COORD:N035.38.08.914:E071.30.00.543
COORD:N035.43.04.612:E071.32.17.279
COORD:N035.45.16.841:E071.28.17.983
COORD:N035.47.16.901:E071.29.07.823
COORD:N035.53.11.582:E071.23.12.789
COORD:N035.57.07.932:E071.22.13.033
COORD:N035.58.17.053:E071.18.03.650
COORD:N036.02.20.584:E071.11.20.309
COORD:N036.08.15.230:E071.17.01.115
COORD:N036.16.20.524:E071.28.02.859
COORD:N036.19.16.613:E071.34.02.687
COORD:N036.28.14.973:E071.39.08.031
COORD:N036.25.09.131:E071.45.10.224
COORD:N036.23.14.791:E071.50.13.477
COORD:N036.25.16.523:E071.51.15.134
COORD:N036.26.11.413:E071.49.02.528
COORD:N036.30.07.072:E071.49.19.963
COORD:N036.30.06.863:E071.54.11.825
COORD:N036.33.21.470:E071.57.18.629
COORD:N036.36.07.429:E072.06.08.075
COORD:N036.38.19.709:E072.06.03.772
COORD:N036.39.18.444:E072.12.18.741
COORD:N036.41.13.246:E072.11.17.581
COORD:N036.42.19.835:E072.13.17.087
COORD:N036.45.04.511:E072.14.10.405
COORD:N036.46.14.113:E072.29.15.409
COORD:N036.49.08.029:E072.32.15.636
COORD:N036.50.10.694:E072.37.12.863
COORD:N036.50.17.567:E072.54.09.755
COORD:N036.51.00.112:E072.56.02.245
COORD:N036.52.07.072:E072.57.04.395
COORD:N036.51.13.865:E073.01.13.183
COORD:N036.53.13.960:E073.08.13.996
COORD:N036.53.21.504:E073.38.18.355
COORD:N036.54.17.442:E073.41.13.139
COORD:N036.54.00.949:E073.44.00.240
COORD:N036.52.18.609:E073.54.10.795
COORD:N036.50.05.409:E073.57.17.111
COORD:N036.49.21.135:E074.01.11.136
COORD:N036.50.14.204:E074.04.01.812
COORD:N036.50.19.140:E074.07.13.944
COORD:N036.54.12.762:E074.09.02.639
COORD:N036.54.05.769:E074.15.18.132
COORD:N036.59.06.270:E074.24.17.430
COORD:N036.59.20.182:E074.31.00.893
COORD:N036.57.18.382:E074.33.16.819
COORD:N037.02.00.719:E074.34.03.241
COORD:N037.02.13.909:E074.36.04.853
COORD:N037.02.21.538:E074.36.14.658
COORD:N037.03.13.331:E074.36.20.681
COORD:N037.04.13.462:E074.36.14.551
COORD:N037.04.20.964:E074.36.15.826
COORD:N037.05.07.288:E074.37.04.015
COORD:N037.05.13.582:E074.38.13.866
COORD:N037.05.17.725:E074.40.13.058
COORD:N037.05.17.239:E074.40.14.639
COORD:N037.05.15.155:E074.40.21.420
COORD:N037.05.03.717:E074.41.09.611
COORD:N037.02.18.807:E074.42.06.627
COORD:N037.01.10.670:E074.43.16.590
COORD:N037.01.06.983:E074.44.11.223
COORD:N037.01.06.242:E074.44.20.557
COORD:N037.01.11.650:E074.46.03.294
COORD:N037.01.16.837:E074.46.14.293
COORD:N037.01.19.927:E074.46.20.855
COORD:N037.02.15.521:E074.47.16.519
COORD:N037.03.13.343:E074.49.06.383
COORD:N037.03.16.710:E074.49.14.671
COORD:N037.03.16.049:E074.49.19.545
COORD:N037.03.08.199:E074.50.01.870
COORD:N037.01.04.076:E074.50.02.034
COORD:N036.59.14.769:E074.50.18.758
COORD:N036.59.06.002:E074.51.01.666
COORD:N036.57.01.138:E074.53.06.126
COORD:N036.56.11.839:E074.53.21.381
COORD:N036.56.01.589:E074.55.07.458
COORD:N036.56.07.795:E074.55.19.236
COORD:N036.57.13.758:E074.57.10.714
COORD:N036.57.14.328:E074.57.11.425
COORD:N036.59.03.793:E074.59.14.460
COORD:N036.59.11.818:E075.00.00.000
COORD:N037.00.01.182:E075.00.09.754
COORD:N037.00.10.451:E075.01.00.718
COORD:N037.00.14.795:E075.01.11.157
COORD:N037.00.20.118:E075.02.08.458
COORD:N037.00.18.772:E075.02.18.200
COORD:N037.00.07.092:E075.03.21.181
COORD:N037.00.09.203:E075.05.02.551
COORD:N037.00.12.720:E075.07.00.385
COORD:N037.01.04.174:E075.08.17.545
COORD:N037.00.20.029:E075.09.07.477
COORD:N037.00.10.384:E075.09.18.300
COORD:N036.59.21.550:E075.09.17.788
COORD:N036.59.07.114:E075.09.21.020
COORD:N036.58.15.855:E075.10.18.109
COORD:N036.58.06.521:E075.12.07.677
COORD:N036.58.04.003:E075.12.16.504
COORD:N036.57.12.614:E075.13.17.670
COORD:N036.57.09.743:E075.14.05.163
COORD:N036.57.08.028:E075.15.05.544
COORD:N036.57.19.205:E075.16.15.053
COORD:N036.57.20.061:E075.17.20.078
COORD:N036.57.03.110:E075.20.17.569
COORD:N036.57.00.575:E075.21.03.319
COORD:N036.56.13.326:E075.22.07.367
COORD:N036.56.12.278:E075.24.02.405
COORD:N036.56.07.598:E075.24.11.232
COORD:N036.56.01.721:E075.24.13.111
COORD:N036.55.15.875:E075.24.05.825
COORD:N036.55.09.699:E075.23.15.240
COORD:N036.55.00.796:E075.23.08.804
COORD:N036.54.13.100:E075.23.07.202
COORD:N036.53.13.461:E075.23.18.622
COORD:N036.53.00.300:E075.24.16.405
COORD:N036.52.14.126:E075.25.00.876
COORD:N036.52.11.829:E075.25.01.312
COORD:N036.51.05.017:E075.25.06.622
COORD:N036.50.02.846:E075.25.14.490
COORD:N036.48.19.259:E075.25.07.390
COORD:N036.47.16.944:E075.25.04.910
COORD:N036.46.06.544:E075.25.08.143
COORD:N036.45.05.328:E075.26.03.439
COORD:N036.44.11.364:E075.26.14.957
COORD:N036.43.06.411:E075.27.05.827
COORD:N036.42.21.459:E075.27.19.930
COORD:N036.42.21.336:E075.28.02.391
COORD:N036.43.01.198:E075.28.08.947
COORD:N036.43.17.500:E075.29.06.964
COORD:N036.43.18.958:E075.29.20.539
COORD:N036.43.08.404:E075.31.07.478
COORD:N036.43.07.890:E075.31.18.701
COORD:N036.43.19.895:E075.32.06.670
COORD:N036.44.09.560:E075.32.03.357
COORD:N036.44.11.231:E075.32.02.874
COORD:N036.44.20.356:E075.31.15.012
COORD:N036.45.05.538:E075.31.13.462
COORD:N036.45.15.046:E075.31.20.233
COORD:N036.45.21.448:E075.32.16.694
COORD:N036.45.19.867:E075.33.14.418
COORD:N036.46.05.520:E075.35.17.321
COORD:N036.46.02.743:E075.37.15.337
COORD:N036.46.02.815:E075.39.03.175
COORD:N036.46.01.324:E075.39.08.383
COORD:N036.45.16.333:E075.40.09.804
COORD:N036.45.08.734:E075.40.20.633
COORD:N036.45.01.775:E075.41.18.318
COORD:N036.45.02.418:E075.42.20.322
COORD:N036.44.17.007:E075.43.16.899
COORD:N036.42.17.440:E075.47.07.404
COORD:N036.42.14.585:E075.47.12.119
COORD:N036.42.01.240:E075.48.12.649
COORD:N036.41.01.035:E075.49.19.336
COORD:N036.40.11.190:E075.51.03.042
COORD:N036.38.19.982:E075.52.14.901
COORD:N036.37.14.542:E075.54.10.631
COORD:N036.37.04.937:E075.55.02.851
COORD:N036.36.06.176:E075.55.15.136
COORD:N036.35.04.829:E075.56.00.434
COORD:N036.34.21.104:E075.56.01.113
COORD:N036.33.10.602:E075.55.15.786
COORD:N036.32.20.494:E075.55.20.910
COORD:N036.32.10.763:E075.56.09.470
COORD:N036.31.15.499:E075.57.13.559
COORD:N036.31.04.533:E075.57.21.380
COORD:N036.29.19.205:E075.58.20.131
COORD:N036.27.04.275:E076.00.10.854
COORD:N036.24.11.884:E076.01.11.374
COORD:N036.24.05.662:E076.01.12.652
COORD:N036.23.18.422:E076.01.14.458
COORD:N036.23.07.878:E076.01.11.027
COORD:N036.22.03.734:E076.00.04.716
COORD:N036.20.19.320:E075.59.04.411
COORD:N036.20.05.451:E075.58.21.317
COORD:N036.18.16.531:E075.59.07.854
COORD:N036.17.13.078:E075.59.06.381
COORD:N036.17.12.017:E075.59.11.482
COORD:N036.17.07.287:E076.00.12.676
COORD:N036.16.18.546:E076.01.00.854
COORD:N036.15.21.495:E076.01.11.129
COORD:N036.15.11.002:E076.02.03.347
COORD:N036.15.05.755:E076.02.06.226
COORD:N036.15.03.589:E076.02.11.860
COORD:N036.14.05.165:E076.03.03.908
COORD:N036.13.13.800:E076.03.07.222
COORD:N036.13.05.980:E076.03.05.105
COORD:N036.13.03.517:E076.02.16.577
COORD:N036.13.14.223:E076.01.06.362
COORD:N036.13.14.030:E076.01.01.160
COORD:N036.13.13.937:E076.00.20.267
COORD:N036.13.05.741:E076.00.08.265
COORD:N036.12.20.811:E076.00.01.165
COORD:N036.11.18.407:E076.00.03.449
COORD:N036.11.02.885:E076.00.02.153
COORD:N036.10.13.274:E076.00.20.416
COORD:N036.09.59.999:E076.01.03.255
COORD:N036.09.16.403:E075.59.21.419
COORD:N036.09.16.594:E075.58.13.350
COORD:N036.09.12.776:E075.57.20.502
COORD:N036.09.06.881:E075.57.14.252
COORD:N036.09.03.941:E075.57.14.422
COORD:N036.08.13.040:E075.57.15.161
COORD:N036.08.02.159:E075.56.16.876
COORD:N036.08.00.790:E075.56.04.487
COORD:N036.07.11.193:E075.55.21.255
COORD:N036.06.19.120:E075.56.15.493
COORD:N036.06.05.038:E075.56.13.029
COORD:N036.05.15.697:E075.56.07.076
COORD:N036.04.03.448:E075.56.16.776
COORD:N036.03.16.732:E075.57.03.366
COORD:N036.03.05.360:E075.58.00.703
COORD:N036.02.19.867:E075.58.12.517
COORD:N036.01.14.681:E075.59.06.399
COORD:N036.01.06.677:E075.59.14.923
COORD:N036.01.01.949:E076.00.02.014
COORD:N036.01.05.969:E076.03.04.334
COORD:N036.01.02.214:E076.04.17.360
COORD:N036.00.18.725:E076.05.11.054
COORD:N036.00.13.554:E076.05.15.672
COORD:N036.00.08.649:E076.05.20.044
COORD:N035.59.11.432:E076.06.04.644
COORD:N035.58.11.819:E076.06.18.298
COORD:N035.56.06.691:E076.09.06.703
COORD:N035.55.14.650:E076.09.15.880
COORD:N035.54.21.546:E076.09.20.736
COORD:N035.54.03.318:E076.09.18.400
COORD:N035.53.03.386:E076.09.15.664
COORD:N035.51.05.039:E076.09.18.726
COORD:N035.50.06.324:E076.10.03.011
COORD:N035.50.00.069:E076.10.11.030
COORD:N035.49.20.653:E076.11.02.274
COORD:N035.50.17.704:E076.12.10.674
COORD:N035.51.01.206:E076.13.06.682
COORD:N035.51.00.964:E076.14.02.040
COORD:N035.51.00.700:E076.14.20.539
COORD:N035.50.13.373:E076.17.05.531
COORD:N035.50.13.673:E076.17.13.909
COORD:N035.49.21.514:E076.20.05.726
COORD:N035.50.00.118:E076.20.19.952
COORD:N035.50.04.722:E076.21.10.893
COORD:N035.50.15.889:E076.22.02.206
COORD:N035.51.06.658:E076.22.09.868
COORD:N035.52.00.568:E076.23.03.573
COORD:N035.52.05.664:E076.23.13.163
COORD:N035.52.08.432:E076.24.02.750
COORD:N035.52.04.353:E076.26.05.059
COORD:N035.52.05.163:E076.26.19.993
COORD:N035.52.11.431:E076.27.07.560
COORD:N035.53.08.840:E076.28.02.503
COORD:N035.53.12.417:E076.28.11.448
COORD:N035.53.11.756:E076.28.20.238
COORD:N035.53.05.132:E076.30.07.721
COORD:N035.53.15.686:E076.31.07.862
COORD:N035.54.09.612:E076.32.05.554
COORD:N035.55.01.282:E076.33.07.031
COORD:N035.55.01.499:E076.34.00.767
COORD:N035.54.19.067:E076.34.13.759
COORD:N035.54.07.312:E076.35.05.557
COORD:N035.53.12.673:E076.35.09.304
COORD:N035.52.19.034:E076.35.05.031
COORD:N035.51.01.821:E076.34.15.758
COORD:N035.49.19.797:E076.34.17.778
COORD:N035.49.03.030:E076.34.14.614
COORD:N035.48.16.919:E076.34.15.372
COORD:N035.48.03.754:E076.35.09.401
COORD:N035.47.02.083:E076.35.16.425
COORD:N035.46.04.614:E076.36.20.958
COORD:N035.46.03.625:E076.37.02.554
COORD:N035.45.19.760:E076.37.20.114
COORD:N035.45.16.508:E076.39.04.795
COORD:N035.45.10.482:E076.39.20.783
COORD:N035.45.00.763:E076.40.11.338
COORD:N035.41.09.904:E076.43.18.372
COORD:N035.41.03.111:E076.44.03.075
COORD:N035.40.09.638:E076.45.02.984
COORD:N035.40.03.864:E076.45.17.844
COORD:N035.40.05.280:E076.46.12.929
COORD:N035.40.12.759:E076.47.20.839
COORD:N035.40.14.408:E076.49.01.608
COORD:N035.40.13.721:E076.49.17.677
COORD:N035.40.05.977:E076.51.02.894
COORD:N035.39.16.398:E076.52.04.948
COORD:N035.39.02.764:E076.53.03.850
COORD:N035.38.06.536:E076.54.02.383
COORD:N035.36.20.628:E076.55.21.107
COORD:N035.36.08.345:E076.57.04.680
COORD:N035.36.02.272:E076.58.08.476
COORD:N035.35.21.528:E076.59.17.920
COORD:N035.36.00.112:E076.59.19.799
COORD:N035.36.04.680:E077.02.02.764
COORD:N035.35.20.837:E077.03.08.703
COORD:N035.35.03.635:E077.04.08.985
COORD:N035.34.10.740:E077.05.00.393
COORD:N035.33.21.433:E077.05.13.981
COORD:N035.33.14.216:E077.06.10.158
COORD:N035.33.08.689:E077.07.13.537
COORD:N035.33.05.207:E077.07.18.523
COORD:N035.32.11.432:E077.08.18.948
COORD:N035.32.03.378:E077.10.06.282
COORD:N035.31.15.132:E077.11.04.380
COORD:N035.31.13.922:E077.12.03.196
COORD:N035.32.00.020:E077.13.12.172
COORD:N035.32.02.679:E077.16.00.349
COORD:N035.32.02.256:E077.16.10.671
COORD:N035.32.01.431:E077.17.08.973
COORD:N035.31.18.163:E077.18.15.941
COORD:N035.31.08.504:E077.20.00.416
COORD:N035.30.16.866:E077.20.16.958
COORD:N035.29.03.773:E077.21.21.491
COORD:N035.28.08.123:E077.23.00.429
COORD:N035.28.04.048:E077.23.16.881
COORD:N035.28.02.481:E077.24.01.584
COORD:N035.28.03.074:E077.25.13.750
COORD:N035.28.13.570:E077.28.09.206
COORD:N035.29.16.346:E077.32.03.605
COORD:N035.29.14.296:E077.32.15.126
COORD:N035.29.13.746:E077.32.18.251
COORD:N035.28.17.998:E077.34.18.231
COORD:N035.28.13.145:E077.36.07.185
COORD:N035.28.12.821:E077.37.08.486
COORD:N035.28.19.883:E077.38.20.414
COORD:N035.28.16.426:E077.40.18.397
COORD:N035.28.17.620:E077.41.13.693
COORD:N035.28.17.782:E077.41.15.997
COORD:N035.29.02.025:E077.42.14.897
COORD:N035.30.04.430:E077.44.18.424
COORD:N035.30.15.353:E077.46.09.725
COORD:N035.31.00.407:E077.47.18.416
COORD:N035.31.01.545:E077.48.20.412
COORD:N035.30.19.296:E077.49.12.395
COORD:N035.30.13.052:E077.50.02.957
COORD:N035.30.05.400:E077.50.09.719

;Ahmedabad
SECTORLINE:VIDF-VAAH
DISPLAY:VIDF_U_CTR:VAAH:VIDF_U_CTR
DISPLAY:VIDP_S_CTR:VAAH:VIDP_S_CTR
COORD:N025.00.00.000:E076.00.00.000
COORD:N025.00.00.000:E074.14.57.000
COORD:N025.01.19.997:E074.12.57.042
COORD:N025.03.47.983:E074.08.32.308
COORD:N025.05.36.401:E074.03.45.452
COORD:N025.06.16.564:E074.00.42.908

SECTORLINE:VIDF-VAAH_1
DISPLAY:VIDF_U_CTR:VAAH:VIDF_U_CTR
COORD:N025.06.16.564:E074.00.42.908
COORD:N025.06.42.552:E073.58.43.538
COORD:N025.07.04.787:E073.53.34.000
COORD:N025.06.42.552:E073.48.24.463
COORD:N025.05.36.401:E073.43.22.548
COORD:N025.03.47.983:E073.38.35.692
COORD:N025.01.19.997:E073.34.10.958
COORD:N024.58.16.124:E073.30.14.865
COORD:N024.54.40.934:E073.26.53.225
COORD:N024.51.50.000:E073.24.50.000
COORD:N025.23.00.380:E070.44.21.030

SECTORLINE:VAAH_O
COORD:N025.23.00.380:E070.44.21.030
COORD:N025.19.11.751:E070.44.04.985
COORD:N025.16.06.550:E070.45.03.240
COORD:N025.09.03.034:E070.52.12.996
COORD:N025.02.10.450:E070.54.02.185
COORD:N025.00.00.000:E070.55.00.000
COORD:N024.54.02.167:E070.57.07.312
COORD:N024.46.14.922:E071.02.04.870
COORD:N024.41.05.571:E071.05.03.202
COORD:N024.39.21.017:E071.04.03.547
COORD:N024.38.15.316:E071.01.05.490
COORD:N024.36.04.085:E070.59.07.842
COORD:N024.28.08.749:E070.59.14.338
COORD:N024.26.00.002:E071.01.04.663
COORD:N024.25.21.417:E071.06.09.547
COORD:N024.24.12.135:E071.07.10.027
COORD:N024.21.15.667:E071.03.00.190
COORD:N024.21.17.329:E070.58.18.389
COORD:N024.20.06.143:E070.55.19.081
COORD:N024.17.19.967:E070.51.21.361
COORD:N024.15.09.194:E070.53.13.955
COORD:N024.13.10.859:E070.48.21.053
COORD:N024.13.10.912:E070.39.06.871
COORD:N024.15.03.024:E070.34.09.826
COORD:N024.24.15.202:E070.35.12.774
COORD:N024.25.04.728:E070.34.10.627
COORD:N024.17.02.022:E070.06.13.090
COORD:N024.12.20.271:E070.04.13.793
COORD:N024.10.03.482:E070.01.09.613
COORD:N024.10.16.752:E069.42.21.420
COORD:N024.17.04.445:E069.35.08.771
COORD:N024.15.10.752:E069.29.05.453
COORD:N024.16.12.985:E069.18.13.308
COORD:N024.14.03.116:E069.11.08.660
COORD:N024.16.03.129:E069.05.12.429
COORD:N024.13.12.525:E068.59.03.817
COORD:N024.17.13.210:E068.56.00.779
COORD:N024.13.19.121:E068.52.18.541
COORD:N024.12.08.039:E068.52.01.091
COORD:N024.12.10.854:E068.50.18.649
COORD:N024.15.32.251:E068.50.20.846
COORD:N024.18.10.879:E068.49.12.553
COORD:N024.16.59.998:E068.46.00.000
COORD:N024.16.00.001:E068.43.59.999
COORD:N024.13.10.801:E068.43.05.401
COORD:N024.08.10.799:E068.43.00.000
COORD:N024.04.08.640:E068.43.59.999
COORD:N024.00.00.000:E068.43.10.800
COORD:N023.57.19.440:E068.42.10.800
COORD:N023.22.06.000:E070.50.45.000
COORD:N022.51.48.000:E071.12.00.000
COORD:N022.50.02.000:E071.04.59.000
COORD:N022.48.30.000:E070.50.00.000
COORD:N022.48.30.000:E070.49.52.000
COORD:N022.48.15.000:E070.39.00.000
COORD:N022.29.51.000:E070.36.03.000
COORD:N022.29.09.611:E070.35.18.244
COORD:N022.27.22.170:E070.33.39.172
COORD:N022.25.21.724:E070.32.19.465
COORD:N022.23.11.247:E070.31.21.087
COORD:N022.20.53.959:E070.30.45.475
COORD:N022.18.33.244:E070.30.33.506
COORD:N022.16.12.568:E070.30.45.475
COORD:N022.13.55.394:E070.31.21.087
COORD:N022.11.45.095:E070.32.19.465
COORD:N022.09.44.873:E070.33.39.172
COORD:N022.07.57.680:E070.35.18.244
COORD:N022.06.26.147:E070.37.14.244
COORD:N022.05.12.517:E070.39.24.314
COORD:N022.04.18.598:E070.41.45.253
COORD:N022.04.04.000:E070.42.26.000
COORD:N021.48.47.000:E070.51.35.000
COORD:N020.48.03.000:E071.27.58.000
COORD:N021.11.31.000:E072.05.23.000
COORD:N021.20.12.000:E072.12.35.000
COORD:N021.20.35.413:E072.15.38.480
COORD:N021.21.30.171:E072.19.44.743
COORD:N021.22.59.947:E072.23.38.723
COORD:N021.25.02.547:E072.27.14.660
COORD:N021.27.34.975:E072.30.27.236
COORD:N021.30.20.000:E072.33.07.000
COORD:N021.21.26.000:E073.14.51.000
COORD:N021.31.34.000:E073.18.52.000
COORD:N021.21.03.000:E074.08.57.000
COORD:N021.07.57.092:E075.19.15.732
COORD:N021.01.17.985:E075.53.56.000
COORD:N021.00.00.000:E076.00.00.000
COORD:N021.54.45.311:E076.00.00.000
COORD:N023.32.02.481:E076.00.00.000
COORD:N025.00.00.000:E076.00.00.000

;Nagpur
SECTORLINE:VIDF-VANP
DISPLAY:VIDF_CTR:VANP:VIDF_CTR
COORD:N025.00.01.000:E079.04.55.000
COORD:N025.00.00.000:E076.00.00.000

SECTORLINE:VANP_O
COORD:N025.00.01.000:E079.04.55.000
COORD:N023.33.19.472:E079.51.19.507
COORD:N023.10.49.000:E080.03.34.000
COORD:N022.47.52.267:E080.13.34.761
COORD:N022.28.50.000:E080.21.16.000
COORD:N022.40.00.000:E078.32.40.000
COORD:N022.40.00.000:E076.49.56.000
COORD:N019.36.03.000:E076.49.56.000
COORD:N019.21.16.721:E076.06.22.024
COORD:N019.20.59.000:E076.05.36.000
COORD:N019.19.00.000:E076.00.00.000
COORD:N020.28.39.000:E076.00.00.000
COORD:N021.00.00.000:E076.00.00.000
COORD:N021.54.45.311:E076.00.00.000
COORD:N023.32.02.481:E076.00.00.000
COORD:N025.00.00.000:E076.00.00.000

;Varanasi
SECTORLINE:VIDF-VEBN
DISPLAY:VIDF_U_CTR:VEBN:VIDF_U_CTR
COORD:N025.00.01.000:E079.04.55.000
COORD:N025.08.01.000:E078.59.55.000
COORD:N025.36.01.000:E079.35.54.000
COORD:N025.17.01.000:E079.49.54.000
COORD:N025.53.58.000:E080.01.31.000
COORD:N025.25.55.000:E080.27.44.000
COORD:N026.30.14.000:E081.17.17.000
COORD:N026.47.18.000:E081.24.36.000
COORD:N027.28.48.000:E082.45.00.000

SECTORLINE:VEBN_O
COORD:N027.28.48.000:E082.45.00.000
COORD:N027.30.17.567:E082.55.46.925
COORD:N027.27.00.876:E083.00.00.000
COORD:N027.27.02.636:E083.03.42.655
COORD:N027.27.04.857:E083.11.17.143
COORD:N027.23.11.584:E083.16.23.643
COORD:N027.20.19.748:E083.17.34.414
COORD:N027.20.30.186:E083.21.23.451
COORD:N027.24.45.622:E083.24.48.719
COORD:N027.25.26.864:E083.24.13.553
COORD:N027.28.49.993:E083.23.52.337
COORD:N027.28.39.255:E083.31.19.454
COORD:N027.28.14.715:E083.37.03.360
COORD:N027.23.59.791:E083.47.23.821
COORD:N027.21.01.263:E083.51.48.647
COORD:N027.22.24.694:E083.53.13.238
COORD:N027.25.28.355:E083.50.04.303
COORD:N027.26.37.045:E083.51.13.035
COORD:N027.25.56.299:E083.53.18.761
COORD:N027.27.02.589:E083.56.32.211
COORD:N027.26.51.023:E084.03.13.365
COORD:N027.31.13.872:E084.06.16.760
COORD:N027.31.07.013:E084.08.48.622
COORD:N027.26.41.929:E084.12.31.247
COORD:N027.27.18.094:E084.14.56.615
COORD:N027.23.20.844:E084.17.49.565
COORD:N027.21.50.298:E084.29.29.099
COORD:N027.20.31.704:E084.37.16.869
COORD:N027.18.15.766:E084.38.34.247
COORD:N027.13.20.151:E084.41.14.020
COORD:N027.02.48.766:E084.38.41.651
COORD:N027.01.08.946:E084.49.15.154
COORD:N026.57.38.884:E084.57.52.499
COORD:N026.53.12.004:E085.03.09.218
COORD:N026.51.26.929:E085.01.42.062
COORD:N025.31.32.000:E083.55.07.000
COORD:N024.44.31.000:E084.56.38.000
COORD:N024.12.32.000:E084.27.22.000
COORD:N022.58.17.000:E084.07.45.000
COORD:N022.30.24.000:E082.00.00.000
COORD:N023.10.49.000:E080.03.34.000
COORD:N023.33.19.472:E079.51.19.507
COORD:N025.00.01.000:E079.04.55.000

;Kathmandu
SECTORLINE:VIDF-VNSM
DISPLAY:VIDF_U_CTR:VNSM:VIDF_U_CTR
COORD:N030.11.59.999:E081.02.59.999
COORD:N030.13.48.000:E080.54.00.000
COORD:N029.45.36.000:E080.20.59.999
COORD:N029.34.47.999:E080.22.47.999
COORD:N029.26.59.999:E080.12.35.999
COORD:N029.15.00.000:E080.15.36.000
COORD:N028.58.48.000:E080.01.48.000
COORD:N028.48.00.000:E080.02.59.999
COORD:N028.31.48.000:E080.32.59.999
COORD:N028.38.59.999:E080.31.48.000
COORD:N028.18.35.999:E081.09.00.000
COORD:N027.58.48.000:E081.34.47.999
COORD:N027.48.35.999:E081.55.48.000
COORD:N027.53.59.999:E082.00.00.000
COORD:N027.38.59.999:E082.27.00.000
COORD:N027.40.47.999:E082.40.48.000
COORD:N027.28.48.000:E082.45.00.000

SECTORLINE:VNSM_O
COORD:N027.28.48.000:E082.45.00.000
COORD:N027.26.59.999:E083.00.00.000
COORD:N029.40.47.999:E083.00.00.000
COORD:N030.00.36.000:E082.30.36.000
COORD:N030.06.00.000:E082.15.00.000
COORD:N030.21.00.000:E082.09.35.999
COORD:N030.26.59.999:E081.34.47.999
COORD:N030.22.47.999:E081.33.36.000
COORD:N030.25.47.999:E081.28.48.000
COORD:N030.24.36.000:E081.22.47.999
COORD:N030.09.36.000:E081.20.59.999
COORD:N030.08.59.999:E081.15.00.000
COORD:N030.03.00.000:E081.13.48.000
COORD:N030.11.59.999:E081.02.59.999

;Delhi Approach (VIDP_APP/VIDP_F_APP)
SECTORLINE:VIDP_APP-VIDF_CTR
DISPLAY:VIDP_APP:VIDF_CTR:VIDP_APP
DISPLAY:VIDF_CTR:VIDF_CTR:VIDP_APP
DISPLAY:VIDP_F_APP:VIDF_CTR:VIDP_F_APP
DISPLAY:VIDF_CTR:VIDF_CTR:VIDP_F_APP
DISPLAY:VIDP_U_APP:VIDF_CTR:VIDP_U_APP
DISPLAY:VIDF_CTR:VIDF_CTR:VIDP_U_APP
COORD:N029.38.23.193:E076.02.47.485
COORD:N029.07.00.000:E076.57.55.800
COORD:N029.45.00.000:E077.10.55.200
COORD:N029.41.00.000:E077.29.55.199
COORD:N029.02.53.140:E077.14.39.842

SECTORLINE:VIDP_APP_TWR-VIDF_CTR
DISPLAY:VIDP_TWR:VIDP_TWR:VIDF_CTR
DISPLAY:VIDF_CTR:VIDP_TWR:VIDF_CTR
DISPLAY:VIDP_APP:VIDF_CTR:VIDP_APP
DISPLAY:VIDF_CTR:VIDF_CTR:VIDP_APP
DISPLAY:VIDP_F_APP:VIDF_CTR:VIDP_F_APP
DISPLAY:VIDF_CTR:VIDF_CTR:VIDP_F_APP
DISPLAY:VIDP_U_APP:VIDF_CTR:VIDP_U_APP
DISPLAY:VIDF_CTR:VIDF_CTR:VIDP_U_APP
COORD:N029.02.53.140:E077.14.39.842
COORD:N028.56.00.000:E077.11.54.599
COORD:N028.54.30.000:E077.13.59.399
COORD:N028.52.59.999:E077.11.29.999
COORD:N028.50.29.999:E077.13.19.198
COORD:N028.48.59.999:E077.11.59.399
COORD:N028.47.00.000:E077.13.59.399
COORD:N028.45.00.000:E077.12.59.399
COORD:N028.39.59.399:E077.14.00.000
COORD:N028.38.59.999:E077.15.58.199
COORD:N028.37.00.000:E077.15.54.600
COORD:N028.37.00.000:E077.29.55.199
COORD:N028.35.53.125:E077.39.37.956

SECTORLINE:VIDP_APP-VIDF_CTR-1
DISPLAY:VIDP_APP:VIDF_CTR:VIDP_APP
DISPLAY:VIDF_CTR:VIDF_CTR:VIDP_APP
DISPLAY:VIDP_F_APP:VIDF_CTR:VIDP_F_APP
DISPLAY:VIDF_CTR:VIDF_CTR:VIDP_F_APP
DISPLAY:VIDP_U_APP:VIDF_CTR:VIDP_U_APP
DISPLAY:VIDF_CTR:VIDF_CTR:VIDP_U_APP
COORD:N028.35.53.125:E077.39.37.956
COORD:N028.34.46.910:E077.49.14.977
COORD:N028.30.00.000:E078.30.54.600

SECTORLINE:VIDP_APP-VIDP_E_CTR
DISPLAY:VIDP_APP:VIDP_E_CTR:VIDP_APP
DISPLAY:VIDP_E_CTR:VIDP_E_CTR:VIDP_APP
DISPLAY:VIDP_F_APP:VIDP_E_CTR:VIDP_F_APP
DISPLAY:VIDP_E_CTR:VIDP_E_CTR:VIDP_F_APP
DISPLAY:VIDP_U_APP:VIDP_E_CTR:VIDP_U_APP
DISPLAY:VIDP_E_CTR:VIDP_E_CTR:VIDP_U_APP
COORD:N028.30.00.000:E078.30.54.600
COORD:N027.44.07.199:E077.57.00.000

SECTORLINE:VIDP_APP-VIDF_CTR-2
DISPLAY:VIDP_APP:VIDF_CTR:VIDP_APP
DISPLAY:VIDF_CTR:VIDF_CTR:VIDP_APP
DISPLAY:VIDP_F_APP:VIDF_CTR:VIDP_F_APP
DISPLAY:VIDF_CTR:VIDF_CTR:VIDP_F_APP
DISPLAY:VIDP_U_APP:VIDF_CTR:VIDP_U_APP
DISPLAY:VIDF_CTR:VIDF_CTR:VIDP_U_APP
COORD:N027.44.07.199:E077.57.00.000
COORD:N027.43.51.512:E077.53.23.835
COORD:N027.43.41.999:E077.50.55.200
COORD:N027.43.37.799:E077.50.06.599
COORD:N027.43.13.800:E077.48.15.599
COORD:N027.42.56.765:E077.46.47.328
COORD:N027.42.28.198:E077.45.01.199
COORD:N027.42.01.199:E077.43.26.999
COORD:N027.41.27.599:E077.41.55.800
COORD:N027.40.54.600:E077.40.20.999
COORD:N027.40.14.399:E077.38.52.200
COORD:N027.39.45.000:E077.37.47.999
COORD:N027.39.23.400:E077.37.01.200
COORD:N027.38.04.800:E077.34.41.398
COORD:N027.37.24.598:E077.33.39.000
COORD:N027.36.34.799:E077.32.26.399
COORD:N027.35.34.798:E077.31.04.199
COORD:N027.34.33.600:E077.29.46.800
COORD:N027.33.42.599:E077.28.46.200
COORD:N027.32.38.123:E077.27.39.084
COORD:N027.31.42.600:E077.26.40.799
COORD:N027.30.43.200:E077.25.55.200
COORD:N027.29.39.130:E077.25.06.964
COORD:N027.29.07.064:E077.24.42.594
COORD:N027.29.00.000:E076.50.56.000

SECTORLINE:VIDP_APP-VIDP_S_CTR
DISPLAY:VIDP_APP:VIDP_S_CTR:VIDP_APP
DISPLAY:VIDP_S_CTR:VIDP_S_CTR:VIDP_APP
DISPLAY:VIDP_F_APP:VIDP_S_CTR:VIDP_F_APP
DISPLAY:VIDP_S_CTR:VIDP_S_CTR:VIDP_F_APP
DISPLAY:VIDP_U_APP:VIDP_S_CTR:VIDP_U_APP
DISPLAY:VIDP_S_CTR:VIDP_S_CTR:VIDP_U_APP
COORD:N027.29.00.000:E076.50.56.000
COORD:N028.04.59.999:E075.42.55.800

SECTORLINE:VIDP_APP-VIDP_W_CTR
DISPLAY:VIDP_APP:VIDP_W_CTR:VIDP_APP
DISPLAY:VIDP_W_CTR:VIDP_W_CTR:VIDP_APP
DISPLAY:VIDP_F_APP:VIDP_W_CTR:VIDP_F_APP
DISPLAY:VIDP_W_CTR:VIDP_W_CTR:VIDP_F_APP
DISPLAY:VIDP_U_APP:VIDP_W_CTR:VIDP_U_APP
DISPLAY:VIDP_W_CTR:VIDP_W_CTR:VIDP_U_APP
COORD:N028.04.59.999:E075.42.55.800
COORD:N028.49.59.999:E075.33.55.800
COORD:N029.38.23.193:E076.02.47.485

;Delhi ACC
SECTORLINE:VIDP_S-1
DISPLAY:VIDP_S_CTR:VIDP_S_CTR:VIDF_CTR
DISPLAY:VIDF_CTR:VIDP_S_CTR:VIDF_CTR
COORD:N025.06.16.564:E074.00.42.908
COORD:N026.08.01.999:E074.52.57.499
COORD:N027.35.00.999:E074.52.56.999
COORD:N028.04.59.999:E075.42.55.800

SECTORLINE:VIDP_S-2
DISPLAY:VIDP_S_CTR:VIDP_S_CTR:VIDF_CTR
DISPLAY:VIDF_CTR:VIDP_S_CTR:VIDF_CTR
COORD:N027.29.00.000:E076.50.56.000
COORD:N026.23.59.999:E076.12.55.000
COORD:N025.51.03.000:E076.12.54.500
COORD:N025.00.00.000:E076.00.00.000

SECTORLINE:VIDP_W
DISPLAY:VIDP_W_CTR:VIDP_W_CTR:VIDF_CTR
DISPLAY:VIDF_CTR:VIDP_W_CTR:VIDF_CTR
COORD:N028.04.59.999:E075.42.55.800
COORD:N028.01.00.500:E073.44.57.000
COORD:N028.47.59.499:E073.44.57.000
COORD:N028.49.24.499:E075.05.25.000
COORD:N030.42.56.999:E074.41.00.499
COORD:N030.44.58.000:E074.53.27.999
COORD:N030.45.56.000:E074.58.54.500
COORD:N030.51.58.999:E075.19.56.000
COORD:N029.43.59.499:E075.52.54.999
COORD:N029.38.23.193:E076.02.47.485

SECTORLINE:VIDP_E
DISPLAY:VIDP_E_CTR:VIDP_E_CTR:VIDF_CTR
DISPLAY:VIDF_CTR:VIDP_E_CTR:VIDF_CTR
COORD:N028.30.00.000:E078.30.54.600
COORD:N027.43.02.500:E079.50.52.000
COORD:N027.13.02.000:E079.21.54.500
COORD:N027.44.07.199:E077.57.00.000

;TWR
SECTORLINE:VIDP_TWR_O
DISPLAY:VIDP_F_APP:VIDP_TWR:VIDP_F_APP
DISPLAY:VIDP_TWR:VIDP_TWR:VIDP_F_APP
COORD:N028.35.53.125:E077.39.37.956
COORD:N028.34.00.800:E077.39.44.110
COORD:N028.32.26.692:E077.39.41.304
COORD:N028.30.52.841:E077.39.32.894
COORD:N028.29.19.507:E077.39.18.904
COORD:N028.27.46.943:E077.38.59.370
COORD:N028.26.15.403:E077.38.34.347
COORD:N028.24.45.140:E077.38.03.902
COORD:N028.23.16.399:E077.37.28.121
COORD:N028.21.49.426:E077.36.47.103
COORD:N028.20.24.455:E077.36.00.955
COORD:N028.19.01.723:E077.35.09.808
COORD:N028.17.41.456:E077.34.13.801
COORD:N028.16.23.873:E077.33.13.090
COORD:N028.15.09.185:E077.32.07.836
COORD:N028.13.57.600:E077.30.58.222
COORD:N028.12.49.315:E077.29.44.438
COORD:N028.11.44.513:E077.28.26.685
COORD:N028.10.43.374:E077.27.05.177
COORD:N028.09.46.065:E077.25.40.138
COORD:N028.08.52.743:E077.24.11.799
COORD:N028.08.03.555:E077.22.40.405
COORD:N028.07.18.634:E077.21.06.205
COORD:N028.06.38.106:E077.19.29.456
COORD:N028.06.02.080:E077.17.50.425
COORD:N028.05.30.656:E077.16.09.383
COORD:N028.05.03.918:E077.14.26.609
COORD:N028.04.41.941:E077.12.42.380
COORD:N028.04.24.786:E077.10.56.985
COORD:N028.04.12.499:E077.09.10.712
COORD:N028.04.05.113:E077.07.23.853
COORD:N028.04.02.647:E077.05.36.700
COORD:N028.04.05.113:E077.03.49.546
COORD:N028.04.12.499:E077.02.02.685
COORD:N028.04.24.786:E077.00.16.413
COORD:N028.04.41.941:E076.58.31.018
COORD:N028.05.03.918:E076.56.46.790
COORD:N028.05.30.656:E076.55.04.014
COORD:N028.06.02.080:E076.53.22.973
COORD:N028.06.38.106:E076.51.43.941
COORD:N028.07.18.634:E076.50.07.193
COORD:N028.08.03.555:E076.48.32.992
COORD:N028.08.52.743:E076.47.01.598
COORD:N028.09.46.065:E076.45.33.259
COORD:N028.10.43.374:E076.44.08.221
COORD:N028.11.44.513:E076.42.46.714
COORD:N028.12.49.315:E076.41.28.961
COORD:N028.13.57.600:E076.40.15.175
COORD:N028.15.09.185:E076.39.05.561
COORD:N028.16.23.873:E076.38.00.309
COORD:N028.17.41.456:E076.36.59.596
COORD:N028.19.01.723:E076.36.03.589
COORD:N028.20.24.455:E076.35.12.442
COORD:N028.21.49.426:E076.34.26.295
COORD:N028.23.16.399:E076.33.45.276
COORD:N028.24.45.140:E076.33.09.495
COORD:N028.26.15.403:E076.32.39.052
COORD:N028.27.46.943:E076.32.14.029
COORD:N028.29.19.507:E076.31.54.493
COORD:N028.30.52.841:E076.31.40.503
COORD:N028.32.26.692:E076.31.32.094
COORD:N028.34.00.800:E076.31.29.287
COORD:N028.35.34.907:E076.31.32.094
COORD:N028.37.08.757:E076.31.40.503
COORD:N028.38.42.092:E076.31.54.493
COORD:N028.40.14.655:E076.32.14.029
COORD:N028.41.46.194:E076.32.39.052
COORD:N028.43.16.459:E076.33.09.495
COORD:N028.44.45.199:E076.33.45.276
COORD:N028.46.12.173:E076.34.26.295
COORD:N028.47.37.143:E076.35.12.442
COORD:N028.48.59.875:E076.36.03.589
COORD:N028.50.20.143:E076.36.59.596
COORD:N028.51.37.725:E076.38.00.309
COORD:N028.52.52.412:E076.39.05.561
COORD:N028.54.03.997:E076.40.15.175
COORD:N028.55.12.283:E076.41.28.961
COORD:N028.56.17.085:E076.42.46.714
COORD:N028.57.18.225:E076.44.08.221
COORD:N028.58.15.534:E076.45.33.259
COORD:N028.59.08.856:E076.47.01.598
COORD:N028.59.58.044:E076.48.32.992
COORD:N029.00.42.964:E076.50.07.193
COORD:N029.01.23.491:E076.51.43.941
COORD:N029.01.59.518:E076.53.22.973
COORD:N029.02.30.942:E076.55.04.014
COORD:N029.02.57.679:E076.56.46.790
COORD:N029.03.19.657:E076.58.31.018
COORD:N029.03.36.811:E077.00.16.413
COORD:N029.03.49.098:E077.02.02.685
COORD:N029.03.56.485:E077.03.49.546
COORD:N029.03.58.950:E077.05.36.700
COORD:N029.03.56.485:E077.07.23.853
COORD:N029.03.49.098:E077.09.10.712
COORD:N029.03.36.811:E077.10.56.985
COORD:N029.03.19.657:E077.12.42.380
COORD:N029.02.53.140:E077.14.39.842

;External FIRs
SECTOR:OPKR_E:00000:66000
OWNER:KRE:KRC:WAC
BORDER:VIDF-OPKR_E:OPKR_E_O

SECTOR:OPLR_S:00000:66000
OWNER:LRS:LRC:WAC
BORDER:VIDF-OPLR_S:OPLR_S_O

SECTOR:OPLR_E:00000:66000
OWNER:LRE:LRC:WAC
BORDER:VIDF-OPLR_E:OPLR_E_O

SECTOR:ISB:00000:66000
OWNER:ISB:LRC:WAC
BORDER:VIDF-ISB:ISB_O

SECTOR:VAAH:00000:66000
OWNER:AHC:BFC:WAC
BORDER:VIDF-VAAH:VIDF-VAAH_1:VAAH_O

SECTOR:VANP:00000:66000
OWNER:NPC:BFC:WAC
BORDER:VIDF-VANP:VANP_O

SECTOR:VEBN:00000:66000
OWNER:VC:CFC:WAC
BORDER:VIDF-VEBN:VEBN_O

SECTOR:VNSM:00000:66000
OWNER:KCW:KC:WAC
BORDER:VIDF-VNSM:VNSM_O

SECTOR:ZWUQ:00000:66000
OWNER:ZKC:ZU:FP
BORDER:VIDF-ZWUQ:ZWUQ_O

;FIR Sectors

;Ground

;Tower
SECTOR:VIDP_TWR:00000:04000
OWNER:DLT:DLF:DLA:DPR:VIF
BORDER:VIDP_TWR_O:VIDP_APP_TWR-VIDF_CTR

;Approach
SECTOR:VIDP_F_APP:00000:07500
OWNER:DLF:DLA:DPR:VIF
BORDER:VIDP_APP-VIDF_CTR:VIDP_APP_TWR-VIDF_CTR:VIDP_APP-VIDF_CTR-1:VIDP_APP-VIDP_E_CTR:VIDP_APP-VIDF_CTR-2:VIDP_APP-VIDP_S_CTR:VIDP_APP-VIDP_W_CTR

SECTOR:VIDP_APP:07500:14500
OWNER:DLA:DPR:VIF
BORDER:VIDP_APP-VIDF_CTR:VIDP_APP_TWR-VIDF_CTR:VIDP_APP-VIDF_CTR-1:VIDP_APP-VIDP_E_CTR:VIDP_APP-VIDF_CTR-2:VIDP_APP-VIDP_S_CTR:VIDP_APP-VIDP_W_CTR

SECTOR:VIDP_U_APP:14500:24500
OWNER:DLU:DLA:DPR:VIF
BORDER:VIDP_APP-VIDF_CTR:VIDP_APP_TWR-VIDF_CTR:VIDP_APP-VIDF_CTR-1:VIDP_APP-VIDP_E_CTR:VIDP_APP-VIDF_CTR-2:VIDP_APP-VIDP_S_CTR:VIDP_APP-VIDP_W_CTR

;Centre
SECTOR:VIDP_S_CTR:00000:24500
OWNER:DPR:VIF
BORDER:VIDP_S-1:VIDP_APP-VIDP_S_CTR:VIDP_S-2:VIDF-VAAH

SECTOR:VIDP_W_CTR:00000:24500
OWNER:DPR:VIF
BORDER:VIDP_W:VIDP_APP-VIDP_W_CTR

SECTOR:VIDP_E_CTR:00000:24500
OWNER:DPR:VIF
BORDER:VIDP_APP-VIDP_E_CTR:VIDP_E

SECTOR:VIDP_U_CTR:24500:46000
OWNER:VIF:WAC:DPR
BORDER:VIDP_APP-VIDF_CTR:VIDP_APP_TWR-VIDF_CTR:VIDP_APP-VIDF_CTR-1:VIDP_E:VIDP_APP-VIDF_CTR-2:VIDP_S-2:VIDF-VAAH:VIDP_S-1:VIDP_W

SECTOR:VIDF_CTR:00000:24500
OWNER:VIF
BORDER:VIDF-VAAH:VIDF-VAAH_1:VIDF-OPKR_E:VIDF-OPLR_S:VIDF-OPLR_E:VIDF-ISB:VIDF-ZWUQ:VIDF-VNSM:VIDF-VEBN:VIDF-VANP

SECTOR:VIDF_U_CTR:24500:46000
OWNER:VIF:WAC
BORDER:VIDF-VAAH:VIDF-VAAH_1:VIDF-OPKR_E:VIDF-OPLR_S:VIDF-OPLR_E:VIDF-ISB:VIDF-ZWUQ:VIDF-VNSM:VIDF-VEBN:VIDF-VANP