[POSITIONS]
ASIA_W_FSS:West Asia Control:135.400:WAC:F:ASIA_W:FSS:ASIA_W:FSS:2600:2677
South East Asia Flight Service Station:ASEA Control:135.350:FSS:FSS:ASEA:FSS:0000:9999:0000:0000
GULF_FSS:Gulf FSS:133.550:GLF:F:GULF:FSS:GULF:FSS:0000:0000
VZUP_CTR:India Control:134.700:VZP:C:VZUP:CTR:VZUP:CTR:0400:0472
VCCF_cTR:Colombo Control:124.900:66:C:VCCF:CTR:VCCF:CTR:2070:2077
ZPKM_CTR:KUNMING CONTROL:125.750:ZK:ZPKM:CTR:ZPKM:CTR:6400:6447:0000
ZWUQ_CTR:URUMQI CONTROL:118.900:ZU:ZWUQ:CTR:ZWUQ:CTR:6220:6237:0000
OPKC_APP:Karachi Approach:125.500:KRA:K:OPKC:APP:OPKC:APP:2310:2337
OPKR_CTR:Karachi Center:123.150:KRC:K:OPKR:CTR:OPKR:CTR:2310:2337
OPLA_APP:Lahore Approach:121.300:LAA:K:OPLA:APP:OPLA:APP:2340:2367
OPLR_CTR:Lahore Center:127.500:LRC:K:OPLR:CTR:OPLR:CTR:2340:2367
OPRN_APP:Islamabad Approach:124.900:RNA:K:OPRN:APP:OPRN:APP:2310:2337
OPMT_TWR:Multan Tower:119.100:MTT:K:OPMT:TWR:OPMT:TWR:2340:2367
OPMT_APP:Multan Approach:122.600:MTA:K:OPMT:APP:OPMT:APP:2340:2367
OAKX_CTR:Kabul Center:128.500:KXC:C:OAKX:CTR:OAKX:CTR:2020:2027
OAKX_N_CTR:Kabul North Center:118.000:300:KXC:C:OAKX:CTR:OAKX:0000:2020
OAKX_S_CTR:Kabul South Center:120.000:900:KXC:C:OAKX:CTR:OAKX:0000:2020
OAKB_APP:Kabul Approach:131.000:600:KBA:A:OAKB:APP:OAKB:0000:2020
OAKN_APP:Kandahar Approach:122.000:275:KNA:A:OAKN:APP:OAKN:0000:2020
OIIX_CTR:Tehran Center:133.400:IXC:C:OIIX:CTR:OIIX:CTR:0000:0000
Sanaa Center:Sanaa Center:120.100:YC:-:OYSC:CTR:-:-:2600:2677
Muscat Center:Muscat Center:120.200:MC:-:OOMM:CTR:-:-:2600:2677
VNSM_CTR:Kathmandu Control:126.500:KMC:C:VNSM:CTR:VNSM:CTR:3311:3377
VNKT_APP:Kathmandu Approach:125.100:KMR:C:VNKT:APP:VNSM:APP:3311:3377
VNKT_R_APP:Kathmandu Radar:120.600:KMA:C:VNKT:APP:VNSM:APP:3311:3377
VNKT_TWR:Kathmandu Tower:118.100:KMT:C:VNKT:TWR:VNKT:TWR:3311:3377
VRMF_CTR:Male Control:123.900:MC:C:VRMF:CTR:VRMF:CTR:7400:7477
VRMF_S_CTR:Male Control:127.100:MS:C:VRMF:CTR:VRMF:CTR:7400:7477
VRMF_N_CTR:Male Control:123.900:MN:C:VRMF:CTR:VRMF:CTR:7400:7477
VRMM_APP:Male Approach:119.700:MA:A:VRMM:APP:VRMM:APP:7400:7477
VRMM_TWR:Male Tower:118.100:MT:T:VRMM:TWR:VRMM:TWR:7400:7477
FIMM_CTR:Mauritius Control:129.300:35:C:FIMM:CTR:FIMM:CTR:0240:0277
VGFR_CTR:Dhaka Control:125.700:DC:C:VGFR:CTR:VGFR:CTR:2621:2670
VGFR_L_CTR:Dhaka Lower Control:126.700:DL:C:VGFR:CTR:VGFR:CTR:2621:2670
VGHS_APP:Dhaka Approach:121.300:DA:A:VGHS:APP:VGHS:APP:2621:2670
VGHS_TWR:Dhaka Tower:118.300:DT:T:VGHS:TWR:VGHS:TWR:2621:2670
VGHS_GND:Dhaka Ground:121.800:DG:G:VGHS:GND:VGHS:GND:2621:2670
VGEG_APP:Chittagong Approach:119.400:CA:A:VGEG:APP:VGEG:APP:2621:2670
VGEG_TWR:Chittagong Tower:118.400:CT:T:VGEG:TWR:VGEG:TWR:2621:2670
VGEG_GND:Chittagong Ground:121.800:CG:G:VGEG:GND:VGEG:GND:2621:2670
VYYF_CTR:Yangon Control:126.750:YC:C:VYYF:CTR:VYYF:CTR:3311:3377
WIIF_K_CTR:Jakarta Control:125.750:JKMT:K:WIIF:CTR:6200:6277:0000:0000
WIIF_P_CTR:Jakarta Control:132.700:JPLB:P:WIIF:CTR:6200:6277:0000:0000
WIIF_T_CTR:Jakarta Control:132.100:JTKG:T:WIIF:CTR:6200:6277:0000:0000
WIIF_U_CTR:Jakarta Control:132.300:JMDN:U:WIIF:CTR:6200:6277:0000:0000
Kuala Lumpur Centre:Lumpur Radar:132.800:WMFC1:C:WMFC:CTR:WMFC:CTR:5400:5477
Kuala Lumpur Centre:Lumpur Radar:123.750:WMFC2:C:WMFC:CTR:WMFC:CTR:5400:5477
Kuala Lumpur Approach:Lumpur Approach:124.200:AP1:A:WMKK:APP:WMKK:APP:0300:2177
Kuala Lumpur Departure:Lumpur Departure:119.450:DP1:A:WMKK:DEP:WMKK:DEP:0300:2177
Kuala Lumpur Director:Director:125.100:AD:R:WMKK:APP:0300:2177:0000:0000
VABX_CTR:Mumbai Oceanic:132.600:VBO:C:VABX:CTR:VABX:CTR:0240:0277
VOMX_CTR:Chennai Oceanic:126.150:VCO:C:VOMX:CTR:VOMX:CTR:0600:0677
VZUP_CTR:India Control:134.700:VZP:C:VZUP:CTR:VZUP:CTR:0400:0472
VABF_CTR:Mumbai Control:132.700:VBF:C:VABF:CTR:VABF:CTR:0240:0277
VABF_S_CTR:Mumbai Area:125.350:34:C:VABF:CTR:VABF:CTR:0240:0277
VABF_L_CTR:Mumbai Control:132.600:35:C:VABF:CTR:VABF:CTR:0240:0277
VABF_N_CTR:Mumbai Radar:125.900:36:C:VABF:CTR:VABF:CTR:0240:0277
VANP_CTR:Nagpur Control:123.900:37:C:VANP:CTR:VANP:CTR:3311:3377
VAAH_CTR:Ahmedabad Control:132.500:37:C:VAAH:CTR:VAAH:CTR:3300:3310
VAAH_APP:Ahmedabad Approach:119.800:VAR:A:VAAH:APP:VAAH:APP:3300:3310
VAAH_TWR:Ahmedabad Tower:118.100:AH:T:VAAH:TWR:VAAH:TWR:3300:3310
VAAU_APP:Aurangabad Approach:122.300:1B:A:VAAU:APP:VAAU:APP:0240:0277
VAAU_TWR:Aurangabad Tower:122.300:AU:T:VAAU:TWR:VAAU:TWR:0240:0277
VABB_CTR:Mumbai Control:120.500:VBB:C:VABB:CTR:VABB:CTR:0240:0277
VABB_DEP:Mumbai Departure:119.300:1D:D:VABB:DEP:VABB:DEP:0240:0277
VABB_APP:Mumbai Approach:127.900:1C:A:VABB:APP:VABB:APP:0240:0277
VABB_TWR:Mumbai Tower:118.100:BB:T:VABB:TWR:VABB:TWR:0240:0277
VABB_GND:Mumbai Ground:121.900:MG:G:VABB:GND:VABB:GND:0240:0277
VABB_E_GND:Mumbai Ground:121.750:MEG:G:VABB:GND:VABB:GND:0240:0277
VABB_W_GND:Mumbai Ground:121.900:MWG:G:VABB:GND:VABB:GND:0240:0277
VABB_DEL:Mumbai Delivery:121.850:MD:CDC:VABB:DEL:VABB:DEL:0240:0277
VABM_TWR:Belgaum Tower:123.500:BM:T:VABM:TWR:VABM:TWR:0240:0277
VABO_TWR:Vadodara Tower:122.350:BO:T:VABO:TWR:VABO:TWR:0240:0277
VABP_APP:Bhopal Approach:118.050:1D:A:VABP:APP:VABP:APP:0240:0277
VABP_TWR:Bhopal Tower:118.050:BP:T:VABP:TWR:VABP:TWR:0240:0277
VABV_TWR:Bhavnagar Tower:123.500:BV:T:VABV:TWR:VABV:TWR:0240:0277
VAID_APP:Indore Approach:122.800:1E:A:VAID:APP:VAID:APP:0000:0000
VAID_TWR:Indore Tower:122.800:ID:T:VAID:TWR:VAID:TWR:0000:0000
VAJB_TWR:Jabalpur Tower:122.300:JB:T:VAJB:TWR:VAJB:TWR:0000:0000
VAKE_TWR:Kandla Tower:122.300:KE:T:VAKE:TWR:VAKE:TWR:0000:0000
VAKJ_TWR:Khajuraho Tower:122.300:KJ:T:VAKJ:TWR:VAKJ:TWR:0000:0000
VAKS_TWR:Keshod Tower:122.300:KS:T:VAKS:TWR:VAKS:TWR:0000:0000
VANP_APP:Nagpur Approach:122.700:1F:A:VANP:APP:VANP:3311:3377:0000
VANP_TWR:Nagpur Tower:118.100:NP:T:VANP:TWR:VANP:TWR:3311:3377
VANP_GND:Nagpur Ground:121.900:NG:G:VANP:GND:VANP:GND:3311:3377
VAPR_TWR:Porbandar Tower:122.300:PR:T:VAPR:TWR:VAPR:TWR:0000:0000
VARK_TWR:Rajkot Tower:122.100:RK:T:VARK:TWR:VARK:TWR:0000:0000
VARP_TWR:Raipur Tower:122.300:RP:T:VARP:TWR:VARP:TWR:0000:0000
VAUD_TWR:Udaipur Tower:122.300:UD:T:VAUD:TWR:VAUD:TWR:0200:0237
VOMF_CTR:Chennai Control:118.900:VMF:C:VOMF:CTR:VOMF:CTR:0600:0677
VOMF_C_CTR:Chennai Control:125.300:45:C:VOMF:CTR:VOMF:CTR:0600:0677
VOMM_CTR:Chennai Radar:125.300:MMC:C:VOMM:CTR:VOMM:CTR:0600:0677
VOMF_E_CTR:Chennai Radar:125.700:46:C:VOMF:CTR:VOMF:CTR:0600:0677
VOHY_CTR:Hyderabad Control:118.300:47:C:VOHY:CTR:VOHY:CTR:0600:0677
VOBL_CTR:Bangalore Control:119.450:BLR:C:VOBL:CTR:VOBL:CTR:0600:0677
VOBL_DEP:Bangalore Departure:121.250:BLD:D:VOBL:DEP:VOBL:DEP:0600:0677
VOBL_APP:Bangalore Aproach:127.750:BLA:A:VOBL:APP:VOBL:APP:0600:0677
VOBL_TWR:Bangalore Tower:123.500:BLT:T:VOBL:TWR:VOBL:TWR:0600:0677
VOBL_GND:Bangalore Ground:121.650:BLG:G:VOBL:GND:VOBL:GND:0600:0677
VOBL_DEL:Bangalore Delivery:121.825:BDL:CDC:VOBL:DEL:VOBL:DEL:0600:0677
VOBZ_TWR:Vijayawada Tower:123.500:BZ:T:VOBZ:TWR:VOBZ:TWR:0200:0237
VOGO_APP:Goa Approach:119.700:GOR:A:VOGO:APP:VOGO:APP:2671:2677
VOGO_TWR:Goa Tower:118.100:GOT:T:VOGO:TWR:VOGO:TWR:2671:2677
VOCB_TWR:Coimbatore Tower:122.300:CMT:T:VOCB:TWR:VOCB:TWR:0600:0677
VOCI_CTR:Cochin Control:125.300:COK:C:VOCI:CTR:VOCI:CTR:2700:2777
VOCI_APP:Cochin Approach:119.750:COA:A:VOCI:APP:VOCI:APP:2700:2777
VOCI_TWR:Cochin Tower:118.800:COT:T:VOCI:TWR:VOCI:TWR:2700:2777
VOCI_GND:Cochin Ground:121.750:CG:G:VOCI:GND:VOCI:GND:2700:2777
VOCL_TWR:Calicut Tower:123.350:CL:T:VOCL:TWR:VOCL:TWR:2700:2777
VOHS_CTR:Hyderabad Radar:120.950:HSR:C:VOHS:CTR:VOHS:CTR:0600:0677
VOHS_APP:Hyderabad Approach:120.250:HSA:A:VOHS:APP:VOHS:APP:0600:0677
VOHS_DEP:Hyderabad Departure:121.250:HSD:D:VOHS:DEP:VOHS:DEP:0600:0677
VOHS_TWR:Hyderabad Tower:122.250:HST:T:VOHY:TWR:VOHY:TWR:0000:0000
VOHS_GND:Hyderabad Ground:121.850:HSG:G:VOHS:GND:VOHS:GND:0600:0677
VOHS_DEL:Hyderabad Delivery:121.825:HSD:CDC:VOBL:DEL:VOBL:DEL:0600:0677
VOHY_APP:Hyderabad Radar:132.400:1J:A:VOHY:APP:VOHY:APP:0000:0000
VOMD_APP:Madurai Approach:122.800:MDA:A:VOMD:APP:VOMD:APP:0000:0000
VOMD_TWR:Madurai Tower:122.800:MDT:T:VOMD:TWR:VOMD:TWR:0200:0237
VOML_CTR:Mangalore Radar:127.550:VML:C:VOML:CTR:VOML:CTR:0600:0677
VOML_APP:Mangalore Approach:122.100:MLA:A:VOML:APP:VOML:APP:0600:0677
VOML_TWR:Mangalore Tower:122.100:MLT:T:VOML:TWR:VOML:TWR:0600:0677
VOMM_DEP:Chennai Departure:124.450:1DM:D:VOMM:DEP:VOMM:DEP:0600:0677
VOMM_APP:Chennai Radar:127.900:CHA:A:VOMM:APP:VOMM:APP:0600:0677
VOMM_TWR:Chennai Tower:118.100:CHT:T:VOMM:TWR:VOMM:TWR:0600:0677
VOMM_GND:Chennai Ground:121.900:CHG:G:VOMM:GND:VOMM:GND:0600:0677
VOPN_TWR:Sri Sathya Sai Tower:118.400:PN:T:VOPN:TWR:VOPN:TWR:0200:0237
VOTP_TWR:Tirupati Tower:119.000:TP:T:VOTP:TWR:VOTP:TWR:0200:0237
VOTR_APP:Trichy Approach:119.700:TYA:A:VOTR:APP:VOTR:APP:0200:0237
VOTR_TWR:Trichy Tower:118.300:TYT:T:VOTR:TWR:VOTR:TWR:0200:0237
VOTV_APP:Thiruvananthapuram Approach:119.600:TVA:A:VOTV:APP:VOTV:APP:0600:0677
VOTV_TWR:Thiruvananthapuram Tower:118.100:TVT:T:VOTV:TWR:VOTV:TWR:0600:0677
VOTV_CTR:Thiruvananthapuram Radar:125.950:TVR:C:VOTV:CTR:VOTV:CTR:0600:0677
VOTV_GND:Thiruvananthapuram Ground:121.900:TVG:G:VOTV:GND:VOTV:GND:0600:0677
VECC_N_CTR:Kolkata (North) Control:133.750:KNR:C:VECC_N:CTR:VECC_N:CTR:2621:2670
VECC_E_CTR:Kolkata (East) Control:120.575:KER:C:VECC_E:CTR:VECC_E:CTR:2621:2670
VECC_W_CTR:Kolkata (West) Control:132.250:KWR:C:VECC_W:CTR:VECC_W:CTR:2621:2670
VECC-B_CTR:Kolkata (Bhubaneshwar) Control:132.350:KBC:C:VECC-B:CTR:VECC-B:CTR:2621:2670
VECC-R_CTR:Kolkata (Raipur) Control:125.900:KRC:C:VECC-R:CTR:VECC-R:CTR:2621:2670
VECX_CTR:Kolkata Radio:128.300:KOO:C:VECX:CTR:VECX:CTR:2621:2670
VECF_CTR:Kolkata Control:120.100:VCF:C:VECF:CTR:VECF:CTR:2621:2670
VECC_CTR:Kolkata Control:133.750:KOR:C:VECC:CTR:VECC:CTR:2621:2670
VECC_APP:Kolkata Approach:127.900:KOA::VECC:APP:VECC:APP:2621:2670
VECC_TWR:Kolkata Tower:118.100:KOT::VECC:TWR:VECC:TWR:2621:2670
VECC_GND:Kolkata Ground:121.900:KOG::VECC:GND:VECC:GND:2621:2670
VECC_DEL:Kolkata Delivery:121.620:KOL::VECC:DEL:::2621:2670
VECC_ATIS:Kolkata Information:126.400:KOI::VECC:ATIS:::0000:0000
VEAB_TWR:Prayagraj Tower:125.300:PRT::VEAB:TWR:::2621:2670
VEAB_APP:Prayagraj Approach:120.700:PRA::VEAB:APP:::2621:2670
VEAT_TWR:Agartala Tower:118.050:AGT::VEAT:TWR:::2621:2670
VEAT_APP:Agartala Approach:120.400:AGA::VEAT:APP:::2621:2670
VEAT_ATIS:Agartala Information:128.800:AGI::VEAT:ATIS:::0000:0000
VEBD_APP:Bagdogra Approach:131.200:BDA::VEBD:APP:::2621:2670
VEBD_TWR:Bagdogra Tower:122.300:BDT::VEBD:TWR:::2621:2670
VEBD_ATIS:Bagdogra Information:115.200:BDI::VEBD:ATIS:::0000:0000
VEBI_APP:Barapani Approach:120.500:BPA::VEBI:APP:::2621:2670
VEBI_TWR:Barapani Tower:122.300:BPT::VEBI:TWR:::2621:2670
VEBI_ATIS:Barapani Information:128.250:BPI::VEBI:ATIS:::2621:2670
VEBN_APP:Varanasi Approach:123.875:VRA::VEBN:APP:::2621:2670
VEBN_TWR:Varanasi Tower:118.100:VRT::VEBN:TWR:::2621:2670
VEBN_ATIS:Varanasi Information:126.200:VRI::VEBN:ATIS:::0000:0000
VEBS_APP:Bhubaneswar Approach:125.525:BHA::VEBS:APP:::2621:2670
VEBS_TWR:Bhubaneswar Tower:118.150:BHT::VEBS:TWR:::2621:2670
VEBS_ATIS:Bhubaneswar Information:126.800:BHI::VEBS:ATIS:::0000:0000
VEBU_TWR:Bilaspur Tower:118.075:BLT:T:VEBU:TWR:::2621:2670
VECO_TWR:Cooch Behar Tower:118.150:CBT::VECO:TWR:::2621:2670
VEDG_APP:Durgapur Approach:119.450:DGA::VEDG:APP:::2621:2670
VEDG_TWR:Durgapur Tower:118.550:DGT::VEGD:TWR:::2621:2670
VEDH_TWR:Darbhanga Tower:122.125:DBT::VEDH:TWR:::2621:2670
VEDO_APP:Panagarh Approach:118.800:PGA::VEDO:APP:::2621:2670
VEDO_TWR:Panagarh Tower:119.350:PGT::VEDO:TWR:::2621:2670
VEGK_APP:Gorakhpur Approach:131.000:GKA::VEGK:APP:::2621:2670
VEGK_TWR:Gorakhpur Tower:128.200:GKT::VEGK:TWR:::2621:2670
VEGK_ATIS:Gorakhpur Information:116.200:GKI::VEGK:ATIS:::0000:0000
VEGF_CTR:Guwahati Control:123.900:GUR::VEGF:CTR:::2600:2620
VEGT_APP:Guwahati Approach:123.900:GUA::VEGT:APP:::2621:2670
VEGT_TWR:Guwahati Tower:118.750:GUT::VEGT:TWR:::2621:2670
VEGT_GND:Guwahati Ground:121.900:GUG::VEGT:GND:::2621:2670
VEGT_ATIS:Guwahati Information:126.600:GUI::VEGT:ATIS:::2621:2670
VEGY_TWR:Gaya Tower:118.450:GAT::VEGY:TWR:::2621:2670
VEGY_ATIS:Gaya Information:127.050:GAI::VEGY:ATIS:::2621:2670
VEIM_TWR:Imphal Tower:124.350:IMT::VEIM:TWR:::2621:2670
VEIM_ATIS:Imphal Information:126.650:IMI::VEIM:ATIS:::0000:0000
VEJH_TWR:Jharsuguda Tower:118.350:JST::VEJH:TWR:::2621:2670
VEJR_TWR:Jagdalpur Tower:118.155:JGT::VEJR:TWR:::2621:2670
VEJT_APP:Jorhat Approach:122.350:JRA::VEJT:APP:::2621:2670
VEJT_TWR:Jorhat Tower:123.500:JRT::VEJT:TWR:::2621:2670
VEJT_ATIS:Jorhat Information:116.700:JRI::VEJT:ATIS:::0000:0000
VEKI_TWR:Kushinagar Tower:118.675:KST::VEKI:TWR:::2621:2670
VEKU_APP:Kumbhirgram Approach:123.500:KHA::VEKU:APP:::2621:2670
VEKU_TWR:Kumbhirgram Tower:122.700:KHT::VEKU:TWR:::2621:2670
VELP_TWR:Lengpui Tower:122.250:LPT::VELP:TWR:::2621:2670
VELP_ATIS:Lengpui Information:126.250:LPI::VELP:ATIS:::0000:0000
VELR_TWR:Lilabari Tower:118.650:LBT::VELR:TWR:::2621:2670
VELR_ATIS:Lilabari Information:128.600:LBI::VELR:ATIS:::0000:0000
VEMN_APP:Dibrugarh Approach:124.000:DBA::VEMN:APP:::2621:2670
VEMN_TWR:Dibrugarh Tower:118.250:DBT::VEMN:TWR:::2621:2670
VEMN_ATIS:Dibrugarh Information:127.650:DBI::VEMN:ATIS:::0000:0000
VEMR_TWR:Dimapur Tower:118.450:DPT::VEMR:TWR:::2621:2670
VEMR_ATIS:Dimapur Information:128.850:DPI::VEMR:ATIS:::0000:0000
VEPT_APP:Patna Approach:121.100:PTA::VEPT:APP:::2621:2670
VEPT_TWR:Patna Tower:118.300:PTT::VEPT:TWR:::2621:2670
VEPT_ATIS:Patna Information:128.000:PTI::VEPT:ATIS:::0000:0000
VEPY_TWR:Pakyong Tower:118.250:PKT::VEPY:TWR:::2621:2670
VERC_TWR:Ranchi Tower:118.050:RCT::VERC:TWR:::2621:2670
VERC_ATIS:Ranchi Information:126.850:RCI::VERC:ATIS:::0000:0000
VERU_TWR:Rupsi Tower:118.500:RPT::VERU:TWR:::2621:2670
VETJ_TWR:Tezu Tower:118.750:TUT::VETJ:TWR:::2621:2670
VETZ_APP:Tezpur Approach:122.650:TEA::VETZ:APP:::2621:2670
VETZ_TWR:Tezpur Tower:118.100:TET::VETZ:TWR:::2621:2670
VEHO_TWR:Donyi Polo Tower:118.850:DPT::VEHO:TWR:::2621:2670
VIDF_CTR:Delhi Control:120.900:77:C:VIDF:CTR:VIDF:CTR:0500:0577
VIDF_R_CTR:Delhi Radar:124.550:78:C:VIDF:CTR:VIDF:CTR:0500:0577
VIAR_TWR:Amritsar Tower:124.350:AR:T:VIAR:TWR:VIAR:TWR:3311:3377
VEBN_CTR:Varanasi Control:118.950:VC:C:VEBN:CTR:VEBN:CTR:3311:3377
VIBR_TWR:Kullu Manali Tower:122.300:BR:T:VIBR:TWR:VIBR:TWR:3311:3377
VIDN_TWR:Dehradun Tower:122.300:DN:T:VIDN:TWR:VIDN:TWR:3311:3377
VIDP_CTR:Delhi Radar:124.550:55:C:VIDP:CTR:VIDP:CTR:0500:0577
VIDP_DEP:Delhi Departure:118.820:1D:A:VIDP:DEP:VIDP:DEP:0500:0577
VIDP_APP:Delhi Approach:126.350:1T:A:VIDP:APP:VIDP:APP:0500:0577
VIDP_TWR:Delhi Tower:118.100:DT:T:VIDP:TWR:VIDP:TWR:0500:0577
VIDP_N_TWR:Delhi Tower:118.750:DNT:T:VIDP:TWR:VIDP:TWR:0500:0577
VIDP_S_TWR:Delhi Tower:125.850:DST:T:VIDP:TWR:VIDP:TWR:0500:0577
VIDP_GND:Delhi Ground:121.900:DG:G:VIDP:GND:VIDP:GND:0500:0577
VIDP_N_GND:Delhi Ground:121.750:DNG:G:VIDP:GND:VIDP:GND:0500:0577
VIDP_S_GND:Delhi Ground:121.620:DSG:G:VIDP:GND:VIDP:GND:0500:0577
VIDP_DEL:Delhi Delivery:125.950:DD:CDC:VIDP:DEL:VIDP:DEL:0500:0577
VIGG_TWR:Kangra Tower:122.300:GG:T:VIGG:TWR:VIGG:TWR:3311:3377
VIJP_APP:Jaipur Approach:123.500:1U:A:VIJP:APP:VIJP:APP:3311:3377
VIJP_TWR:Jaipur Tower:123.500:JP:T:VIJP:TWR:VIJP:TWR:3311:3377
VILD_TWR:Ludhiana Tower:122.300:LD:T:VILD:TWR:VILD:TWR:3311:3377
VILK_TWR:Lucknow Tower:118.600:LK:T:VILK:TWR:VILK:TWR:3311:3377
VIPT_TWR:Pantnagar Tower:122.300:NT:T:VIPT:TWR:VIPT:TWR:3311:3377
VOVZ_TWR:Vishakhapatanam Tower:118.100:VZT:T:VOVZ:TWR:VOVZ:TWR:3311:3377
VOVZ_APP:Vishakhapatanam Approach:118.100:VZA:T:VOVZ:APP:VOVZ:APP:3311:3377

[FREETEXT]
N023.57.32.000:E090.00.04.967:FIRS/ACC:Dhaka Control (VGFR_CTR)
N031.32.14.000:E093.06.19.000:FIRS/ACC:Kunming Control (ZPKM_CTR)
N021.08.31.199:E096.45.19.198:FIRS/ACC:Yangon Control (VYYF_CTR)
N028.11.59.999:E083.58.53.976:FIRS/ACC:Kathmandu Control (VNSM_CTR)
N028.08.01.198:E077.25.49.198:FIRS/ACC:Delhi Control (VIDF_CTR)
N019.16.12.000:E069.32.50.000:FIRS/ACC:Mumbai Control (VABF_CTR)
N013.29.31.191:E081.24.49.198:FIRS/ACC:Chennai Control (VOMF_CTR)
N025.26.36.800:E081.43.41.800:VEAB:A
N025.26.34.800:E081.43.33.600:VEAB:L
N025.26.21.500:E081.43.56.600:VEAB:M
N025.26.26.100:E081.44.06.700:VEAB:C
N025.26.29.800:E081.43.57.600:VEAB:B
N025.26.17.400:E081.44.22.100:VEAB:D
N025.26.04.200:E081.44.33.300:VEAB:N
N025.25.53.300:E081.44.26.700:VEAB:1
N025.25.52.700:E081.44.28.100:VEAB:2
N025.25.52.000:E081.44.29.400:VEAB:3
N025.25.51.300:E081.44.30.700:VEAB:4
N025.25.50.100:E081.44.26.800:VEAB:Civil Terminal
N023.53.36.507:E091.14.36.639:VEAT:1
N023.53.42.659:E091.14.38.244:VEAT:A
N023.53.34.703:E091.14.34.543:VEAT:2
N023.53.32.179:E091.14.33.651:VEAT:3
N023.53.30.367:E091.14.34.043:VEAT:4
N023.53.30.040:E091.14.32.512:VEAT:5
N023.53.28.340:E091.14.31.818:VEAT:E
N023.53.31.623:E091.14.31.970:VEAT:D
N023.53.36.724:E091.14.32.050:VEAT:B
N023.53.38.088:E091.14.25.677:VEAT:C
N023.53.12.619:E091.14.36.710:VEAT:6
N023.53.10.794:E091.14.36.534:VEAT:7
N023.53.09.420:E091.14.36.409:VEAT:8
N023.53.07.918:E091.14.36.262:VEAT:9
N023.53.06.473:E091.14.36.202:VEAT:10
N023.53.05.155:E091.14.36.114:VEAT:11
N023.53.13.007:E091.14.31.295:VEAT:F
N023.53.05.701:E091.14.30.896:VEAT:G
N023.52.56.016:E091.14.21.603:VEAT:H
N023.53.09.285:E091.14.40.014:VEAT:New Intl. Terminal
N023.53.34.449:E091.14.39.079:VEAT:Old Terminal
N023.53.36.338:E091.14.20.368:VEAT:Old Isolation Bay
N023.52.58.272:E091.14.17.501:VEAT:New Isolation Bay
N026.41.02.768:E088.19.30.606:VEBD:Civil Apron
N026.40.59.038:E088.19.34.272:VEBD:5
N026.41.01.105:E088.19.34.198:VEBD:4
N026.41.04.450:E088.19.34.312:VEBD:3
N026.41.06.670:E088.19.34.450:VEBD:2
N026.41.09.002:E088.19.35.435:VEBD:1
N026.41.00.604:E088.19.37.406:VEBD:B
N026.41.07.603:E088.19.37.453:VEBD:A
N026.41.37.098:E088.19.45.997:VEBD:C
N026.41.31.009:E088.19.48.057:VEBD:H
N026.41.25.170:E088.19.48.105:VEBD:J
N026.41.20.589:E088.19.47.990:VEBD:K
N026.41.14.659:E088.19.48.272:VEBD:L
N026.41.14.951:E088.19.45.433:VEBD:D
N026.41.04.988:E088.19.48.166:VEBD:M
N026.40.54.447:E088.19.48.500:VEBD:N
N026.40.42.466:E088.19.43.703:VEBD:E
N026.40.42.306:E088.19.47.808:VEBD:P
N026.40.32.411:E088.19.47.122:VEBD:R
N026.40.15.937:E088.19.42.990:VEBD:F
N026.40.08.663:E088.19.43.209:VEBD:G
N026.40.19.451:E088.19.41.584:VEBD:Blast Pen B
N026.41.33.334:E088.19.44.044:VEBD:Blast Pen A
N026.41.27.114:E088.19.49.851:VEBD:IAF Apron
N025.42.14.348:E091.58.36.117:VEBI:A
N025.42.21.189:E091.58.30.090:VEBI:Terminal
N025.27.01.275:E082.51.12.816:VEBN:1
N025.27.01.180:E082.51.15.450:VEBN:2
N025.27.02.816:E082.51.20.350:VEBN:11
N025.26.59.546:E082.51.17.679:VEBN:3
N025.26.59.515:E082.51.19.131:VEBN:4
N025.26.59.444:E082.51.20.540:VEBN:5
N025.26.59.359:E082.51.22.390:VEBN:6
N025.26.59.249:E082.51.24.568:VEBN:7
N025.26.59.187:E082.51.26.694:VEBN:8
N025.26.58.992:E082.51.28.406:VEBN:9
N025.26.58.828:E082.51.29.970:VEBN:10
N025.26.59.315:E082.51.14.411:VEBN:Old Terminal
N025.26.55.127:E082.51.24.373:VEBN:New Terminal
N025.27.04.882:E082.51.19.552:VEBN:A
N025.27.05.196:E082.51.14.310:VEBN:B
N025.27.03.452:E082.51.05.678:VEBN:D
N025.27.05.782:E082.50.58.631:VEBN:C
N025.27.02.565:E082.50.58.457:VEBN:Isolation Bay
N020.15.09.000:E085.49.00.100:VEBS:Terminal
N020.15.15.377:E085.48.58.045:VEBS:New Terminal
N020.15.05.059:E085.48.58.537:VEBS:1
N020.15.06.208:E085.48.57.854:VEBS:2
N020.15.07.197:E085.48.56.843:VEBS:3
N020.15.09.494:E085.48.52.919:VEBS:4
N020.15.10.153:E085.48.52.512:VEBS:4A
N020.15.10.604:E085.48.52.198:VEBS:5
N020.15.11.272:E085.48.51.736:VEBS:5A
N020.15.11.689:E085.48.51.440:VEBS:6
N020.15.12.348:E085.48.50.931:VEBS:6A
N020.15.11.394:E085.48.56.719:VEBS:7
N020.15.12.487:E085.48.55.924:VEBS:8
N020.15.14.135:E085.48.54.851:VEBS:9
N020.15.15.705:E085.48.53.594:VEBS:10
N020.14.51.848:E085.49.04.777:VEBS:1
N020.14.51.978:E085.49.05.628:VEBS:5
N020.14.51.632:E085.49.06.754:VEBS:6
N020.14.51.517:E085.49.07.406:VEBS:7
N020.14.51.409:E085.49.08.103:VEBS:8
N020.14.51.330:E085.49.08.793:VEBS:9
N020.14.51.251:E085.49.09.521:VEBS:10
N020.14.54.048:E085.49.06.203:VEBS:Old Terminal
N020.15.01.372:E085.49.00.114:VEBS:Hangar
N020.15.10.261:E085.48.45.088:VEBS:C
N020.15.03.125:E085.48.50.851:VEBS:B
N020.14.58.912:E085.48.53.629:VEBS:D
N020.14.44.736:E085.49.04.811:VEBS:A
N021.59.26.052:E082.06.43.067:VEBU:A
N021.59.37.304:E082.06.53.256:VEBU:1
N021.59.37.614:E082.06.54.711:VEBU:2
N022.39.31.457:E088.26.42.487:VECC:A
N022.39.00.122:E088.26.39.963:VECC:E
N022.39.06.659:E088.26.29.845:VECC:C1
N022.39.06.530:E088.26.31.480:VECC:C2
N022.39.06.216:E088.26.35.738:VECC:14
N022.39.06.178:E088.26.36.973:VECC:13
N022.39.02.568:E088.26.34.465:VECC:F
N022.39.00.112:E088.26.36.122:VECC:15
N022.38.58.442:E088.26.35.922:VECC:16
N022.38.56.817:E088.26.35.765:VECC:17
N022.39.02.777:E088.26.29.793:VECC:4
N022.39.01.471:E088.26.29.666:VECC:5
N022.39.00.135:E088.26.29.449:VECC:6
N022.38.58.857:E088.26.29.251:VECC:7R
N022.38.58.003:E088.26.29.151:VECC:7
N022.38.57.491:E088.26.29.056:VECC:7L
N022.38.54.419:E088.26.34.450:VECC:18
N022.38.53.084:E088.26.34.317:VECC:19
N022.38.47.709:E088.26.38.741:VECC:C
N022.38.50.325:E088.26.34.069:VECC:20
N022.38.49.797:E088.26.33.942:VECC:21
N022.38.43.661:E088.26.33.630:VECC:22
N022.38.42.334:E088.26.33.443:VECC:23
N022.38.40.943:E088.26.33.372:VECC:24
N022.38.39.513:E088.26.33.200:VECC:25
N022.38.48.296:E088.26.33.808:VECC:G
N022.38.36.004:E088.26.32.576:VECC:26
N022.38.34.592:E088.26.32.378:VECC:27
N022.38.33.280:E088.26.32.221:VECC:28
N022.38.32.000:E088.26.32.140:VECC:29
N022.38.30.134:E088.26.31.882:VECC:30
N022.38.28.767:E088.26.31.747:VECC:31
N022.38.27.481:E088.26.31.594:VECC:32
N022.38.55.409:E088.26.29.064:VECC:8
N022.38.54.086:E088.26.28.892:VECC:9
N022.38.52.664:E088.26.28.736:VECC:10
N022.38.51.285:E088.26.28.496:VECC:11R
N022.38.50.887:E088.26.28.380:VECC:11
N022.38.49.969:E088.26.28.267:VECC:11L
N022.38.44.696:E088.26.27.394:VECC:48
N022.38.42.424:E088.26.27.114:VECC:49
N022.38.40.569:E088.26.26.887:VECC:50
N022.38.39.079:E088.26.26.693:VECC:51
N022.38.37.783:E088.26.26.524:VECC:52
N022.38.36.293:E088.26.26.453:VECC:53
N022.38.34.960:E088.26.26.233:VECC:54
N022.38.33.635:E088.26.26.043:VECC:55R
N022.38.33.097:E088.26.25.923:VECC:55
N022.38.32.315:E088.26.25.840:VECC:55L
N022.38.30.925:E088.26.25.709:VECC:56R
N022.38.30.405:E088.26.25.592:VECC:56
N022.38.29.654:E088.26.25.576:VECC:56L
N022.38.27.896:E088.26.25.397:VECC:57R
N022.38.28.034:E088.26.24.511:VECC:57
N022.38.26.898:E088.26.24.865:VECC:57L
N022.38.26.268:E088.26.23.774:VECC:58R
N022.38.26.474:E088.26.23.033:VECC:58
N022.38.25.591:E088.26.22.514:VECC:58L
N022.38.25.886:E088.26.20.791:VECC:59R
N022.38.25.524:E088.26.20.246:VECC:59
N022.38.24.648:E088.26.19.800:VECC:59L
N022.38.24.812:E088.26.18.178:VECC:60R
N022.38.24.532:E088.26.17.668:VECC:60
N022.38.23.638:E088.26.17.191:VECC:60L
N022.38.23.707:E088.26.15.561:VECC:61R
N022.38.23.565:E088.26.14.950:VECC:61
N022.38.22.590:E088.26.14.480:VECC:61L
N022.38.21.607:E088.26.27.044:VECC:33
N022.38.21.128:E088.26.25.672:VECC:34
N022.38.20.667:E088.26.24.316:VECC:35
N022.38.20.219:E088.26.22.933:VECC:36
N022.38.19.740:E088.26.21.561:VECC:37
N022.38.19.248:E088.26.20.226:VECC:38
N022.38.18.788:E088.26.18.888:VECC:39
N022.38.18.326:E088.26.17.523:VECC:40
N022.38.21.662:E088.26.20.026:VECC:F2
N022.38.30.134:E088.26.28.593:VECC:F1
N022.38.45.031:E088.26.30.306:VECC:F1
N022.39.09.168:E088.26.39.544:VECC:A
N022.38.41.397:E088.26.36.092:VECC:A
N022.38.21.050:E088.26.33.642:VECC:A
N022.38.24.509:E088.26.35.553:VECC:H
N022.38.24.447:E088.26.30.907:VECC:H1
N022.38.20.683:E088.26.30.421:VECC:J1
N022.38.14.962:E088.26.34.601:VECC:J
N022.38.11.444:E088.26.34.243:VECC:A
N022.38.30.190:E088.26.36.372:VECC:D
N022.38.32.678:E088.26.42.606:VECC:D
N022.38.47.054:E088.26.44.731:VECC:C
N022.38.53.898:E088.26.45.677:VECC:R
N022.39.22.662:E088.26.42.399:VECC:B
N022.39.21.240:E088.26.36.420:VECC:C3
N022.39.23.754:E088.26.36.706:VECC:C4
N022.39.26.393:E088.26.37.342:VECC:C5
N022.39.40.995:E088.26.51.077:VECC:A
N022.39.23.274:E088.26.48.818:VECC:B
N022.38.27.496:E088.26.17.341:VECC:T2 Intl.
N022.38.34.166:E088.26.20.767:VECC:T2 Dom.
N022.38.43.785:E088.26.22.334:VECC:T1
N022.38.36.542:E088.26.59.944:VECC:Isolation Bay
N022.38.44.520:E088.27.08.806:VECC:Hangar
N022.39.58.000:E088.26.53.000:VECC:K
N026.19.49.648:E089.28.08.164:VECO:Apron
N026.19.51.327:E089.28.06.294:VECO:A
N026.11.45.171:E085.54.14.217:VEDH:A
N026.11.44.735:E085.54.18.858:VEDH:B
N026.11.40.680:E085.54.45.789:VEDH:C
N026.11.35.871:E085.55.21.183:VEDH:D
N026.11.33.141:E085.55.51.247:VEDH:E
N026.11.49.400:E085.54.17.600:VEDH:B1
N026.11.52.400:E085.54.19.500:VEDH:1
N026.11.51.500:E085.54.22.100:VEDH:2
N024.26.39.976:E086.42.24.445:VEDO:1
N024.26.40.008:E086.42.23.046:VEDO:2
N024.26.39.944:E086.42.21.559:VEDO:3
N024.26.39.865:E086.42.20.142:VEDO:4
N024.26.44.313:E086.42.21.406:VEDO:A
N024.26.44.377:E086.42.47.423:VEDO:B
N024.26.52.286:E086.41.54.128:VEDO:C
N024.26.57.586:E086.41.53.473:VEDO:Isolation Bay
N023.37.03.325:E087.14.28.963:VEGD:1
N023.37.04.643:E087.14.28.408:VEGD:2
N023.37.05.951:E087.14.27.925:VEGD:3
N023.37.07.195:E087.14.27.146:VEGD:4
N023.37.04.027:E087.14.24.350:VEGD:Terminal
N023.37.27.045:E087.14.21.357:VEGD:Isolation Bay
N023.37.29.279:E087.14.26.233:VEGD:B
N023.37.08.082:E087.14.35.679:VEGD:A
N026.44.38.925:E083.27.03.642:VEGK:Military
N026.44.41.492:E083.26.36.162:VEGK:Civil
N026.07.11.495:E091.35.34.487:VEGT:G
N026.07.11.894:E091.35.40.743:VEGT:H
N026.07.11.163:E091.35.43.565:VEGT:J
N026.07.03.989:E091.35.18.414:VEGT:L4
N026.06.43.625:E091.35.10.865:VEGT:L3
N026.06.04.639:E091.34.52.914:VEGT:L2
N026.05.43.081:E091.34.42.956:VEGT:L1
N026.06.25.895:E091.35.11.576:VEGT:E
N026.06.20.183:E091.35.08.835:VEGT:F
N026.05.57.135:E091.34.44.329:VEGT:A
N026.06.14.724:E091.34.52.588:VEGT:B
N026.06.27.813:E091.34.58.497:VEGT:C
N026.06.45.474:E091.35.06.783:VEGT:D
N026.07.15.156:E091.35.43.972:VEGT:21
N026.07.16.083:E091.35.44.415:VEGT:22
N026.07.17.035:E091.35.44.870:VEGT:23
N026.07.18.023:E091.35.45.329:VEGT:24
N026.07.18.958:E091.35.45.753:VEGT:25
N026.07.19.978:E091.35.46.187:VEGT:26
N026.07.19.178:E091.35.49.274:VEGT:27
N026.07.17.974:E091.35.48.652:VEGT:28
N026.07.16.753:E091.35.48.031:VEGT:29
N026.07.15.454:E091.35.47.462:VEGT:30
N026.07.14.219:E091.35.46.897:VEGT:31
N026.07.09.139:E091.35.44.499:VEGT:Isolation Bay
N026.06.15.861:E091.35.12.075:VEGT:1
N026.06.17.077:E091.35.12.671:VEGT:2
N026.06.18.485:E091.35.13.407:VEGT:3
N026.06.20.400:E091.35.14.297:VEGT:4
N026.06.21.616:E091.35.14.829:VEGT:5
N026.06.22.771:E091.35.15.426:VEGT:6
N026.06.24.037:E091.35.16.026:VEGT:7
N026.06.25.807:E091.35.16.820:VEGT:8
N026.06.27.050:E091.35.17.364:VEGT:9
N026.06.18.964:E091.35.16.582:VEGT:Terminal
N024.44.48.076:E084.56.36.085:VEGY:A
N024.44.40.481:E084.56.34.054:VEGY:B
N024.44.47.232:E084.56.39.779:VEGY:C
N024.44.52.263:E084.56.41.170:VEGY:1
N024.44.52.554:E084.56.39.753:VEGY:2
N024.44.52.822:E084.56.38.345:VEGY:3
N024.44.53.281:E084.56.36.192:VEGY:4
N024.44.53.662:E084.56.34.502:VEGY:5
N024.44.56.373:E084.56.36.985:VEGY:Terminal
N026.58.08.809:E093.38.34.798:VEHO:A
N026.58.10.281:E093.38.41.005:VEHO:B
N026.58.13.253:E093.38.55.591:VEHO:D
N026.58.18.255:E093.38.53.708:VEHO:Helicopter Apron
N026.58.14.923:E093.38.34.005:VEHO:Apron
N026.58.08.311:E093.39.03.757:VEHO:C
N026.58.04.337:E093.39.04.852:VEHO:Isolation Bay
N026.58.13.836:E093.38.33.461:VEHO:3
N026.58.14.099:E093.38.34.935:VEHO:2
N026.58.14.464:E093.38.36.371:VEHO:1
N026.58.20.540:E093.38.40.411:VEHO:Terminal
N024.45.50.622:E093.53.54.886:VEIM:1
N024.45.49.853:E093.53.53.462:VEIM:2
N024.45.46.644:E093.53.51.028:VEIM:3
N024.45.45.835:E093.53.52.364:VEIM:4
N024.45.43.353:E093.53.50.301:VEIM:5
N024.45.44.182:E093.53.49.029:VEIM:6
N024.45.41.220:E093.53.50.059:VEIM:C1
N024.45.44.340:E093.53.52.697:VEIM:C
N024.45.48.256:E093.53.55.766:VEIM:B
N024.46.01.989:E093.54.05.452:VEIM:A
N024.45.36.444:E093.53.46.369:VEIM:D
N024.46.04.033:E093.54.01.985:VEIM:Hangar
N024.45.37.273:E093.53.42.264:VEIM:Isolation Bay
N021.54.42.394:E084.03.00.035:VEJH:B
N021.54.38.137:E084.03.03.314:VEJH:Isolation Bay
N021.54.50.421:E084.02.59.525:VEJH:A
N021.54.56.359:E084.02.50.531:VEJH:1
N021.54.56.927:E084.02.51.751:VEJH:2
N019.04.34.060:E082.02.11.360:VEJR:Civil Apron
N026.44.24.088:E094.11.05.012:VEJT:G
N026.44.20.153:E094.11.10.120:VEJT:F
N026.44.13.258:E094.11.07.247:VEJT:S
N026.44.10.482:E094.11.00.597:VEJT:E
N026.44.01.730:E094.10.50.890:VEJT:D
N026.43.57.691:E094.10.45.970:VEJT:C
N026.43.58.744:E094.10.51.145:VEJT:S
N026.44.05.805:E094.10.58.735:VEJT:S
N026.43.44.586:E094.10.31.358:VEJT:A
N026.43.48.785:E094.10.35.138:VEJT:B
N026.43.42.082:E094.10.34.765:VEJT:Military Apron
N026.43.52.552:E094.10.30.766:VEJT:J
N026.43.48.786:E094.10.26.543:VEJT:K
N026.43.33.545:E094.10.09.604:VEJT:L
N026.43.23.595:E094.09.58.157:VEJT:M
N026.43.12.820:E094.09.46.714:VEJT:P
N026.44.08.641:E094.11.02.695:VEJT:E0
N026.44.06.697:E094.11.00.730:VEJT:E1
N026.44.03.403:E094.10.57.397:VEJT:E2
N026.44.05.480:E094.11.00.928:VEJT:3
N026.44.04.473:E094.11.01.974:VEJT:4
N026.44.03.275:E094.11.00.684:VEJT:5
N026.44.06.532:E094.11.02.320:VEJT:1
N026.44.05.622:E094.11.03.280:VEJT:2
N026.46.38.144:E083.52.37.854:VEKI:Isolation Bay
N026.46.14.931:E083.53.45.507:VEKI:3
N026.46.14.399:E083.53.47.110:VEKI:4
N026.46.20.975:E083.53.51.370:VEKI:A
N026.46.23.671:E083.53.42.205:VEKI:B
N026.46.44.763:E083.52.40.575:VEKI:C
N026.46.16.472:E083.53.40.720:VEKI:1
N026.46.15.976:E083.53.42.281:VEKI:2
N024.54.53.044:E092.58.48.757:VEKU:A
N024.54.51.440:E092.58.45.697:VEKU:B
N024.54.32.963:E092.58.28.301:VEKU:C
N024.54.25.271:E092.58.19.002:VEKU:D
N024.54.52.379:E092.58.42.437:VEKU:1
N024.54.54.782:E092.58.44.084:VEKU:2
N024.54.53.237:E092.58.45.921:VEKU:4
N024.54.55.636:E092.58.48.348:VEKU:5
N024.54.55.449:E092.58.46.649:VEKU:3
N023.50.18.209:E092.37.16.203:VELP:A
N027.17.19.894:E094.05.28.850:VELR:L
N027.17.22.891:E094.05.32.627:VELR:U
N027.17.16.822:E094.05.30.717:VELR:1
N027.17.18.625:E094.05.32.825:VELR:2
N027.17.20.275:E094.05.36.344:VELR:Hangar
N027.17.14.709:E094.05.33.637:VELR:Terminal
N027.28.44.245:E095.00.38.383:VEMN:A
N027.28.48.661:E095.00.43.455:VEMN:B
N027.28.51.815:E095.00.46.895:VEMN:C
N027.29.00.754:E095.00.57.322:VEMN:F
N027.29.00.796:E095.01.06.047:VEMN:D
N027.29.04.996:E095.01.10.915:VEMN:E
N027.29.10.054:E095.01.16.610:VEMN:G
N027.28.57.630:E095.01.08.463:VEMN:1
N027.28.59.200:E095.01.09.999:VEMN:2
N027.29.00.493:E095.01.11.308:VEMN:3
N027.29.01.862:E095.01.12.662:VEMN:4
N027.29.03.444:E095.01.18.302:VEMN:5
N027.29.04.717:E095.01.19.778:VEMN:6
N027.29.05.974:E095.01.21.222:VEMN:7
N027.29.03.039:E095.01.21.576:VEMN:Terminal
N027.29.00.005:E095.00.35.012:VEMN:Military Apron
N025.52.53.870:E093.46.26.425:VEMR:A
N025.52.51.061:E093.46.31.679:VEMR:B
N025.52.52.434:E093.46.23.893:VEMR:1
N025.52.51.135:E093.46.26.582:VEMR:2
N025.52.48.840:E093.46.26.755:VEMR:3
N025.52.48.308:E093.46.28.014:VEMR:4
N025.53.05.405:E093.46.02.380:VEMR:C
N025.53.01.780:E093.46.02.224:VEMR:Isolation Bay
N028.04.05.222:E095.20.03.315:VEPG:Civil Apron
N028.03.59.038:E095.20.04.599:VEPG:Hangar
N028.04.19.445:E095.20.04.329:VEPG:Isolation Bay
N025.35.40.083:E085.05.27.007:VEPT:TERMINAL
N025.35.35.312:E085.05.21.520:VEPT:1
N025.35.35.687:E085.05.22.876:VEPT:2
N025.35.36.219:E085.05.24.734:VEPT:3
N025.35.36.712:E085.05.26.089:VEPT:4
N025.35.37.342:E085.05.27.489:VEPT:5
N025.35.37.689:E085.05.28.911:VEPT:6
N025.35.33.837:E085.05.24.998:VEPT:A
N025.35.35.518:E085.05.29.874:VEPT:B
N025.35.39.217:E085.05.39.701:VEPT:C
N027.13.39.792:E088.35.11.431:VEPY:A
N027.13.36.362:E088.35.12.042:VEPY:1
N027.13.38.909:E088.35.13.472:VEPY:2
N027.13.36.588:E088.35.15.224:VEPY:Terminal
N023.19.24.978:E085.18.44.406:VERC:A
N023.19.07.085:E085.19.06.609:VERC:B
N023.18.57.150:E085.19.24.074:VERC:C
N023.18.50.609:E085.19.29.395:VERC:D
N023.18.26.432:E085.19.56.770:VERC:E
N023.18.38.019:E085.19.49.470:VERC:F
N023.19.14.268:E085.19.04.774:VERC:H
N023.18.56.731:E085.19.21.569:VERC:Isolation Bay
N023.19.02.763:E085.19.30.508:VERC:Terminal
N023.19.01.809:E085.19.26.176:VERC:1
N023.19.01.036:E085.19.27.181:VERC:2
N023.18.59.905:E085.19.28.552:VERC:3
N023.18.58.520:E085.19.29.768:VERC:4
N023.18.57.814:E085.19.31.012:VERC:5
N023.18.57.172:E085.19.32.379:VERC:6
N023.18.56.241:E085.19.33.452:VERC:7
N023.18.55.327:E085.19.34.555:VERC:8
N023.18.54.440:E085.19.35.626:VERC:9
N023.18.52.347:E085.19.32.970:VERC:10
N023.18.53.312:E085.19.31.759:VERC:11
N026.08.21.787:E089.54.21.041:VERU:A
N026.08.20.054:E089.54.26.464:VERU:1
N026.08.18.797:E089.54.24.754:VERU:2
N027.56.37.074:E096.08.16.230:VETJ:Apron
N027.56.28.369:E096.08.07.959:VETJ:Isolation Bay
N026.41.57.691:E092.46.08.963:VETZ:Civil Apron
N026.42.26.436:E092.46.34.660:VETZ:Military
N026.42.48.102:E092.47.09.387:VETZ:Military Apron
N026.43.04.616:E092.47.20.669:VETZ:Military Hangar
N024.48.32.100:E079.54.55.000:VEKO:A
N024.48.38.800:E079.54.56.500:VEKO:B
N024.48.34.100:E079.54.51.900:VEKO:1
N024.48.34.300:E079.54.51.100:VEKO:2
N024.48.34.400:E079.54.50.200:VEKO:3
N024.48.34.700:E079.54.49.400:VEKO:4
N024.48.36.500:E079.54.49.800:VEKO:5
N024.48.38.400:E079.54.50.100:VEKO:6
N024.48.40.200:E079.54.50.600:VEKO:7
N024.49.06.200:E079.55.04.500:VEKO:C
N024.49.07.300:E079.55.02.700:VEKO:10
N024.49.07.600:E079.55.01.800:VEKO:9
N024.49.05.300:E079.55.01.600:VEKO:8
N024.49.38.300:E079.55.12.600:VEKO:D
N021.10.41.700:E081.43.57.900:VERP:E
N021.10.56.800:E081.44.26.500:VERP:C
N021.11.01.000:E081.44.28.900:VERP:B
N021.11.02.900:E081.44.33.300:VERP:A
N021.10.51.000:E081.44.29.200:VERP:D
N021.10.58.600:E081.44.24.200:VERP:1
N021.10.59.900:E081.44.26.600:VERP:2
N021.11.06.500:E081.44.25.500:VERP:3
N021.11.06.800:E081.44.27.100:VERP:4
N021.11.07.600:E081.44.28.400:VERP:5
N021.11.08.800:E081.44.29.400:VERP:6
N021.11.09.500:E081.44.30.600:VERP:7
N021.11.10.100:E081.44.31.800:VERP:8
N021.11.10.800:E081.44.33.000:VERP:9
N021.11.09.800:E081.44.24.400:VERP:New Terminal
N021.10.47.500:E081.44.29.400:VERP:Isolation Bay
N027.23.40.729:E089.25.44.308:VQPR:S
N027.24.02.676:E089.25.30.294:VQPR:T
N027.24.20.580:E089.25.20.620:VQPR:A
N027.24.24.621:E089.25.18.418:VQPR:B
N027.24.29.068:E089.25.15.569:VQPR:N
N027.24.19.553:E089.25.12.988:VQPR:Terminal

[SIDSSTARS]
SID:VECC:19L:AGODA2C:RIKLA CC308 KAPOL CC107 AGODA
SID:VECC:19R:AGODA2D:RIKLA CC308 KAPOL CC107 AGODA
SID:VECC:01R:AGODA2E:PITAM CC107 AGODA
SID:VECC:01L:AGODA2F:PITAM CC107 AGODA
SID:VECC:19L:AVPOP2C:GUMAS AVPOP
SID:VECC:19R:AVPOP2D:GUMAS AVPOP
SID:VECC:01R:AVPOP2E:BASAT CC337 AVPOP
SID:VECC:01L:AVPOP2F:BASAT CC337 AVPOP
SID:VECC:19L:BEMAK2C:SEGOL CC312 BEMAK
SID:VECC:19R:BEMAK2D:SEGOL CC312 BEMAK
SID:VECC:01R:BEMAK2E:BASAT BEMAK
SID:VECC:01L:BEMAK2F:BASAT BEMAK
SID:VECC:19L:BOKEV2C:KESAR LEGOS CC110 BOKEV
SID:VECC:19R:BOKEV2D:KESAR LEGOS CC110 BOKEV
SID:VECC:01R:BOKEV2E:CC322 NIBLU LEGOS CC110 BOKEV
SID:VECC:01L:BOKEV2F:CC322 NIBLU LEGOS CC110 BOKEV
SID:VECC:19L:DOPID2C:GUMAS CC108 DOPID
SID:VECC:19R:DOPID2D:GUMAS CC108 DOPID
SID:VECC:01R:DOPID2E:BASAT CC337 CC218 CC112 DOPID
SID:VECC:01L:DOPID2F:BASAT CC337 CC218 CC112 DOPID
SID:VECC:19L:DUMKA2C:RIKLA CC308 KAPOL CC105 DUMKA
SID:VECC:19R:DUMKA2D:RIKLA CC308 KAPOL CC105 DUMKA
SID:VECC:01R:DUMKA2E:PITAM CC106 DUMKA
SID:VECC:01L:DUMKA2F:PITAM CC106 DUMKA
SID:VECC:19L:JJS2C:RIKLA CC101 JJS
SID:VECC:19R:JJS2D:RIKLA CC101 JJS
SID:VECC:01R:JJS2E:CC322 BAMUR CC202 CC102 JJS
SID:VECC:01L:JJS2F:CC322 BAMUR CC202 CC102 JJS
SID:VECC:19L:KAKID2C:KESAR LEGOS KAKID
SID:VECC:19R:KAKID2D:KESAR LEGOS KAKID
SID:VECC:01R:KAKID2E:CC322 NIBLU LEGOS KAKID
SID:VECC:01L:KAKID2F:CC322 NIBLU LEGOS KAKID
SID:VECC:19L:NOKAT2C:SEGOL CC312 NOKAT
SID:VECC:19R:NOKAT2D:SEGOL CC312 NOKAT
SID:VECC:01R:NOKAT2E:BASAT NOKAT
SID:VECC:01L:NOKAT2F:BASAT NOKAT
SID:VECC:19L:ONOTO2C:RIKLA CC308 KAPOL CC107 ONOTO
SID:VECC:19R:ONOTO2D:RIKLA CC308 KAPOL CC107 ONOTO
SID:VECC:01R:ONOTO2E:PITAM CC107 ONOTO
SID:VECC:01L:ONOTO2F:PITAM CC107 ONOTO
SID:VECC:19L:SEGMO2C:RIKLA CC308 KAPOL CC105 SEGMO
SID:VECC:19R:SEGMO2D:RIKLA CC308 KAPOL CC105 SEGMO
SID:VECC:01R:SEGMO2E:CC303 LOPEM CC104 SEGMO
SID:VECC:01L:SEGMO2F:CC303 LOPEM CC104 SEGMO
SID:VECC:19L:SUMAG2C:SEGOL SUMAG
SID:VECC:19R:SUMAG2D:SEGOL SUMAG
SID:VECC:01R:SUMAG2E:BASAT SUMAG
SID:VECC:01L:SUMAG2F:BASAT SUMAG
SID:VECC:19L:SURUP2C:KESAR LEGOS KAKID SURUP
SID:VECC:19R:SURUP2D:KESAR LEGOS KAKID SURUP
SID:VECC:01R:SURUP2E:CC322 NIBLU LEGOS KAKID SURUP
SID:VECC:01L:SURUP2F:CC322 NIBLU LEGOS KAKID SURUP
SID:VECC:19L:TEPAL2C:RIKLA CC201 CC203 CC103 TEPAL
SID:VECC:19R:TEPAL2D:RIKLA CC201 CC203 CC103 TEPAL
SID:VECC:01R:TEPAL2E:CC303 LOPEM CC104 TEPAL
SID:VECC:01L:TEPAL2F:CC303 LOPEM CC104 TEPAL
STAR:VECC:19L:AGODA2A:AGODA LATEP CC301
STAR:VECC:19R:AGODA2B:AGODA LATEP CC301
STAR:VECC:01R:AGODA2G:AGODA CC213 DIXON CC330 DINAP CC329
STAR:VECC:01L:AGODA2H:AGODA CC213 DIXON CC330 DINAP CC329
STAR:VECC:19L:AVPOP2A:AVPOP DIKAK CC302 TONOP
STAR:VECC:19R:AVPOP2B:AVPOP DIKAK CC302 TONOP
STAR:VECC:01R:AVPOP2G:AVPOP CC210 CC304
STAR:VECC:01L:AVPOP2H:AVPOP CC210 CC304
STAR:VECC:19L:BEMAK2A:BEMAK DIKAK CC302 TONOP
STAR:VECC:19R:BEMAK2B:BEMAK DIKAK CC302 TONOP
STAR:VECC:01R:BEMAK2G:BEMAK CC328 SEGOL DINAP CC329
STAR:VECC:01L:BEMAK2H:BEMAK CC328 SEGOL DINAP CC329
STAR:VECC:19L:BOKEV2A:BOKEV CC109 KUMAD CC318 CC302 TONOP
STAR:VECC:19R:BOKEV2B:BOKEV CC109 KUMAD CC318 CC302 TONOP
STAR:VECC:01R:BOKEV2G:BOKEV CC109 KEBAM CC304
STAR:VECC:01L:BOKEV2H:BOKEV CC109 KEBAM CC304
STAR:VECC:19L:DOPID2A:DOPID KUMAD CC318 CC302 TONOP
STAR:VECC:19R:DOPID2B:DOPID KUMAD CC318 CC302 TONOP
STAR:VECC:01R:DOPID2G:DOPID KEBAM CC304
STAR:VECC:01L:DOPID2H:DOPID KEBAM CC304
STAR:VECC:19L:DUMKA2A:DUMKA CC205 LATEP CC301
STAR:VECC:19R:DUMKA2B:DUMKA CC205 LATEP CC301
STAR:VECC:01R:DUMKA2G:DUMKA NOSIM CC321 CC334 CC319 CC306 CC335
STAR:VECC:01L:DUMKA2H:DUMKA NOSIM CC321 CC334 CC319 CC306 CC335
STAR:VECC:19L:GOLAN2A:GOLAN CC211 KUMAD CC318 CC302 TONOP
STAR:VECC:19R:GOLAN2B:GOLAN CC211 KUMAD CC318 CC302 TONOP
STAR:VECC:01R:GOLAN2G:GOLAN CC211 KEBAM CC304
STAR:VECC:01L:GOLAN2H:GOLAN CC211 KEBAM CC304
STAR:VECC:19L:JJS2A:JJS CC102 CC202 BAMUR CC321 CC303 CC316
STAR:VECC:19R:JJS2B:JJS CC102 CC202 BAMUR CC321 CC303 CC316
STAR:VECC:01R:JJS2G:JJS CC101 JATEN CC319 CC306 CC335
STAR:VECC:01L:JJS2H:JJS CC101 JATEN CC319 CC306 CC335
STAR:VECC:19L:KAKID2A:KAKID GOLAN CC211 KUMAD CC318 CC302 TONOP
STAR:VECC:19R:KAKID2B:KAKID GOLAN CC211 KUMAD CC318 CC302 TONOP
STAR:VECC:01R:KAKID2G:KAKID GOLAN CC211 KEBAM CC304
STAR:VECC:01L:KAKID2H:KAKID GOLAN CC211 KEBAM CC304
STAR:VECC:19L:NOKAT2A:NOKAT DIKAK CC302 TONOP
STAR:VECC:19R:NOKAT2B:NOKAT DIKAK CC302 TONOP
STAR:VECC:01R:NOKAT2G:NOKAT CC328 SEGOL DINAP CC329
STAR:VECC:01L:NOKAT2H:NOKAT CC328 SEGOL DINAP CC329
STAR:VECC:19L:ONOTO2A:ONOTO CC205 LATEP CC301
STAR:VECC:19R:ONOTO2B:ONOTO CC205 LATEP CC301
STAR:VECC:01R:ONOTO2G:ONOTO CC212 NOSIM CC321 CC334 CC319 CC306 CC335
STAR:VECC:01L:ONOTO2H:ONOTO CC212 NOSIM CC321 CC334 CC319 CC306 CC335
STAR:VECC:19L:SEGMO2A:SEGMO CC104 CC204 BAMUR CC321 CC303 CC316
STAR:VECC:19R:SEGMO2B:SEGMO CC104 CC204 BAMUR CC321 CC303 CC316
STAR:VECC:01R:SEGMO2G:SEGMO NOSIM CC321 CC334 CC319 CC306 CC335
STAR:VECC:01L:SEGMO2H:SEGMO NOSIM CC321 CC334 CC319 CC306 CC335
STAR:VECC:19L:SUMAG2A:SUMAG DIKAK CC302 TONOP
STAR:VECC:19R:SUMAG2B:SUMAG DIKAK CC302 TONOP
STAR:VECC:01R:SUMAG2G:SUMAG CC336 SEGOL DINAP CC329
STAR:VECC:01L:SUMAG2H:SUMAG CC336 SEGOL DINAP CC329
STAR:VECC:19L:TEPAL2A:TEPAL CC104 CC204 BAMUR CC321 CC303 CC316
STAR:VECC:19R:TEPAL2B:TEPAL CC104 CC204 BAMUR CC321 CC303 CC316
STAR:VECC:01R:TEPAL2G:TEPAL CC103 CC203 CC201 JATEN CC319 CC306 CC335
STAR:VECC:01L:TEPAL2H:TEPAL CC103 CC203 CC201 JATEN CC319 CC306 CC335
STAR:VEBS:14:GUTID:GUTID D316V BS441 BS112 CI14
STAR:VEBS:14:ENTAP:ENTAP D311V BS441 BS112 CI14
STAR:VEBS:14:VIBAL:VIBAL D294M D314L CI14
STAR:VEBS:14:OPASA:OPASA D278M D294L D314L CI14
STAR:VEBS:14:PUNID:PUNID D268M D278L D294L D314L CI14
STAR:VEBS:14:MEPOL:MEPOL D243M D268L D270L D278L D294L D314L CI14
STAR:VEBS:14:ISMON:ISMON D206M D243L D268L D270L D278L D294L D314L CI14
STAR:VEBS:32:SURUP:SURUP D071M D090K D135K FD32
STAR:VEBS:32:ONATI:ONATI D137M D135K FD32
STAR:VEBS:32:ISMON:ISMON D206N D135K FD32
STAR:VEBS:32:MEPOL:MEPOL D243N D206M D135K FD32
STAR:VEBS:32:PUNID:PUNID D268N D243M D206M D135K FD32
STAR:VEBS:32:OPASA:OPASA D278N D268M D243M D206M D135K FD32
STAR:VEBS:32:VIBAL:VIBAL D294N D278M D268M D243M D206M D135K FD32
SID:VEBI:04:POLO1A:BPN POLOT
STAR:VEBS:27:LULPA:LULPA D173O
STAR:VEBS:27:LAPAN:LAPAN D163O
STAR:VEBS:27:ATALI:ATALI D149O
STAR:VEBS:27:PUPAM:PUPAM D130O
STAR:VEBS:27:GGC:GGC D110W
STAR:VEBS:27:BISOS:BISOS D086T
STAR:VEBS:27:UXUPO:UXUPO D049O
STAR:VEBS:09:LKN:LKN D307N
STAR:VEBS:09:KCH:KCH D294N
STAR:VEBS:09:ALH:ALH D272R
STAR:VEBS:09:ALGOB:ALGOB D257T
SID:VEGT:02:DUMOXxRUPAK:GH558 GH556 DUMOX GH554 GH479 RUPAK
SID:VEGT:02:DUMOXxVENUM:GH558 GH556 DUMOX TOPRA GH592 VENUM
SID:VEGT:02:DUMOX:GH558 GH556 DUMOX
SID:VEGT:02:TOPAM:TOPAM
SID:VEGT:02:TOPAMxATOGA:TOPAM GH560 GH578 GH481 ATOGA
SID:VEGT:02:TOPAMxIBAPA:TOPAM GH560 GH578 IBAPA
SID:VEGT:02:TOPAMxOPIMO:TOPAM GH580 OPIMO
SID:VEGT:20:VATCO:GH562 VATCO
SID:VEGT:20:VATCOxRUPAK:GH562 VATCO GH574 GH576 GH550 GH590 RUPAK
SID:VEGT:20:VATCOxVENUM:GH562 VATCO GH570 GH572 RAMCO VENUM
SID:VEGT:20:VATCOxATOGA:GH562 VATCO GH566 GH586 GH588 ATOGA
SID:VEGT:20:VATCOxIBAPA:GH562 VATCO GH568 POLOT IBAPA
SID:VEGT:20:VATCOxOPIMO:GH562 VATCO GH564 GH582 OPIMO
STAR:VEGT:02:BUBTAxRUPAK:RUPAK GH469 GH471 BUBTA GH903 GH598 GH904
STAR:VEGT:02:BUBTAxVENUM:VENUM GH594 GH455 BUBTA GH903 GH598 GH904
STAR:VEGT:02:BUBTA:BUBTA GH903 GH598 GH904
STAR:VEGT:02:NAPOKxATOGA:ATOGA MELOX GH451 NAPOK GH902 GH904
STAR:VEGT:02:NAPOKxOPIMO:OPIMO GH582 GH467 NAPOK GH902 GH904
STAR:VEGT:02:NAPOK:NAPOK GH902 GH904
STAR:VEGT:02:POLOTxIBAPA:IBAPA POLOT GH596 GH453
STAR:VEGT:02:POLOT:POLOT GH596 GH453
STAR:VEGT:20:PARUTxIBAPA:IBAPA POLOT GH463 PARUT GH461
STAR:VEGT:20:RUPAK:RUPAK GH479 GH477 GH483
STAR:VEGT:20:TOPRAxVENUM:VENUM GH592 TOPRA GH461
STAR:VEGT:20:GOBITxATOGA:ATOGA GH473 GH475 GH465 GOBIT GH459
STAR:VEGT:20:GOBITxOPIMO:OPIMO GH580 GH457 GOBIT GH459
STAR:VEGT:20:GOBIT:GOBIT GH459
SID:VEIM:04:LIGS3A:IIM LIGSA
SID:VEIM:22:LIBS3B:IIM LIGSA
SID:VEIM:04:LLP3A:IIM LLP
SID:VEIM:04:PORE3A:IIM POREG
SID:VEIM:04:KKU3A:IIM KKU
SID:VEIM:22:LLP3B:IIM LLP
SID:VEIM:22:PORE3B:IIM POREG
SID:VEIM:22:KKU3B:IIM KKU
STAR:VEPT:25:GGC:GGC D189M D145M D134M D080K CI25 GUPAS
STAR:VEPT:25:TEPAL:TEPAL D145M D134M D080K CI25 GUPAS
STAR:VEPT:25:IGURO:IGURO D134M D080K CI25 GUPAS
STAR:VEPT:25:RUKNI:RUKNI D078Q CI25 GUPAS
STAR:VEPT:25:IPLAS:IPLAS D035M D058K CI25 GUPAS
STAR:VEPT:07:IGURO:IGURO D134M D145M D189M D251K FD07
STAR:VEPT:07:TEPAL:TEPAL D145M D189M D251K FD07
STAR:VEPT:07:GGC:GGC D189M D251K FD07
STAR:VEPT:07:BISOS:BISOS D267P D251K FD07
STAR:VEPT:07:BODOG:BODOG D288M D251K FD07
STAR:VEPT:07:IPLAS:IPLAS D035M D288M D251K FD07
SID:VEPY:20:BGD1:PY001 PY301 PY302 BDG

[AIRSPACE]
SECTORLINE:VECC_N_CTR
COORD:N023.07.46.200:E088.50.43.199
COORD:N023.09.42.600:E088.47.55.800
COORD:N023.11.09.000:E088.45.30.000
COORD:N023.12.28.799:E088.42.20.999
COORD:N023.13.31.199:E088.39.26.999
COORD:N023.14.31.200:E088.36.06.599
COORD:N023.15.02.999:E088.33.05.999
COORD:N023.15.30.770:E088.29.48.690
COORD:N023.15.28.805:E088.26.10.693
COORD:N023.15.16.927:E088.23.02.614
COORD:N023.15.00.000:E088.19.49.199
COORD:N023.14.17.756:E088.16.41.440
COORD:N023.13.01.800:E088.12.24.600
COORD:N023.11.57.039:E088.09.27.274
COORD:N023.10.49.539:E088.07.14.148
COORD:N023.09.34.799:E088.05.25.200
COORD:N023.08.05.946:E088.03.15.555
COORD:N023.07.31.799:E088.02.27.599
COORD:N024.44.32.142:E085.18.37.043
COORD:N024.44.37.199:E087.02.27.599
COORD:N025.36.52.800:E087.33.19.200
COORD:N026.29.34.397:E086.54.11.373
COORD:N026.35.01.199:E087.02.55.800
COORD:N026.23.59.999:E087.10.00.000
COORD:N026.22.06.600:E087.36.01.200
COORD:N026.06.05.400:E087.56.29.999
COORD:N025.54.26.999:E088.06.22.800
COORD:N025.48.00.000:E088.08.00.000
COORD:N025.48.59.999:E088.15.59.999
COORD:N025.36.00.000:E088.27.00.000
COORD:N025.29.00.000:E088.39.00.000
COORD:N025.32.00.000:E088.47.59.999
COORD:N025.23.59.999:E088.49.59.999
COORD:N025.18.00.000:E089.00.59.999
COORD:N025.11.59.999:E088.57.00.000
COORD:N025.12.59.999:E088.29.00.000
COORD:N024.52.59.999:E088.19.59.999
COORD:N024.56.59.999:E088.14.00.000
COORD:N024.41.00.000:E088.01.59.999
COORD:N024.30.59.999:E088.06.59.998
COORD:N024.18.59.999:E088.30.00.000
COORD:N024.18.59.999:E088.42.00.000
COORD:N024.11.40.799:E088.44.03.000
COORD:N023.59.00.000:E088.45.59.999
COORD:N023.52.00.000:E088.36.59.998
COORD:N023.38.59.999:E088.33.59.999
COORD:N023.30.01.200:E088.47.00.600
COORD:N023.15.59.999:E088.43.00.000
COORD:N023.12.59.999:E088.59.00.000
COORD:N023.06.00.000:E088.53.00.000
COORD:N023.07.46.200:E088.50.43.199

SECTORLINE:VECC_W_CTR
COORD:N023.07.46.200:E088.50.43.199
COORD:N023.09.42.600:E088.47.55.800
COORD:N023.11.09.000:E088.45.30.000
COORD:N023.12.28.799:E088.42.20.999
COORD:N023.13.31.199:E088.39.26.999
COORD:N023.14.31.200:E088.36.06.599
COORD:N023.15.02.999:E088.33.05.999
COORD:N023.15.30.770:E088.29.48.690
COORD:N023.15.28.799:E088.26.10.199
COORD:N023.15.16.927:E088.23.02.614
COORD:N023.15.00.000:E088.19.49.199
COORD:N023.14.17.756:E088.16.41.440
COORD:N023.13.01.800:E088.12.24.600
COORD:N023.11.57.039:E088.09.27.274
COORD:N023.10.49.539:E088.07.14.148
COORD:N023.09.14.398:E088.04.56.400
COORD:N023.08.05.946:E088.03.15.555
COORD:N023.07.31.799:E088.02.27.599
COORD:N024.44.32.142:E085.18.36.807
COORD:N024.44.31.200:E084.56.37.799
COORD:N024.12.31.800:E084.27.21.600
COORD:N022.58.16.800:E084.07.44.999
COORD:N020.34.16.199:E086.37.37.800
COORD:N022.22.11.399:E087.56.49.200
COORD:N022.40.33.599:E088.26.53.399
COORD:N022.35.28.199:E088.57.30.600
COORD:N022.37.00.000:E088.57.00.000
COORD:N022.52.59.999:E088.56.00.000
COORD:N023.06.00.000:E088.53.00.000
COORD:N023.07.46.200:E088.50.43.199

SECTORLINE:VECC_E_CTR
COORD:N022.40.33.599:E088.26.53.399
COORD:N022.22.11.399:E087.56.49.200
COORD:N020.34.16.199:E086.37.37.800
COORD:N018.23.17.720:E092.00.00.020
COORD:N021.00.00.000:E091.59.59.398
COORD:N021.37.57.599:E089.10.08.399
COORD:N021.48.04.799:E089.01.48.000
COORD:N021.54.52.799:E089.00.51.000
COORD:N021.55.57.599:E089.04.43.800
COORD:N022.07.20.999:E089.02.58.800
COORD:N022.10.05.400:E089.06.08.400
COORD:N022.35.28.199:E088.57.30.600
COORD:N022.40.33.599:E088.26.53.399

SECTORLINE:VECC_CTR
COORD:N023.07.46.200:E088.50.43.199
COORD:N023.09.42.600:E088.47.55.800
COORD:N023.11.09.000:E088.45.30.000
COORD:N023.12.28.799:E088.42.20.999
COORD:N023.13.31.199:E088.39.26.999
COORD:N023.14.31.200:E088.36.06.599
COORD:N023.15.02.999:E088.33.05.999
COORD:N023.15.30.770:E088.29.48.690
COORD:N023.15.28.805:E088.26.10.693
COORD:N023.15.16.927:E088.23.02.614
COORD:N023.15.00.000:E088.19.49.199
COORD:N023.14.17.756:E088.16.41.440
COORD:N023.13.01.800:E088.12.24.600
COORD:N023.11.57.039:E088.09.27.274
COORD:N023.10.49.539:E088.07.14.148
COORD:N023.09.34.799:E088.05.25.200
COORD:N023.08.05.946:E088.03.15.555
COORD:N023.07.31.799:E088.02.27.599
COORD:N024.44.32.142:E085.18.37.043
COORD:N024.44.37.199:E087.02.27.599
COORD:N025.36.52.800:E087.33.19.200
COORD:N026.29.34.397:E086.54.11.373
COORD:N026.35.01.199:E087.02.55.800
COORD:N026.23.59.999:E087.10.00.000
COORD:N026.22.06.600:E087.36.01.200
COORD:N026.06.05.400:E087.56.29.999
COORD:N025.54.26.999:E088.06.22.800
COORD:N025.48.00.000:E088.08.00.000
COORD:N025.48.59.999:E088.15.59.999
COORD:N025.36.00.000:E088.27.00.000
COORD:N025.29.00.000:E088.39.00.000
COORD:N025.32.00.000:E088.47.59.999
COORD:N025.23.59.999:E088.49.59.999
COORD:N025.18.00.000:E089.00.59.999
COORD:N025.11.59.999:E088.57.00.000
COORD:N025.12.59.999:E088.29.00.000
COORD:N024.52.59.999:E088.19.59.999
COORD:N024.56.59.999:E088.14.00.000
COORD:N024.41.00.000:E088.01.59.999
COORD:N024.30.59.999:E088.06.59.998
COORD:N024.18.59.999:E088.30.00.000
COORD:N024.18.59.999:E088.42.00.000
COORD:N024.11.40.799:E088.44.03.000
COORD:N023.59.00.000:E088.45.59.999
COORD:N023.52.00.000:E088.36.59.998
COORD:N023.38.59.999:E088.33.59.999
COORD:N023.30.01.200:E088.47.00.600
COORD:N023.15.59.999:E088.43.00.000
COORD:N023.12.59.999:E088.59.00.000
COORD:N023.06.00.000:E088.53.00.000
COORD:N023.07.46.200:E088.50.43.199
COORD:N023.07.46.200:E088.50.43.199
COORD:N023.09.42.600:E088.47.55.800
COORD:N023.11.09.000:E088.45.30.000
COORD:N023.12.28.799:E088.42.20.999
COORD:N023.13.31.199:E088.39.26.999
COORD:N023.14.31.200:E088.36.06.599
COORD:N023.15.02.999:E088.33.05.999
COORD:N023.15.30.770:E088.29.48.690
COORD:N023.15.28.799:E088.26.10.199
COORD:N023.15.16.927:E088.23.02.614
COORD:N023.15.00.000:E088.19.49.199
COORD:N023.14.17.756:E088.16.41.440
COORD:N023.13.01.800:E088.12.24.600
COORD:N023.11.57.039:E088.09.27.274
COORD:N023.10.49.539:E088.07.14.148
COORD:N023.09.14.398:E088.04.56.400
COORD:N023.08.05.946:E088.03.15.555
COORD:N023.07.31.799:E088.02.27.599
COORD:N024.44.32.142:E085.18.36.807
COORD:N024.44.31.200:E084.56.37.799
COORD:N024.12.31.800:E084.27.21.600
COORD:N022.58.16.800:E084.07.44.999
COORD:N020.34.16.199:E086.37.37.800
COORD:N022.22.11.399:E087.56.49.200
COORD:N022.40.33.599:E088.26.53.399
COORD:N022.35.28.199:E088.57.30.600
COORD:N022.37.00.000:E088.57.00.000
COORD:N022.52.59.999:E088.56.00.000
COORD:N023.06.00.000:E088.53.00.000
COORD:N023.07.46.200:E088.50.43.199
COORD:N022.40.33.599:E088.26.53.399
COORD:N022.22.11.399:E087.56.49.200
COORD:N020.34.16.199:E086.37.37.800
COORD:N018.23.17.720:E092.00.00.020
COORD:N021.00.00.000:E091.59.59.398
COORD:N021.37.57.599:E089.10.08.399
COORD:N021.48.04.799:E089.01.48.000
COORD:N021.54.52.799:E089.00.51.000
COORD:N021.55.57.599:E089.04.43.800
COORD:N022.07.20.999:E089.02.58.800
COORD:N022.10.05.400:E089.06.08.400
COORD:N022.35.28.199:E088.57.30.600
COORD:N022.40.33.599:E088.26.53.399

SECTORLINE:VECX_CTR
COORD:N020.14.33.124:E087.26.09.718
COORD:N018.23.17.999:E092.00.00.000
COORD:N014.00.00.000:E092.00.00.000
COORD:N015.41.59.993:E085.54.00.000
COORD:N016.37.54.000:E084.57.09.600
COORD:N020.14.33.124:E087.26.09.718

SECTORLINE:VEBN_CTR
COORD:N025.36.01.199:E079.35.53.999
COORD:N025.17.01.199:E079.49.53.999
COORD:N025.53.57.600:E080.01.31.200
COORD:N025.25.55.199:E080.27.42.000
COORD:N026.30.13.799:E081.17.17.400
COORD:N026.47.18.599:E081.24.38.400
COORD:N027.34.22.800:E082.44.39.000
COORD:N027.30.00.000:E082.45.58.800
COORD:N027.25.48.600:E083.12.56.399
COORD:N027.20.07.799:E083.19.46.199
COORD:N027.28.59.399:E083.23.55.200
COORD:N027.27.00.600:E083.39.50.400
COORD:N027.21.57.599:E083.51.49.799
COORD:N027.25.49.799:E083.50.16.798
COORD:N027.28.48.000:E084.09.55.798
COORD:N027.22.59.999:E084.17.57.600
COORD:N027.19.44.999:E084.37.55.200
COORD:N027.02.00.000:E084.40.00.000
COORD:N026.53.57.632:E085.00.22.679
COORD:N025.31.31.800:E083.55.07.200
COORD:N024.44.31.200:E084.56.37.799
COORD:N024.12.27.600:E084.27.24.600
COORD:N022.58.16.800:E084.07.44.999
COORD:N022.30.24.000:E082.00.00.000
COORD:N023.10.49.200:E080.03.34.199
COORD:N025.08.01.198:E078.59.55.199
COORD:N025.36.01.199:E079.35.53.999

SECTORLINE:VEBS_APP
COORD:N020.27.02.999:E086.17.52.199
COORD:N020.42.02.999:E085.33.52.199
COORD:N021.14.03.000:E084.59.51.598
COORD:N019.53.02.999:E084.25.52.200
COORD:N018.53.03.600:E085.30.52.199
COORD:N020.00.02.999:E086.59.51.000
COORD:N020.42.02.999:E086.59.51.000
COORD:N020.27.02.999:E086.17.52.199

SECTORLINE:VECC-B_CTR
COORD:N020.14.33.124:E087.26.09.718
COORD:N020.34.16.199:E086.37.37.800
COORD:N021.59.02.783:E085.09.23.879
COORD:N021.03.15.599:E083.46.59.999
COORD:N020.54.26.999:E082.36.03.599
COORD:N021.00.42.000:E081.36.15.000
COORD:N021.30.09.000:E080.35.37.199
COORD:N018.42.59.999:E082.00.00.000
COORD:N018.41.00.000:E082.48.59.999
COORD:N016.37.54.000:E084.57.09.600
COORD:N020.14.33.124:E087.26.09.718

SECTORLINE:VECC-R_CTR
COORD:N021.03.16.200:E083.46.59.999
COORD:N020.54.26.999:E082.36.03.599
COORD:N021.00.42.000:E081.36.15.000
COORD:N021.30.09.000:E080.35.37.199
COORD:N022.28.49.799:E080.21.16.200
COORD:N023.10.49.200:E080.03.34.199
COORD:N023.57.52.799:E080.20.58.200
COORD:N023.43.55.199:E083.26.07.800
COORD:N022.58.16.800:E084.07.44.999
COORD:N021.59.02.783:E085.09.23.879
COORD:N021.03.16.200:E083.46.59.999

SECTORLINE:VEGF_CTR
COORD:N026.22.06.600:E087.36.02.400
COORD:N026.22.03.600:E087.36.44.999
COORD:N026.26.59.999:E087.56.00.000
COORD:N026.22.59.999:E088.01.59.999
COORD:N026.44.00.000:E088.11.00.000
COORD:N027.08.59.999:E088.00.00.000
COORD:N027.55.00.000:E088.00.00.000
COORD:N027.52.00.000:E088.09.59.399
COORD:N027.56.56.400:E088.07.58.799
COORD:N027.56.55.799:E088.16.05.400
COORD:N027.59.56.399:E088.26.53.399
COORD:N028.02.53.999:E088.30.04.800
COORD:N028.02.04.200:E088.32.57.600
COORD:N028.08.02.400:E088.37.54.599
COORD:N027.59.54.000:E088.50.56.400
COORD:N027.54.04.200:E088.49.56.999
COORD:N027.48.04.200:E088.52.53.400
COORD:N027.36.58.200:E088.50.55.200
COORD:N027.30.56.400:E088.36.01.200
COORD:N027.17.01.800:E089.00.04.199
COORD:N027.23.07.800:E088.58.03.600
COORD:N027.29.52.199:E089.00.03.600
COORD:N027.34.59.999:E089.04.54.600
COORD:N027.34.59.999:E089.08.00.000
COORD:N027.49.54.000:E089.15.54.600
COORD:N027.52.59.999:E089.22.58.200
COORD:N027.57.58.199:E089.20.51.600
COORD:N028.00.04.199:E089.27.59.399
COORD:N028.09.06.000:E089.36.07.799
COORD:N028.10.54.600:E089.47.08.400
COORD:N028.18.08.400:E089.54.08.399
COORD:N028.16.52.200:E089.56.56.399
COORD:N028.18.55.800:E089.59.51.598
COORD:N028.13.55.800:E090.22.54.599
COORD:N028.05.04.199:E090.21.55.799
COORD:N028.02.00.000:E090.58.00.000
COORD:N027.58.57.600:E091.00.52.199
COORD:N027.57.56.999:E091.06.58.799
COORD:N028.04.00.600:E091.12.55.200
COORD:N028.04.59.400:E091.20.04.200
COORD:N027.59.01.799:E091.28.59.399
COORD:N027.56.00.599:E091.40.52.200
COORD:N027.45.59.400:E091.39.56.399
COORD:N027.43.57.600:E091.58.46.200
COORD:N027.52.59.400:E092.15.54.600
COORD:N027.47.59.399:E092.19.56.400
COORD:N027.56.42.599:E092.43.01.199
COORD:N028.07.46.799:E092.42.28.198
COORD:N028.21.49.200:E093.10.31.198
COORD:N028.38.53.400:E093.19.09.599
COORD:N028.41.00.000:E093.40.07.800
COORD:N028.52.54.599:E094.02.51.600
COORD:N028.58.22.200:E094.03.02.999
COORD:N028.56.12.599:E094.08.04.200
COORD:N029.04.49.199:E094.12.17.999
COORD:N029.19.00.600:E094.41.17.398
COORD:N029.12.20.399:E094.47.33.000
COORD:N029.05.53.999:E095.07.23.399
COORD:N029.07.57.599:E095.24.47.998
COORD:N029.26.34.199:E096.05.30.598
COORD:N029.16.11.400:E096.13.09.600
COORD:N029.14.42.000:E096.23.05.399
COORD:N029.05.23.999:E096.09.19.199
COORD:N028.55.23.999:E096.05.11.400
COORD:N029.03.12.599:E096.29.08.398
COORD:N028.45.42.599:E096.37.34.199
COORD:N028.26.10.800:E096.18.39.000
COORD:N028.20.33.599:E096.24.13.800
COORD:N028.27.43.199:E096.35.29.399
COORD:N028.19.51.599:E096.56.38.998
COORD:N028.22.01.200:E097.09.32.999
COORD:N028.20.09.599:E096.57.04.800
COORD:N028.20.49.799:E097.10.15.600
COORD:N028.11.44.999:E097.22.30.000
COORD:N027.53.36.599:E097.22.27.000
COORD:N027.54.09.599:E097.15.12.600
COORD:N027.36.57.599:E096.53.18.598
COORD:N027.28.33.599:E096.53.53.998
COORD:N027.06.00.000:E097.08.50.400
COORD:N027.09.29.399:E096.54.01.200
COORD:N027.18.42.000:E096.49.13.799
COORD:N027.22.17.999:E096.38.34.199
COORD:N027.17.13.199:E096.32.34.800
COORD:N027.13.16.199:E096.04.59.400
COORD:N026.52.35.999:E095.42.59.399
COORD:N026.53.37.798:E095.38.12.000
COORD:N026.47.45.000:E095.36.18.599
COORD:N026.48.37.800:E095.30.19.799
COORD:N026.41.12.000:E095.26.48.599
COORD:N026.39.49.799:E095.09.48.599
COORD:N026.29.25.199:E095.06.07.200
COORD:N026.09.33.000:E095.05.46.199
COORD:N026.04.29.999:E095.11.16.800
COORD:N025.54.36.000:E095.01.40.800
COORD:N025.43.20.400:E095.03.36.000
COORD:N025.26.29.400:E094.40.17.399
COORD:N025.10.12.000:E094.35.30.000
COORD:N025.07.17.999:E094.44.03.000
COORD:N024.45.04.199:E094.36.50.400
COORD:N024.19.02.400:E094.19.44.398
COORD:N023.49.51.599:E094.08.13.200
COORD:N023.54.21.000:E093.50.07.799
COORD:N024.01.07.798:E093.44.33.599
COORD:N023.56.55.799:E093.31.27.000
COORD:N024.05.48.599:E093.21.35.999
COORD:N023.43.41.398:E093.23.48.600
COORD:N023.08.52.799:E093.21.47.999
COORD:N022.59.23.999:E093.15.45.000
COORD:N023.01.29.999:E093.09.13.199
COORD:N022.45.05.400:E093.06.33.600
COORD:N022.20.46.199:E093.12.25.198
COORD:N022.11.01.799:E093.08.59.400
COORD:N022.12.21.000:E093.01.46.800
COORD:N022.05.33.000:E093.03.31.800
COORD:N022.06.04.799:E093.00.30.599
COORD:N021.58.20.400:E093.00.32.400
COORD:N022.00.52.200:E092.56.55.800
COORD:N021.57.15.600:E092.54.12.598
COORD:N022.03.15.000:E092.51.44.400
COORD:N022.07.35.999:E092.42.22.198
COORD:N021.58.54.600:E092.36.56.998
COORD:N022.08.54.599:E092.36.35.999
COORD:N022.44.31.799:E092.30.36.599
COORD:N022.55.16.799:E092.22.43.198
COORD:N023.15.30.600:E092.23.03.000
COORD:N023.42.09.000:E092.16.30.599
COORD:N023.43.50.679:E092.09.48.814
COORD:N023.37.47.999:E092.02.33.599
COORD:N023.43.30.598:E091.58.00.000
COORD:N023.29.14.399:E091.57.58.800
COORD:N023.15.40.799:E091.46.10.799
COORD:N023.04.14.400:E091.49.19.798
COORD:N022.57.59.999:E091.37.04.799
COORD:N023.15.29.400:E091.25.07.800
COORD:N023.02.48.000:E091.22.31.800
COORD:N023.38.26.999:E091.09.01.798
COORD:N023.39.46.199:E091.09.48.599
COORD:N023.38.32.398:E091.10.51.599
COORD:N023.38.45.600:E091.11.52.798
COORD:N023.41.13.200:E091.11.54.000
COORD:N023.42.46.199:E091.08.59.400
COORD:N023.45.46.199:E091.13.46.200
COORD:N023.47.32.399:E091.13.28.799
COORD:N023.49.57.600:E091.14.45.599
COORD:N023.50.35.406:E091.14.30.675
COORD:N023.57.28.198:E091.15.41.399
COORD:N023.58.58.199:E091.22.01.799
COORD:N024.06.59.399:E091.23.04.200
COORD:N024.05.03.000:E091.35.15.599
COORD:N024.12.39.599:E091.38.26.999
COORD:N024.07.44.400:E091.44.27.599
COORD:N024.13.20.400:E091.45.45.598
COORD:N024.08.01.198:E091.53.39.600
COORD:N024.19.13.200:E091.55.32.999
COORD:N024.23.13.200:E092.07.50.999
COORD:N024.50.40.799:E092.15.48.000
COORD:N024.51.58.800:E092.29.37.200
COORD:N025.01.27.600:E092.24.47.998
COORD:N025.10.39.600:E092.04.59.400
COORD:N025.07.44.999:E091.40.49.799
COORD:N025.11.50.399:E091.15.37.798
COORD:N025.09.10.200:E090.27.54.599
COORD:N025.17.26.398:E089.49.19.200
COORD:N025.55.58.799:E089.52.55.200
COORD:N026.08.28.200:E089.46.08.400
COORD:N026.14.00.599:E089.37.55.200
COORD:N025.58.23.400:E089.34.39.000
COORD:N026.02.42.000:E089.25.06.598
COORD:N026.00.24.599:E089.22.01.200
COORD:N026.07.37.199:E089.10.03.000
COORD:N026.18.47.400:E089.07.31.199
COORD:N026.27.45.600:E088.57.42.000
COORD:N026.24.56.999:E088.54.52.799
COORD:N026.14.58.799:E089.03.42.600
COORD:N026.17.05.400:E088.56.51.599
COORD:N026.14.16.200:E088.52.16.200
COORD:N026.18.54.599:E088.48.40.199
COORD:N026.16.27.600:E088.40.12.598
COORD:N026.19.49.800:E088.45.32.400
COORD:N026.32.05.400:E088.26.13.199
COORD:N026.36.45.000:E088.24.58.798
COORD:N026.28.42.600:E088.20.08.998
COORD:N026.27.02.400:E088.28.12.600
COORD:N026.23.04.199:E088.31.04.800
COORD:N025.55.55.417:E088.05.07.749
COORD:N026.06.05.400:E087.56.29.999
COORD:N026.22.06.600:E087.36.01.200
COORD:N026.22.06.600:E087.36.02.400

SECTORLINE:VEGT_APP
COORD:N025.17.19.799:E092.46.41.399
COORD:N025.17.09.600:E092.46.18.600
COORD:N025.17.02.399:E092.46.01.199
COORD:N025.16.51.000:E092.45.36.599
COORD:N025.16.41.999:E092.45.19.799
COORD:N025.16.26.999:E092.44.50.399
COORD:N025.16.15.600:E092.44.29.400
COORD:N025.15.59.400:E092.43.58.199
COORD:N025.15.46.199:E092.43.36.599
COORD:N025.15.28.799:E092.43.07.800
COORD:N025.15.14.400:E092.42.45.599
COORD:N025.14.57.000:E092.42.17.999
COORD:N025.14.46.200:E092.42.03.000
COORD:N025.14.25.199:E092.41.33.600
COORD:N025.14.08.999:E092.41.10.199
COORD:N025.13.55.199:E092.40.51.000
COORD:N025.13.28.800:E092.40.19.199
COORD:N025.13.13.800:E092.40.01.200
COORD:N025.12.43.199:E092.39.23.999
COORD:N025.12.10.799:E092.38.50.400
COORD:N025.11.33.600:E092.38.10.800
COORD:N025.10.58.799:E092.37.38.400
COORD:N025.10.31.200:E092.37.12.599
COORD:N025.10.04.200:E092.36.49.198
COORD:N025.09.44.399:E092.36.33.000
COORD:N025.09.13.800:E092.36.08.400
COORD:N025.08.46.199:E092.35.46.800
COORD:N025.08.25.200:E092.35.32.399
COORD:N025.08.01.198:E092.35.15.599
COORD:N025.07.39.599:E092.35.01.200
COORD:N025.07.21.600:E092.34.48.600
COORD:N025.07.00.000:E092.34.36.000
COORD:N025.06.35.999:E092.34.21.599
COORD:N025.06.19.200:E092.34.11.998
COORD:N025.05.59.399:E092.34.00.600
COORD:N025.05.44.399:E092.33.52.199
COORD:N025.05.19.200:E092.33.39.000
COORD:N025.04.48.600:E092.33.24.599
COORD:N025.04.27.599:E092.33.14.400
COORD:N025.04.07.800:E092.33.04.799
COORD:N025.03.45.599:E092.32.55.800
COORD:N025.03.17.999:E092.32.45.600
COORD:N025.02.57.598:E092.32.36.598
COORD:N025.02.30.000:E092.32.25.798
COORD:N025.02.00.600:E092.32.16.799
COORD:N025.01.43.800:E092.32.11.400
COORD:N025.01.26.400:E092.32.05.999
COORD:N025.01.03.600:E092.31.58.800
COORD:N025.00.41.400:E092.31.52.800
COORD:N025.00.16.799:E092.31.47.399
COORD:N024.59.48.600:E092.31.40.800
COORD:N024.59.30.599:E092.31.36.000
COORD:N024.59.08.999:E092.31.31.798
COORD:N024.58.38.999:E092.31.27.000
COORD:N024.58.10.799:E092.31.22.799
COORD:N024.57.49.200:E092.31.19.200
COORD:N024.57.28.198:E092.31.16.200
COORD:N024.57.18.600:E092.31.14.999
COORD:N024.57.00.600:E092.31.13.799
COORD:N024.56.37.800:E092.31.12.600
COORD:N024.56.01.799:E092.31.10.799
COORD:N025.01.27.600:E092.24.47.998
COORD:N025.10.39.600:E092.04.59.400
COORD:N025.07.44.999:E091.40.49.799
COORD:N025.11.50.399:E091.15.37.798
COORD:N025.09.10.200:E090.27.54.599
COORD:N025.17.26.398:E089.49.19.200
COORD:N025.46.01.800:E090.39.49.200
COORD:N026.26.19.199:E090.40.18.600
COORD:N026.27.00.600:E092.15.23.400
COORD:N026.07.01.799:E092.23.47.998
COORD:N026.02.01.800:E091.59.49.199
COORD:N025.17.31.800:E092.47.07.799
COORD:N025.17.19.799:E092.46.41.399

SECTORLINE:VEGT_TWR
COORD:N025.35.01.800:E090.59.48.598
COORD:N026.26.27.682:E090.59.47.684
COORD:N026.27.00.600:E092.15.23.400
COORD:N026.07.01.799:E092.23.47.998
COORD:N026.02.01.800:E091.59.49.199
COORD:N025.35.02.422:E092.28.30.834
COORD:N025.35.01.800:E090.59.48.598

SECTORLINE:VECC_APP
COORD:N023.30.18.212:E088.31.36.303
COORD:N023.29.44.095:E088.36.17.156
COORD:N023.28.47.523:E088.40.53.718
COORD:N023.27.16.369:E088.46.13.245
COORD:N023.15.59.999:E088.43.00.000
COORD:N023.12.59.999:E088.59.00.000
COORD:N023.06.00.000:E088.53.00.000
COORD:N022.52.59.999:E088.56.00.000
COORD:N022.37.00.000:E088.57.00.000
COORD:N022.35.28.199:E088.57.30.600
COORD:N022.10.05.400:E089.06.08.400
COORD:N022.07.20.999:E089.02.58.800
COORD:N022.03.41.420:E089.03.32.535
COORD:N022.02.18.341:E089.01.40.511
COORD:N021.59.39.225:E088.57.55.774
COORD:N021.57.18.786:E088.53.56.862
COORD:N021.55.18.096:E088.49.45.595
COORD:N021.53.38.071:E088.45.23.881
COORD:N021.52.19.473:E088.40.53.718
COORD:N021.51.22.902:E088.36.17.156
COORD:N021.50.48.784:E088.31.36.303
COORD:N021.50.37.383:E088.26.53.300
COORD:N021.50.48.784:E088.22.10.294
COORD:N021.51.22.902:E088.17.29.441
COORD:N021.52.19.473:E088.12.52.881
COORD:N021.53.38.071:E088.08.22.717
COORD:N021.55.18.096:E088.04.01.002
COORD:N021.57.18.786:E087.59.49.735
COORD:N021.59.39.225:E087.55.50.823
COORD:N022.02.18.341:E087.52.06.087
COORD:N022.05.14.925:E087.48.37.233
COORD:N022.08.27.631:E087.45.25.856
COORD:N022.11.54.997:E087.42.33.409
COORD:N022.15.35.441:E087.40.01.205
COORD:N022.19.27.286:E087.37.50.403
COORD:N022.23.28.767:E087.36.01.997
COORD:N022.27.38.046:E087.34.36.815
COORD:N022.31.53.229:E087.33.35.503
COORD:N022.36.12.370:E087.32.58.528
COORD:N022.40.33.499:E087.32.46.173
COORD:N022.44.54.626:E087.32.58.528
COORD:N022.49.13.767:E087.33.35.503
COORD:N022.53.28.950:E087.34.36.815
COORD:N022.57.38.229:E087.36.01.997
COORD:N023.01.39.710:E087.37.50.403
COORD:N023.05.31.555:E087.40.01.205
COORD:N023.09.11.999:E087.42.33.409
COORD:N023.12.39.363:E087.45.25.856
COORD:N023.15.52.070:E087.48.37.233
COORD:N023.18.48.655:E087.52.06.087
COORD:N023.21.27.771:E087.55.50.823
COORD:N023.23.48.208:E087.59.49.735
COORD:N023.25.48.900:E088.04.01.002
COORD:N023.27.28.925:E088.08.22.717
COORD:N023.28.47.523:E088.12.52.881
COORD:N023.29.44.095:E088.17.29.441
COORD:N023.30.18.212:E088.22.10.294
COORD:N023.30.29.613:E088.26.53.300
COORD:N023.30.18.212:E088.31.36.303

SECTORLINE:VECC_TWR
COORD:N023.05.25.855:E088.29.14.800
COORD:N023.05.08.796:E088.31.35.227
COORD:N023.04.40.511:E088.33.53.508
COORD:N023.04.01.211:E088.36.08.590
COORD:N023.03.11.199:E088.38.19.447
COORD:N023.02.10.853:E088.40.25.081
COORD:N023.01.00.634:E088.42.24.537
COORD:N022.59.41.077:E088.44.16.906
COORD:N022.58.12.785:E088.46.01.332
COORD:N022.56.36.430:E088.47.37.019
COORD:N022.54.52.748:E088.49.03.244
COORD:N022.53.02.526:E088.50.19.346
COORD:N022.51.06.604:E088.51.24.747
COORD:N022.49.05.863:E088.52.18.949
COORD:N022.47.01.223:E088.53.01.540
COORD:N022.44.53.633:E088.53.32.197
COORD:N022.42.44.062:E088.53.50.685
COORD:N022.40.33.499:E088.53.56.862
COORD:N022.38.22.933:E088.53.50.685
COORD:N022.36.13.363:E088.53.32.197
COORD:N022.34.05.771:E088.53.01.540
COORD:N022.32.01.133:E088.52.18.949
COORD:N022.30.00.391:E088.51.24.747
COORD:N022.28.04.470:E088.50.19.346
COORD:N022.26.14.248:E088.49.03.244
COORD:N022.24.30.566:E088.47.37.019
COORD:N022.22.54.211:E088.46.01.332
COORD:N022.21.25.919:E088.44.16.906
COORD:N022.20.06.362:E088.42.24.537
COORD:N022.18.56.141:E088.40.25.081
COORD:N022.17.55.796:E088.38.19.447
COORD:N022.17.05.785:E088.36.08.590
COORD:N022.16.26.485:E088.33.53.508
COORD:N022.15.58.200:E088.31.35.227
COORD:N022.15.41.142:E088.29.14.800
COORD:N022.15.35.441:E088.26.53.300
COORD:N022.15.41.142:E088.24.31.797
COORD:N022.15.58.200:E088.22.11.371
COORD:N022.16.26.485:E088.19.53.090
COORD:N022.17.05.785:E088.17.38.007
COORD:N022.17.55.796:E088.15.27.152
COORD:N022.18.56.141:E088.13.21.516
COORD:N022.20.06.362:E088.11.22.062
COORD:N022.21.25.919:E088.09.29.693
COORD:N022.22.54.211:E088.07.45.265
COORD:N022.24.30.566:E088.06.09.578
COORD:N022.26.14.248:E088.04.43.353
COORD:N022.28.04.470:E088.03.27.251
COORD:N022.30.00.391:E088.02.21.850
COORD:N022.32.01.133:E088.01.27.649
COORD:N022.34.05.771:E088.00.45.058
COORD:N022.36.13.363:E088.00.14.400
COORD:N022.38.22.933:E087.59.55.913
COORD:N022.40.33.499:E087.59.49.735
COORD:N022.42.44.062:E087.59.55.913
COORD:N022.44.53.633:E088.00.14.400
COORD:N022.47.01.223:E088.00.45.058
COORD:N022.49.05.863:E088.01.27.649
COORD:N022.51.06.604:E088.02.21.850
COORD:N022.53.02.526:E088.03.27.251
COORD:N022.54.52.748:E088.04.43.353
COORD:N022.56.36.430:E088.06.09.578
COORD:N022.58.12.785:E088.07.45.265
COORD:N022.59.41.077:E088.09.29.693
COORD:N023.01.00.634:E088.11.22.062
COORD:N023.02.10.853:E088.13.21.516
COORD:N023.03.11.199:E088.15.27.152
COORD:N023.04.01.211:E088.17.38.007
COORD:N023.04.40.511:E088.19.53.090
COORD:N023.05.08.796:E088.22.11.371
COORD:N023.05.25.855:E088.24.31.797
COORD:N023.05.31.555:E088.26.53.300
COORD:N023.05.25.855:E088.29.14.800

SECTORLINE:VEPT_APP
COORD:N026.02.59.399:E085.17.52.800
COORD:N026.01.22.524:E085.22.00.424
COORD:N025.59.58.251:E085.24.27.096
COORD:N025.58.22.769:E085.26.45.066
COORD:N025.56.36.805:E085.28.53.281
COORD:N025.54.41.166:E085.30.50.772
COORD:N025.52.36.732:E085.32.36.638
COORD:N025.50.24.448:E085.34.10.078
COORD:N025.48.05.325:E085.35.30.379
COORD:N025.45.40.417:E085.36.36.930
COORD:N025.43.10.831:E085.37.29.226
COORD:N025.40.37.702:E085.38.06.865
COORD:N025.38.02.198:E085.38.29.565
COORD:N025.35.25.501:E085.38.37.151
COORD:N025.32.48.802:E085.38.29.565
COORD:N025.30.13.298:E085.38.06.865
COORD:N025.27.40.170:E085.37.29.226
COORD:N025.25.10.582:E085.36.36.930
COORD:N025.22.45.676:E085.35.30.379
COORD:N025.20.26.551:E085.34.10.078
COORD:N025.17.40.800:E085.32.19.200
COORD:N024.40.02.399:E085.59.51.000
COORD:N024.29.04.200:E085.42.53.399
COORD:N025.06.33.599:E085.14.51.000
COORD:N025.06.23.051:E085.14.01.259
COORD:N025.05.54.917:E085.11.09.859
COORD:N025.05.34.445:E085.08.17.440
COORD:N025.05.27.602:E085.05.23.700
COORD:N025.05.34.445:E085.02.29.959
COORD:N025.05.54.917:E084.59.37.540
COORD:N025.06.28.864:E084.56.47.755
COORD:N025.07.16.030:E084.54.01.898
COORD:N025.08.16.052:E084.51.21.230
COORD:N025.09.28.476:E084.48.46.972
COORD:N025.10.52.749:E084.46.20.303
COORD:N025.12.28.230:E084.44.02.333
COORD:N025.14.14.195:E084.41.54.115
COORD:N025.16.09.834:E084.39.56.627
COORD:N025.18.14.269:E084.38.10.759
COORD:N025.20.26.551:E084.36.37.319
COORD:N025.23.51.599:E084.34.47.400
COORD:N025.23.03.600:E084.11.52.798
COORD:N025.25.59.399:E084.11.03.598
COORD:N025.28.33.599:E084.10.38.999
COORD:N025.31.29.400:E084.10.16.800
COORD:N025.34.51.177:E084.10.00.322
COORD:N025.38.09.599:E084.10.07.200
COORD:N025.42.07.199:E084.10.26.400
COORD:N025.43.10.831:E084.33.18.173
COORD:N025.45.40.417:E084.34.10.467
COORD:N025.48.05.325:E084.35.17.018
COORD:N025.50.24.448:E084.36.37.319
COORD:N025.52.36.732:E084.38.10.759
COORD:N025.54.41.166:E084.39.56.627
COORD:N025.56.36.805:E084.41.54.115
COORD:N025.58.22.769:E084.44.02.333
COORD:N025.59.58.251:E084.46.20.303
COORD:N026.01.22.524:E084.48.46.972
COORD:N026.03.08.999:E084.52.34.800
COORD:N026.23.24.599:E084.50.12.000
COORD:N026.34.52.798:E084.49.42.600
COORD:N026.37.02.999:E085.11.51.000
COORD:N026.24.50.998:E085.13.47.399
COORD:N026.02.59.399:E085.17.52.800

SECTORLINE:VEBD_APP
COORD:N025.55.53.399:E088.05.11.400
COORD:N025.57.01.800:E088.07.15.599
COORD:N025.57.46.199:E088.06.34.199
COORD:N025.58.43.800:E088.07.43.198
COORD:N025.59.38.399:E088.07.38.999
COORD:N025.59.52.199:E088.08.44.400
COORD:N026.00.47.400:E088.08.53.998
COORD:N026.01.40.799:E088.11.03.000
COORD:N026.02.35.400:E088.10.18.600
COORD:N026.04.04.800:E088.11.07.199
COORD:N026.04.52.200:E088.09.34.799
COORD:N026.08.40.799:E088.10.49.200
COORD:N026.10.17.400:E088.14.00.000
COORD:N026.11.11.399:E088.13.40.200
COORD:N026.11.29.400:E088.15.00.600
COORD:N026.10.59.399:E088.16.11.999
COORD:N026.13.06.599:E088.21.05.400
COORD:N026.14.13.800:E088.21.24.598
COORD:N026.16.49.798:E088.20.47.400
COORD:N026.18.04.200:E088.21.31.199
COORD:N026.18.56.399:E088.24.31.199
COORD:N026.19.38.399:E088.24.01.798
COORD:N026.20.36.000:E088.25.58.800
COORD:N026.22.37.800:E088.27.13.800
COORD:N026.21.38.400:E088.27.25.799
COORD:N026.20.53.400:E088.28.42.000
COORD:N026.21.40.199:E088.29.23.400
COORD:N026.21.46.200:E088.30.13.799
COORD:N026.20.57.600:E088.30.02.398
COORD:N026.21.18.599:E088.30.47.399
COORD:N026.22.20.999:E088.31.34.798
COORD:N026.22.28.799:E088.30.59.398
COORD:N026.23.28.200:E088.31.07.799
COORD:N026.24.27.600:E088.30.06.600
COORD:N026.27.39.000:E088.28.58.800
COORD:N026.28.28.800:E088.25.19.800
COORD:N026.28.04.798:E088.25.04.800
COORD:N026.29.04.200:E088.23.55.799
COORD:N026.29.06.600:E088.21.53.999
COORD:N026.27.02.400:E088.21.13.200
COORD:N026.29.04.200:E088.19.55.198
COORD:N026.34.53.399:E088.22.23.399
COORD:N026.36.07.799:E088.23.52.799
COORD:N026.36.38.999:E088.23.21.000
COORD:N026.37.44.999:E088.23.40.198
COORD:N026.37.37.800:E088.24.57.000
COORD:N026.33.12.599:E088.25.45.599
COORD:N026.32.36.600:E088.28.45.599
COORD:N026.30.44.999:E088.29.15.600
COORD:N026.30.43.200:E088.30.55.800
COORD:N026.29.05.999:E088.31.23.998
COORD:N026.29.08.999:E088.33.21.599
COORD:N026.27.59.999:E088.33.35.399
COORD:N026.27.40.200:E088.35.14.400
COORD:N026.28.41.999:E088.36.02.998
COORD:N026.28.35.400:E088.37.04.200
COORD:N026.26.04.198:E088.37.32.398
COORD:N026.26.01.799:E088.38.31.199
COORD:N026.24.44.399:E088.39.50.400
COORD:N026.24.49.799:E088.41.06.000
COORD:N026.24.11.999:E088.40.29.400
COORD:N026.23.44.400:E088.41.40.799
COORD:N026.23.28.799:E088.41.01.800
COORD:N026.22.06.600:E088.41.28.198
COORD:N026.21.37.199:E088.42.41.400
COORD:N026.20.49.799:E088.42.29.400
COORD:N026.21.13.199:E088.44.40.798
COORD:N026.20.13.800:E088.44.17.999
COORD:N026.19.59.999:E088.45.18.600
COORD:N026.19.37.200:E088.45.11.400
COORD:N026.18.47.400:E088.41.29.999
COORD:N026.17.06.599:E088.42.03.000
COORD:N026.17.53.400:E088.39.49.799
COORD:N026.17.24.600:E088.39.38.400
COORD:N026.16.12.600:E088.40.16.800
COORD:N026.16.59.399:E088.42.52.200
COORD:N026.17.53.999:E088.43.03.600
COORD:N026.17.32.399:E088.44.43.200
COORD:N026.18.41.399:E088.44.42.000
COORD:N026.18.10.199:E088.45.27.599
COORD:N026.18.43.799:E088.47.45.600
COORD:N026.17.41.399:E088.48.50.999
COORD:N026.15.19.199:E088.48.23.399
COORD:N026.13.53.400:E088.51.26.399
COORD:N026.14.02.400:E088.52.15.599
COORD:N026.15.50.399:E088.51.29.399
COORD:N026.17.17.399:E088.52.44.999
COORD:N026.17.18.000:E088.54.37.799
COORD:N026.15.32.999:E088.55.54.000
COORD:N026.14.04.799:E088.57.54.000
COORD:N026.14.25.199:E088.59.16.799
COORD:N026.13.45.599:E089.00.12.600
COORD:N026.15.24.000:E089.03.51.600
COORD:N026.17.17.399:E089.03.18.000
COORD:N026.17.21.599:E089.01.32.399
COORD:N026.18.36.600:E089.01.26.400
COORD:N026.18.47.400:E089.00.59.999
COORD:N026.18.07.199:E089.00.59.999
COORD:N026.17.52.799:E088.59.10.800
COORD:N026.18.54.599:E088.58.48.000
COORD:N026.20.07.799:E088.59.46.800
COORD:N026.20.03.600:E088.58.58.199
COORD:N026.20.58.800:E088.58.49.800
COORD:N026.21.16.800:E088.57.51.599
COORD:N026.20.37.799:E088.56.44.400
COORD:N026.21.37.799:E088.57.27.600
COORD:N026.22.01.799:E088.56.56.399
COORD:N026.21.28.800:E088.56.12.000
COORD:N026.21.44.399:E088.54.52.799
COORD:N026.24.12.600:E088.54.52.200
COORD:N026.24.23.400:E088.54.06.599
COORD:N026.25.08.066:E088.55.48.027
COORD:N026.59.19.200:E088.56.04.199
COORD:N027.14.16.799:E088.00.52.800
COORD:N027.06.47.400:E087.59.03.000
COORD:N027.05.18.000:E088.00.52.800
COORD:N027.02.49.799:E088.01.35.399
COORD:N027.01.48.000:E088.04.24.000
COORD:N026.59.30.000:E088.06.13.798
COORD:N026.58.58.199:E088.07.46.198
COORD:N026.57.22.200:E088.06.58.799
COORD:N026.55.25.800:E088.08.21.600
COORD:N026.53.54.000:E088.08.24.000
COORD:N026.51.51.600:E088.10.16.199
COORD:N026.50.45.600:E088.10.09.000
COORD:N026.50.45.600:E088.10.07.200
COORD:N026.45.47.999:E088.11.09.600
COORD:N026.41.51.598:E088.09.42.600
COORD:N026.38.25.799:E088.09.33.600
COORD:N026.35.45.600:E088.07.26.399
COORD:N026.34.27.599:E088.07.34.800
COORD:N026.34.17.999:E088.06.30.000
COORD:N026.30.42.000:E088.05.32.399
COORD:N026.28.45.599:E088.06.03.599
COORD:N026.27.25.799:E088.05.16.798
COORD:N026.25.57.599:E088.05.19.200
COORD:N026.23.39.599:E088.02.04.799
COORD:N026.21.51.600:E088.01.24.599
COORD:N026.21.35.400:E088.00.46.800
COORD:N026.22.07.800:E087.59.26.400
COORD:N026.23.25.799:E087.59.04.199
COORD:N026.24.59.399:E087.55.35.999
COORD:N026.25.49.200:E087.54.51.599
COORD:N026.26.43.200:E087.55.09.000
COORD:N026.26.43.200:E087.53.44.400
COORD:N026.27.23.399:E087.54.18.000
COORD:N026.28.49.200:E087.53.19.199
COORD:N026.27.58.800:E087.51.38.999
COORD:N026.26.06.600:E087.50.30.000
COORD:N026.28.04.200:E087.46.51.000
COORD:N026.26.49.800:E087.46.08.400
COORD:N026.25.56.399:E087.46.26.400
COORD:N026.24.22.200:E087.45.08.999
COORD:N026.25.01.800:E087.44.33.000
COORD:N026.24.35.400:E087.43.21.600
COORD:N026.26.01.200:E087.41.07.199
COORD:N026.25.57.000:E087.40.15.600
COORD:N026.25.04.799:E087.40.25.199
COORD:N026.24.10.200:E087.38.47.400
COORD:N025.54.36.000:E088.05.24.000
COORD:N025.55.53.399:E088.05.11.400

SECTORLINE:HASHIMARA RADAR(CIVIL)
COORD:N026.56.06.080:E088.57.17.735
COORD:N026.54.51.599:E089.00.20.999
COORD:N026.53.04.800:E089.05.10.799
COORD:N026.46.59.399:E089.08.00.000
COORD:N026.50.23.999:E089.21.23.399
COORD:N026.44.07.350:E089.36.14.697
COORD:N026.41.48.600:E089.36.46.198
COORD:N026.42.43.122:E089.49.46.682
COORD:N026.36.47.400:E089.51.50.999
COORD:N026.26.19.199:E090.40.18.600
COORD:N026.06.03.599:E090.39.40.200
COORD:N026.14.40.800:E089.48.33.000
COORD:N026.08.55.200:E089.44.25.200
COORD:N026.13.33.599:E089.38.09.000
COORD:N025.58.04.200:E089.34.32.399
COORD:N026.02.56.399:E089.24.59.399
COORD:N025.59.59.400:E089.21.59.400
COORD:N026.07.59.999:E089.10.00.000
COORD:N026.18.59.999:E089.08.00.000
COORD:N026.27.59.999:E088.58.00.000
COORD:N026.26.01.812:E088.55.48.458
COORD:N026.59.19.200:E088.56.04.199
COORD:N026.56.06.080:E088.57.17.735

SECTORLINE:VEJT_APP
COORD:N026.55.01.800:E093.24.47.998
COORD:N027.18.01.799:E093.57.47.399
COORD:N027.29.01.799:E094.19.47.400
COORD:N026.47.02.399:E094.59.46.800
COORD:N026.16.01.800:E094.37.47.400
COORD:N026.09.01.800:E094.09.47.400
COORD:N026.22.01.799:E093.24.47.998
COORD:N026.55.01.800:E093.24.47.998

SECTORLINE:VEMN_APP
COORD:N027.29.01.200:E094.19.47.400
COORD:N027.44.01.799:E094.32.46.800
COORD:N027.53.01.799:E094.59.47.399
COORD:N027.51.01.800:E095.29.47.399
COORD:N027.17.01.800:E095.54.46.799
COORD:N026.47.02.399:E094.59.46.800
COORD:N027.29.01.200:E094.19.47.400

SECTORLINE:VEAT_APP
COORD:N023.37.47.999:E092.02.33.599
COORD:N023.43.30.598:E091.58.00.000
COORD:N023.29.14.399:E091.57.58.800
COORD:N023.15.40.799:E091.46.10.799
COORD:N023.04.14.400:E091.49.19.798
COORD:N022.57.59.999:E091.37.04.799
COORD:N023.15.29.400:E091.25.07.800
COORD:N023.02.48.000:E091.22.31.800
COORD:N023.38.26.999:E091.09.01.798
COORD:N023.39.46.199:E091.09.48.599
COORD:N023.38.32.398:E091.10.51.599
COORD:N023.38.45.600:E091.11.52.798
COORD:N023.41.13.200:E091.11.54.000
COORD:N023.41.19.800:E091.09.23.398
COORD:N023.42.56.400:E091.08.59.400
COORD:N023.44.40.199:E091.09.55.200
COORD:N023.44.50.400:E091.11.49.798
COORD:N023.44.17.400:E091.12.38.998
COORD:N023.45.46.199:E091.13.46.200
COORD:N023.47.32.399:E091.13.28.799
COORD:N023.49.57.600:E091.14.45.599
COORD:N023.52.37.199:E091.13.42.599
COORD:N023.53.40.200:E091.13.46.798
COORD:N023.54.20.399:E091.14.31.799
COORD:N023.55.08.999:E091.14.37.798
COORD:N023.55.30.000:E091.16.03.600
COORD:N023.57.29.400:E091.15.46.800
COORD:N023.58.08.999:E091.17.11.400
COORD:N023.59.02.400:E091.17.56.999
COORD:N023.58.58.199:E091.22.01.799
COORD:N024.06.59.399:E091.23.04.200
COORD:N024.05.03.000:E091.35.15.599
COORD:N024.12.39.599:E091.38.26.999
COORD:N024.07.44.400:E091.44.27.599
COORD:N024.13.20.400:E091.45.45.598
COORD:N024.08.02.667:E091.53.37.418
COORD:N024.19.13.200:E091.55.32.999
COORD:N024.23.13.200:E092.07.50.999
COORD:N024.25.58.104:E092.08.38.740
COORD:N024.26.01.200:E092.09.45.599
COORD:N023.44.02.400:E092.09.48.599
COORD:N023.44.00.000:E092.10.00.000
COORD:N023.37.47.999:E092.02.33.599

SECTORLINE:VEBN_APP
COORD:N025.57.05.544:E082.54.26.842
COORD:N025.56.45.071:E082.57.19.063
COORD:N025.56.11.124:E083.00.08.652
COORD:N025.55.23.959:E083.02.54.321
COORD:N025.54.23.937:E083.05.34.805
COORD:N025.53.11.515:E083.08.08.885
COORD:N025.51.47.242:E083.10.35.390
COORD:N025.50.11.760:E083.12.53.201
COORD:N025.48.25.796:E083.15.01.272
COORD:N025.46.30.157:E083.16.58.627
COORD:N025.44.25.725:E083.18.44.372
COORD:N025.42.13.443:E083.20.17.708
COORD:N025.39.54.319:E083.21.37.917
COORD:N025.37.29.412:E083.22.44.392
COORD:N025.34.59.826:E083.23.36.626
COORD:N025.32.26.699:E083.24.14.224
COORD:N025.29.51.195:E083.24.36.897
COORD:N025.27.14.500:E083.24.44.473
COORD:N025.24.37.803:E083.24.36.897
COORD:N025.22.02.300:E083.24.14.224
COORD:N025.19.29.172:E083.23.36.626
COORD:N025.16.59.586:E083.22.44.392
COORD:N025.14.34.680:E083.21.37.917
COORD:N025.12.15.555:E083.20.17.708
COORD:N025.10.03.273:E083.18.44.372
COORD:N025.07.58.839:E083.16.58.627
COORD:N025.06.03.200:E083.15.01.272
COORD:N025.04.17.238:E083.12.53.201
COORD:N025.02.41.757:E083.10.35.390
COORD:N025.01.17.484:E083.08.08.885
COORD:N025.00.05.060:E083.05.34.805
COORD:N024.59.05.038:E083.02.54.321
COORD:N024.58.17.874:E083.00.08.652
COORD:N024.57.43.927:E082.57.19.063
COORD:N024.57.23.455:E082.54.26.842
COORD:N024.57.16.612:E082.51.33.300
COORD:N024.57.23.455:E082.48.39.757
COORD:N024.57.43.927:E082.45.47.535
COORD:N024.58.17.874:E082.42.57.946
COORD:N024.59.05.038:E082.40.12.277
COORD:N025.00.05.060:E082.37.31.792
COORD:N025.01.17.484:E082.34.57.712
COORD:N025.02.41.757:E082.32.31.208
COORD:N025.04.17.238:E082.30.13.397
COORD:N025.06.03.200:E082.28.05.325
COORD:N025.07.58.839:E082.26.07.970
COORD:N025.10.03.273:E082.24.22.225
COORD:N025.12.15.555:E082.22.48.890
COORD:N025.14.34.680:E082.21.28.682
COORD:N025.16.59.586:E082.20.22.207
COORD:N025.19.29.172:E082.19.29.971
COORD:N025.22.02.300:E082.18.52.374
COORD:N025.24.37.803:E082.18.29.702
COORD:N025.27.14.500:E082.18.22.124
COORD:N025.29.51.195:E082.18.29.702
COORD:N025.32.26.699:E082.18.52.374
COORD:N025.34.59.826:E082.19.29.971
COORD:N025.37.29.412:E082.20.22.207
COORD:N025.39.54.319:E082.21.28.682
COORD:N025.42.13.443:E082.22.48.890
COORD:N025.44.25.725:E082.24.22.225
COORD:N025.46.30.157:E082.26.07.970
COORD:N025.48.25.796:E082.28.05.325
COORD:N025.50.11.760:E082.30.13.397
COORD:N025.51.47.242:E082.32.31.208
COORD:N025.53.11.515:E082.34.57.712
COORD:N025.54.23.937:E082.37.31.792
COORD:N025.55.23.959:E082.40.12.277
COORD:N025.56.11.124:E082.42.57.946
COORD:N025.56.45.071:E082.45.47.535
COORD:N025.57.05.544:E082.48.39.757
COORD:N025.57.12.386:E082.51.33.300
COORD:N025.57.05.544:E082.54.26.842

SECTORLINE:VETZ_APP
COORD:N027.18.29.178:E092.50.25.861
COORD:N027.18.04.610:E092.53.54.771
COORD:N027.17.23.869:E092.57.20.489
COORD:N027.16.27.269:E093.00.41.448
COORD:N027.15.15.239:E093.03.56.121
COORD:N027.13.48.326:E093.07.03.024
COORD:N027.12.07.193:E093.10.00.737
COORD:N027.10.12.607:E093.12.47.906
COORD:N027.08.05.443:E093.15.23.261
COORD:N027.05.46.670:E093.17.45.616
COORD:N027.03.17.342:E093.19.53.889
COORD:N027.00.38.593:E093.21.47.105
COORD:N026.57.51.635:E093.23.24.402
COORD:N026.55.01.800:E093.24.47.998
COORD:N026.22.01.799:E093.24.47.998
COORD:N026.07.01.799:E092.23.47.998
COORD:N026.47.57.871:E092.06.32.155
COORD:N026.52.03.495:E092.07.50.904
COORD:N026.54.57.737:E092.09.05.661
COORD:N026.57.51.635:E092.10.26.296
COORD:N027.00.38.593:E092.12.03.593
COORD:N027.03.17.342:E092.13.56.809
COORD:N027.05.46.670:E092.16.05.082
COORD:N027.08.05.443:E092.18.27.437
COORD:N027.10.12.607:E092.21.02.789
COORD:N027.12.07.193:E092.23.49.961
COORD:N027.13.48.326:E092.26.47.674
COORD:N027.15.15.239:E092.29.54.577
COORD:N027.16.27.269:E092.33.09.249
COORD:N027.17.23.869:E092.36.30.209
COORD:N027.18.04.610:E092.39.55.927
COORD:N027.18.29.178:E092.43.24.838
COORD:N027.18.37.386:E092.46.55.350
COORD:N027.18.29.178:E092.50.25.861

SECTORLINE:VEIM_TWR
COORD:N025.10.26.678:E093.54.49.375
COORD:N025.10.23.942:E093.55.46.885
COORD:N025.10.19.383:E093.56.44.253
COORD:N025.10.13.010:E093.57.41.410
COORD:N025.10.04.829:E093.58.38.290
COORD:N025.09.54.851:E093.59.34.819
COORD:N025.09.43.088:E094.00.30.931
COORD:N025.09.29.554:E094.01.26.556
COORD:N025.09.14.264:E094.02.21.625
COORD:N025.08.57.237:E094.03.16.077
COORD:N025.08.38.497:E094.04.09.840
COORD:N025.08.18.065:E094.05.02.850
COORD:N025.07.55.965:E094.05.55.041
COORD:N025.07.32.223:E094.06.46.353
COORD:N025.07.06.871:E094.07.36.720
COORD:N025.06.39.937:E094.08.26.082
COORD:N025.06.11.456:E094.09.14.378
COORD:N025.05.41.462:E094.10.01.552
COORD:N025.05.09.991:E094.10.47.543
COORD:N025.04.37.080:E094.11.32.296
COORD:N025.04.02.773:E094.12.15.759
COORD:N025.03.27.107:E094.12.57.875
COORD:N025.02.50.131:E094.13.38.596
COORD:N025.02.11.884:E094.14.17.871
COORD:N025.01.32.418:E094.14.55.651
COORD:N025.00.51.778:E094.15.31.893
COORD:N025.00.10.014:E094.16.06.550
COORD:N024.59.27.177:E094.16.39.580
COORD:N024.58.43.319:E094.17.10.945
COORD:N024.57.58.495:E094.17.40.604
COORD:N024.57.12.757:E094.18.08.523
COORD:N024.56.26.163:E094.18.34.667
COORD:N024.55.38.769:E094.18.59.003
COORD:N024.54.50.632:E094.19.21.507
COORD:N024.54.01.811:E094.19.42.143
COORD:N024.53.12.365:E094.20.00.892
COORD:N024.52.22.357:E094.20.17.729
COORD:N024.51.31.845:E094.20.32.634
COORD:N024.50.40.891:E094.20.45.589
COORD:N024.49.49.557:E094.20.56.575
COORD:N024.48.57.906:E094.21.05.585
COORD:N024.48.06.003:E094.21.12.604
COORD:N024.47.13.906:E094.21.17.621
COORD:N024.46.21.686:E094.21.20.637
COORD:N024.45.29.400:E094.21.21.640
COORD:N024.44.37.111:E094.21.20.637
COORD:N024.43.44.891:E094.21.17.621
COORD:N024.42.52.794:E094.21.12.604
COORD:N024.42.00.892:E094.21.05.585
COORD:N024.41.09.240:E094.20.56.575
COORD:N024.40.17.907:E094.20.45.589
COORD:N024.39.26.954:E094.20.32.634
COORD:N024.38.36.441:E094.20.17.729
COORD:N024.37.46.433:E094.20.00.892
COORD:N024.36.56.987:E094.19.42.143
COORD:N024.36.08.166:E094.19.21.507
COORD:N024.35.20.028:E094.18.59.003
COORD:N024.34.32.635:E094.18.34.667
COORD:N024.33.46.041:E094.18.08.523
COORD:N024.33.00.303:E094.17.40.604
COORD:N024.32.15.479:E094.17.10.945
COORD:N024.31.31.621:E094.16.39.580
COORD:N024.30.48.784:E094.16.06.550
COORD:N024.30.07.020:E094.15.31.893
COORD:N024.29.26.380:E094.14.55.651
COORD:N024.28.46.913:E094.14.17.871
COORD:N024.28.08.668:E094.13.38.596
COORD:N024.27.31.691:E094.12.57.875
COORD:N024.26.56.025:E094.12.15.759
COORD:N024.26.21.718:E094.11.32.296
COORD:N024.25.48.808:E094.10.47.543
COORD:N024.25.17.336:E094.10.01.552
COORD:N024.24.47.342:E094.09.14.378
COORD:N024.24.18.861:E094.08.26.082
COORD:N024.23.51.927:E094.07.36.720
COORD:N024.23.26.574:E094.06.46.353
COORD:N024.23.02.833:E094.05.55.041
COORD:N024.22.40.732:E094.05.02.850
COORD:N024.22.20.300:E094.04.09.840
COORD:N024.22.01.560:E094.03.16.077
COORD:N024.21.44.533:E094.02.21.625
COORD:N024.21.29.243:E094.01.26.556
COORD:N024.21.15.709:E094.00.30.931
COORD:N024.21.03.946:E093.59.34.819
COORD:N024.20.53.969:E093.58.38.290
COORD:N024.20.45.788:E093.57.41.410
COORD:N024.20.39.414:E093.56.44.253
COORD:N024.20.34.856:E093.55.46.885
COORD:N024.20.32.120:E093.54.49.375
COORD:N024.20.31.208:E093.53.51.798
COORD:N024.20.32.120:E093.52.54.218
COORD:N024.20.34.856:E093.51.56.708
COORD:N024.20.39.414:E093.50.59.342
COORD:N024.20.45.788:E093.50.02.183
COORD:N024.20.53.969:E093.49.05.303
COORD:N024.21.03.946:E093.48.08.776
COORD:N024.21.15.709:E093.47.12.662
COORD:N024.21.29.243:E093.46.17.039
COORD:N024.21.44.533:E093.45.21.968
COORD:N024.22.01.560:E093.44.27.516
COORD:N024.22.20.300:E093.43.33.754
COORD:N024.22.40.732:E093.42.40.744
COORD:N024.23.02.833:E093.41.48.552
COORD:N024.23.26.574:E093.40.57.241
COORD:N024.23.51.927:E093.40.06.875
COORD:N024.24.18.861:E093.39.17.513
COORD:N024.24.47.342:E093.38.29.215
COORD:N024.25.17.336:E093.37.42.043
COORD:N024.25.48.808:E093.36.56.052
COORD:N024.26.21.718:E093.36.11.298
COORD:N024.26.56.025:E093.35.27.836
COORD:N024.27.31.691:E093.34.45.718
COORD:N024.28.08.668:E093.34.04.998
COORD:N024.28.46.913:E093.33.25.723
COORD:N024.29.26.380:E093.32.47.942
COORD:N024.30.07.020:E093.32.11.701
COORD:N024.30.48.784:E093.31.37.045
COORD:N024.31.31.621:E093.31.04.013
COORD:N024.32.15.479:E093.30.32.650
COORD:N024.33.00.303:E093.30.02.989
COORD:N024.33.46.041:E093.29.35.070
COORD:N024.34.32.635:E093.29.08.926
COORD:N024.35.20.028:E093.28.44.590
COORD:N024.36.08.166:E093.28.22.088
COORD:N024.36.56.987:E093.28.01.450
COORD:N024.37.46.433:E093.27.42.701
COORD:N024.38.36.441:E093.27.25.865
COORD:N024.39.26.954:E093.27.10.959
COORD:N024.40.17.907:E093.26.58.006
COORD:N024.41.09.240:E093.26.47.018
COORD:N024.42.00.892:E093.26.38.008
COORD:N024.42.19.896:E093.22.30.459
COORD:N024.44.15.829:E093.23.37.002
COORD:N024.46.16.582:E093.24.32.152
COORD:N024.48.21.233:E093.25.15.486
COORD:N024.50.28.836:E093.25.46.679
COORD:N024.52.38.420:E093.26.05.488
COORD:N024.54.48.998:E093.26.11.775
COORD:N024.56.59.573:E093.26.05.488
COORD:N024.57.54.776:E093.25.57.473
COORD:N024.59.09.157:E093.25.46.679
COORD:N024.58.43.319:E093.30.32.650
COORD:N024.59.27.177:E093.31.04.013
COORD:N025.00.10.014:E093.31.37.045
COORD:N025.00.51.778:E093.32.11.701
COORD:N025.01.32.418:E093.32.47.942
COORD:N025.02.11.884:E093.33.25.723
COORD:N025.02.50.131:E093.34.04.998
COORD:N025.03.27.107:E093.34.45.718
COORD:N025.04.02.773:E093.35.27.836
COORD:N025.04.37.080:E093.36.11.298
COORD:N025.05.09.991:E093.36.56.052
COORD:N025.05.41.462:E093.37.42.043
COORD:N025.06.11.456:E093.38.29.215
COORD:N025.06.39.937:E093.39.17.513
COORD:N025.07.06.871:E093.40.06.875
COORD:N025.07.32.223:E093.40.57.241
COORD:N025.07.55.965:E093.41.48.552
COORD:N025.08.18.065:E093.42.40.744
COORD:N025.08.38.497:E093.43.33.754
COORD:N025.08.57.237:E093.44.27.516
COORD:N025.09.14.264:E093.45.21.968
COORD:N025.09.29.554:E093.46.17.039
COORD:N025.09.43.088:E093.47.12.662
COORD:N025.09.54.851:E093.48.08.776
COORD:N025.10.04.829:E093.49.05.303
COORD:N025.10.13.010:E093.50.02.183
COORD:N025.10.19.383:E093.50.59.342
COORD:N025.10.23.942:E093.51.56.708
COORD:N025.10.26.678:E093.52.54.218
COORD:N025.10.27.590:E093.53.51.798
COORD:N025.10.26.678:E093.54.49.375

SECTORLINE:VECF_CTR
COORD:N027.30.01.200:E082.46.01.800
COORD:N027.26.00.000:E083.13.00.598
COORD:N027.20.03.000:E083.19.56.400
COORD:N027.29.01.200:E083.24.01.798
COORD:N027.22.00.000:E083.51.59.400
COORD:N027.26.00.000:E083.49.59.999
COORD:N027.29.00.000:E084.10.00.599
COORD:N027.22.59.400:E084.17.59.400
COORD:N027.19.58.799:E084.37.52.799
COORD:N027.01.52.200:E084.40.09.598
COORD:N026.45.31.199:E085.14.52.800
COORD:N026.50.54.600:E085.39.44.998
COORD:N026.38.29.400:E085.45.36.599
COORD:N026.34.50.399:E085.52.52.200
COORD:N026.39.49.200:E086.05.37.199
COORD:N026.25.46.799:E086.49.42.600
COORD:N026.29.13.199:E086.53.26.999
COORD:N026.34.59.999:E087.02.40.800
COORD:N026.24.14.399:E087.10.03.000
COORD:N026.22.01.200:E087.37.01.200
COORD:N026.26.32.400:E087.55.41.998
COORD:N026.23.21.599:E088.01.33.599
COORD:N026.43.59.399:E088.10.41.400
COORD:N027.08.27.599:E088.00.08.999
COORD:N027.55.07.799:E087.59.57.600
COORD:N027.51.44.399:E088.09.38.400
COORD:N027.57.19.199:E088.08.27.600
COORD:N028.02.14.399:E088.32.57.600
COORD:N028.07.49.199:E088.37.44.400
COORD:N027.59.49.799:E088.51.24.598
COORD:N027.47.58.800:E088.53.10.200
COORD:N027.37.16.200:E088.51.04.799
COORD:N027.31.22.200:E088.36.25.199
COORD:N027.16.58.199:E088.59.36.000
COORD:N027.30.24.599:E089.00.02.999
COORD:N027.34.35.399:E089.08.17.399
COORD:N027.49.42.599:E089.15.43.200
COORD:N027.52.44.400:E089.22.49.799
COORD:N027.58.26.999:E089.21.04.200
COORD:N027.59.25.800:E089.27.46.798
COORD:N028.09.23.400:E089.36.00.599
COORD:N028.10.50.999:E089.46.32.399
COORD:N028.17.34.799:E089.54.17.399
COORD:N028.18.43.200:E089.59.51.000
COORD:N028.14.08.400:E090.22.28.199
COORD:N028.04.41.400:E090.21.24.598
COORD:N028.02.01.199:E090.57.55.800
COORD:N027.57.58.199:E091.07.03.000
COORD:N028.03.53.399:E091.12.55.200
COORD:N028.04.49.800:E091.19.37.800
COORD:N027.55.25.800:E091.41.04.199
COORD:N027.46.26.400:E091.40.11.399
COORD:N027.43.42.600:E091.58.58.800
COORD:N027.52.47.400:E092.15.36.599
COORD:N027.47.25.199:E092.19.34.800
COORD:N027.56.52.800:E092.43.13.199
COORD:N028.08.02.999:E092.42.09.000
COORD:N028.08.06.598:E092.42.07.199
COORD:N028.22.10.800:E093.10.38.999
COORD:N028.38.54.599:E093.18.34.800
COORD:N028.40.50.999:E093.40.46.799
COORD:N028.52.43.200:E094.02.59.400
COORD:N028.58.45.599:E094.02.28.200
COORD:N028.56.42.000:E094.08.27.600
COORD:N029.04.46.800:E094.13.09.600
COORD:N029.18.46.200:E094.41.05.399
COORD:N029.12.10.799:E094.48.24.599
COORD:N029.06.15.000:E095.06.40.199
COORD:N029.07.41.399:E095.24.55.798
COORD:N029.26.28.799:E096.04.54.600
COORD:N029.16.02.398:E096.14.04.199
COORD:N029.15.22.199:E096.23.43.198
COORD:N029.04.55.200:E096.09.14.399
COORD:N028.54.41.999:E096.05.36.000
COORD:N029.03.42.000:E096.28.38.400
COORD:N028.45.31.199:E096.38.16.199
COORD:N028.26.02.999:E096.17.45.000
COORD:N028.20.53.400:E096.23.40.799
COORD:N028.27.53.400:E096.34.59.999
COORD:N028.19.51.000:E096.56.40.200
COORD:N028.21.40.199:E097.08.28.800
COORD:N028.19.47.999:E096.56.55.200
COORD:N028.21.19.200:E097.08.42.600
COORD:N028.11.59.400:E097.22.34.800
COORD:N027.52.44.400:E097.22.30.000
COORD:N027.54.31.800:E097.16.59.400
COORD:N027.36.56.399:E096.54.09.599
COORD:N027.28.03.000:E096.53.49.799
COORD:N027.06.45.599:E097.08.23.399
COORD:N027.09.36.000:E096.53.41.400
COORD:N027.18.17.400:E096.48.53.400
COORD:N027.21.18.000:E096.38.31.199
COORD:N027.17.26.999:E096.32.43.800
COORD:N027.12.44.999:E096.05.16.798
COORD:N026.52.59.999:E095.43.27.600
COORD:N026.53.40.799:E095.39.53.400
COORD:N026.48.06.600:E095.35.55.200
COORD:N026.48.34.198:E095.30.41.399
COORD:N026.41.37.199:E095.26.44.400
COORD:N026.40.00.000:E095.09.01.200
COORD:N026.30.26.399:E095.05.43.800
COORD:N026.10.10.199:E095.05.38.398
COORD:N026.05.03.000:E095.10.51.000
COORD:N025.55.49.200:E095.02.00.600
COORD:N025.43.51.600:E095.02.45.600
COORD:N025.26.59.400:E094.40.17.399
COORD:N025.11.02.400:E094.35.55.200
COORD:N025.07.31.799:E094.43.58.199
COORD:N024.45.12.000:E094.36.50.400
COORD:N024.33.55.800:E094.27.49.200
COORD:N023.49.55.200:E094.07.48.600
COORD:N023.55.03.599:E093.49.47.400
COORD:N024.00.45.600:E093.44.40.798
COORD:N023.57.07.199:E093.31.43.199
COORD:N024.05.52.799:E093.21.13.798
COORD:N023.44.28.200:E093.24.00.599
COORD:N023.09.56.999:E093.21.58.200
COORD:N022.59.35.400:E093.15.47.399
COORD:N023.02.33.000:E093.09.43.799
COORD:N022.41.49.199:E093.06.01.799
COORD:N022.20.58.800:E093.12.04.199
COORD:N022.10.50.400:E093.08.51.599
COORD:N022.11.02.400:E093.02.41.399
COORD:N021.58.37.799:E092.59.27.599
COORD:N022.00.47.999:E092.57.22.799
COORD:N021.57.09.599:E092.53.41.400
COORD:N022.03.32.400:E092.51.58.799
COORD:N022.08.46.800:E092.42.38.400
COORD:N021.58.18.000:E092.36.15.000
COORD:N022.09.07.200:E092.36.58.799
COORD:N022.43.31.199:E092.30.56.999
COORD:N022.54.54.600:E092.22.47.999
COORD:N023.15.56.999:E092.23.03.599
COORD:N023.42.02.999:E092.17.02.400
COORD:N023.44.06.600:E092.09.41.999
COORD:N023.38.04.199:E092.03.28.800
COORD:N023.43.52.799:E091.58.14.999
COORD:N023.29.04.200:E091.57.23.400
COORD:N023.16.11.400:E091.46.07.198
COORD:N023.03.53.399:E091.48.44.398
COORD:N022.58.10.200:E091.36.52.200
COORD:N023.15.27.000:E091.24.55.200
COORD:N023.03.01.200:E091.22.37.199
COORD:N023.38.09.000:E091.08.53.998
COORD:N023.38.29.999:E091.11.22.800
COORD:N023.42.49.200:E091.09.14.399
COORD:N023.45.14.400:E091.14.04.199
COORD:N023.56.58.799:E091.15.45.000
COORD:N023.58.35.998:E091.22.20.399
COORD:N024.06.35.999:E091.22.41.400
COORD:N024.04.34.800:E091.35.10.799
COORD:N024.13.01.199:E091.38.38.999
COORD:N024.07.47.400:E091.44.08.999
COORD:N024.13.35.998:E091.46.16.200
COORD:N024.08.14.999:E091.54.08.399
COORD:N024.20.06.000:E091.55.45.599
COORD:N024.23.24.000:E092.08.23.399
COORD:N024.50.43.199:E092.16.05.400
COORD:N024.51.42.000:E092.29.08.398
COORD:N025.01.44.398:E092.24.02.399
COORD:N025.11.14.400:E092.05.19.200
COORD:N025.08.09.599:E091.41.09.600
COORD:N025.12.03.600:E091.14.42.599
COORD:N025.08.28.200:E090.27.52.200
COORD:N025.18.26.399:E089.49.46.800
COORD:N025.56.18.600:E089.52.47.400
COORD:N026.08.21.599:E089.45.46.199
COORD:N026.13.54.600:E089.37.44.999
COORD:N025.57.50.399:E089.34.47.400
COORD:N026.02.55.199:E089.25.53.399
COORD:N026.00.02.999:E089.21.58.799
COORD:N026.07.35.999:E089.09.44.400
COORD:N026.18.45.000:E089.07.51.600
COORD:N026.27.44.400:E088.57.48.599
COORD:N026.25.13.800:E088.54.45.599
COORD:N026.14.59.400:E089.03.32.399
COORD:N026.16.41.400:E088.56.25.199
COORD:N026.15.05.400:E088.51.35.999
COORD:N026.18.09.600:E088.48.17.400
COORD:N026.17.13.800:E088.40.17.399
COORD:N026.19.44.999:E088.45.29.400
COORD:N026.32.25.800:E088.25.58.200
COORD:N026.37.39.599:E088.24.01.798
COORD:N026.28.38.400:E088.19.30.000
COORD:N026.26.58.799:E088.28.32.998
COORD:N026.22.46.200:E088.31.06.600
COORD:N025.55.51.600:E088.05.40.199
COORD:N025.48.01.200:E088.07.45.600
COORD:N025.48.31.200:E088.15.36.000
COORD:N025.36.04.200:E088.26.32.999
COORD:N025.29.09.600:E088.38.49.799
COORD:N025.31.48.000:E088.47.16.799
COORD:N025.24.10.799:E088.49.49.199
COORD:N025.17.34.799:E089.01.17.400
COORD:N025.11.59.999:E088.57.08.399
COORD:N025.13.04.200:E088.29.11.400
COORD:N024.53.25.200:E088.19.49.800
COORD:N024.56.36.600:E088.13.48.000
COORD:N024.41.06.600:E088.02.08.999
COORD:N024.30.17.400:E088.07.03.599
COORD:N024.18.40.199:E088.30.04.199
COORD:N024.19.06.000:E088.41.49.200
COORD:N023.59.03.000:E088.45.52.199
COORD:N023.51.22.200:E088.36.51.600
COORD:N023.39.18.000:E088.34.25.800
COORD:N023.29.27.000:E088.47.02.999
COORD:N023.16.01.800:E088.43.00.000
COORD:N023.12.31.199:E088.58.43.200
COORD:N023.05.43.199:E088.53.27.600
COORD:N022.37.13.200:E088.57.14.398
COORD:N022.09.22.799:E089.06.34.199
COORD:N022.07.20.999:E089.02.52.199
COORD:N021.55.57.000:E089.04.46.199
COORD:N021.54.49.799:E089.01.04.800
COORD:N021.47.57.599:E089.01.37.800
COORD:N021.38.08.399:E089.09.26.999
COORD:N020.59.55.800:E091.59.26.998
COORD:N014.00.00.000:E092.00.00.000
COORD:N015.41.59.995:E085.54.00.000
COORD:N018.41.00.000:E082.48.59.400
COORD:N018.42.59.999:E082.00.00.000
COORD:N021.30.09.000:E080.35.37.199
COORD:N022.28.49.799:E080.21.16.200
COORD:N023.10.49.200:E080.03.34.199
COORD:N025.08.01.198:E078.59.54.600
COORD:N025.36.00.598:E079.35.53.400
COORD:N025.17.06.000:E079.49.56.400
COORD:N026.24.01.199:E080.11.54.000
COORD:N027.09.21.599:E081.32.59.999
COORD:N027.34.22.199:E082.44.39.000
COORD:N027.30.01.200:E082.46.01.800

SECTOR:VECF_CTR:0:0
OWNER:VCF
BORDER:VECF_CTR

SECTOR:VEIM_TWR:0:0
OWNER:IMT
BORDER:VEIM_TWR

SECTOR:VETZ_APP:0:145000
OWNER:TEA
BORDER:VETZ_APP

SECTOR:VEBN_APP:0:145000
OWNER:VRA
BORDER:VEBN_APP

SECTOR:VECC_CTR:0:0
OWNER:KOR
BORDER:VECC_CTR

SECTOR:VECX_CTR:0:0
OWNER:KOO
BORDER:VECX_CTR

SECTOR:VEBN_CTR:0:0
OWNER:VC
BORDER:VEBN_CTR

SECTOR:VEBS_APP:0:145000
OWNER:BHA
BORDER:VEBS_APP

SECTOR:VECC-B_CTR:0:0
OWNER:KBC
BORDER:VECC-B_CTR

SECTOR:VECC-R_CTR:0:0
OWNER:KRC
BORDER:VECC-R_CTR

SECTOR:VEGF_CTR:0:0
OWNER:GUR
BORDER:VEGF_CTR

SECTOR:VEGT_APP:0:145000
OWNER:GUA
BORDER:VEGT_APP

SECTOR:VEGT_TWR:0:0
OWNER:GUT
BORDER:VEGT_TWR

SECTOR:VECC_APP:0:145000
OWNER:KOA
BORDER:VECC_APP

SECTOR:VECC_TWR:0:0
OWNER:KOT
BORDER:VECC_TWR

SECTOR:VECC_GND:0:0
OWNER:KOG
BORDER:VECC_TWR

SECTOR:VEPT_APP:0:145000
OWNER:PTA
BORDER:VEPT_APP

SECTOR:VEBD_APP:0:145000
OWNER:BDR
BORDER:VEBD_APP

SECTOR:VE44_APP:0:0
OWNER:HSM
BORDER:HASHIMARA RADAR(CIVIL)

SECTOR:VEJT_APP:0:145000
OWNER:JRA
BORDER:VEJT_APP

SECTOR:VEMN_APP:0:145000
OWNER:DBA
BORDER:VEMN_APP

SECTOR:VEAT_APP:0:145000
OWNER:AGA
BORDER:VEAT_APP


[RADAR]

